<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title> P2P平台靠谱的十九妙计耀驰告诉你_耀驰科技发展（天津）有限公司</title>
<meta name="keywords" content="P2P,平台,靠,谱,的,十九,妙计,耀驰,告诉,你,自," />
<meta name="description" content="自P2P网贷上线以来，因为其高收益的优势，夺得了众多投资者的青睐。然而，水易载舟亦能覆舟，高收益的背后必然是高风险，面对P2P网贷平台鱼龙混杂的局面，对于投资人，如何才能" />
<link href="/templets/default/style/dedecms.css" rel="stylesheet" media="screen" type="text/css" />
<meta http-equiv="mobile-agent" content="format=xhtml;url=/m/list.php?tid=6">
<script type="text/javascript">if(window.location.toString().indexOf('pref=padindex') != -1){}else{if(/AppleWebKit.*Mobile/i.test(navigator.userAgent) || (/MIDP|SymbianOS|NOKIA|SAMSUNG|LG|NEC|TCL|Alcatel|BIRD|DBTEL|Dopod|PHILIPS|HAIER|LENOVO|MOT-|Nokia|SonyEricsson|SIE-|Amoi|ZTE/.test(navigator.userAgent))){if(window.location.href.indexOf("?mobile")<0){try{if(/Android|Windows Phone|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)){window.location.href="/m/list.php?tid=6";}else if(/iPad/i.test(navigator.userAgent)){}else{}}catch(e){}}}}</script>
	

<meta http-equiv="mobile-agent" content="format=xhtml;url=/m/list.php?tid=6">
<meta name="mobile-agent" content="format=html5;url=http://m.yaochijr.com/" />
		

		<link type="text/css" href="/templets/default/style/index.css" rel="stylesheet" />
		<link type="text/css" href="/templets/default/style/index2.css" rel="stylesheet" />
		<link type='text/css' href='/templets/default/style/index3.css' rel='stylesheet' />
		<link type='text/css' href='/templets/default/style/index4.css' rel='stylesheet' />

		<link type='text/css' href='/templets/default/style/index5.css' rel='stylesheet'>

		<link type="text/css" href="//2.ss.faisys.com/css/site/poshytipAndmCustomScrollbar.min.css?v=201811011027" rel="stylesheet" />

		<link type="text/css" href="/templets/default/style/new_file.css" rel="stylesheet" />


<script src="/templets/default/js/jquery-3.3.1.js"></script>
<script src="/templets/default/js/index.js"></script>


<style>
.toubuhover:hover {
				background: #f13a3a !important;
				border-radius: 20px;
			}
			
			.toubuhover li {
				list-style-type: none;
			}
			
			.zhonghong {
				background: #f13a3a !important;
				border-radius: 20px;
			}
			
</style>
<!--<script language="javascript" type="text/javascript">
<!--
function CheckLogin(){
	  var taget_obj = document.getElementById('_ajax_feedback');
	  myajax = new DedeAjax(taget_obj,false,false,'','','');
	  myajax.SendGet2("/member/ajax_feedback.php");
	  DedeXHTTP = null;
}
function postBadGood(ftype,fid)
{
	var taget_obj = document.getElementById(ftype+fid);
	var saveid = GetCookie('badgoodid');
	if(saveid != null)
	{
		var saveids = saveid.split(',');
		var hasid = false;
		saveid = '';
		j = 1;
		for(i=saveids.length-1;i>=0;i--)
		{
			if(saveids[i]==fid && hasid) continue;
			else {
				if(saveids[i]==fid && !hasid) hasid = true;
				saveid += (saveid=='' ? saveids[i] : ','+saveids[i]);
				j++;
				if(j==10 && hasid) break;
				if(j==9 && !hasid) break;
			}
		}
		if(hasid) { alert('您刚才已表决过了喔！'); return false;}
		else saveid += ','+fid;
		SetCookie('badgoodid',saveid,1);
	}
	else
	{
		SetCookie('badgoodid',fid,1);
	}
	myajax = new DedeAjax(taget_obj,false,false,'','','');
	myajax.SendGet2("/plus/feedback.php?aid="+fid+"&action="+ftype+"&fid="+fid);
}
function postDigg(ftype,aid)
{
	var taget_obj = document.getElementById('newdigg');
	var saveid = GetCookie('diggid');
	if(saveid != null)
	{
		var saveids = saveid.split(',');
		var hasid = false;
		saveid = '';
		j = 1;
		for(i=saveids.length-1;i>=0;i--)
		{
			if(saveids[i]==aid && hasid) continue;
			else {
				if(saveids[i]==aid && !hasid) hasid = true;
				saveid += (saveid=='' ? saveids[i] : ','+saveids[i]);
				j++;
				if(j==20 && hasid) break;
				if(j==19 && !hasid) break;
			}
		}
		if(hasid) { alert("您已经顶过该帖，请不要重复顶帖 ！"); return; }
		else saveid += ','+aid;
		SetCookie('diggid',saveid,1);
	}
	else
	{
		SetCookie('diggid',aid,1);
	}
	myajax = new DedeAjax(taget_obj,false,false,'','','');
	var url = "/plus/digg_ajax.php?action="+ftype+"&id="+aid;
	myajax.SendGet2(url);
}
function getDigg(aid)
{
	var taget_obj = document.getElementById('newdigg');
	myajax = new DedeAjax(taget_obj,false,false,'','','');
	myajax.SendGet2("/plus/digg_ajax.php?id="+aid);
	DedeXHTTP = null;
}
-->
</script>
</head>
<body class="articleview">


<div id="g_main" class='g_main g_col2  ' style='0'>

			<div id="web" class="g_web ">
				<table class="webTopTable" cellpadding="0" cellspacing="0">
					<tr>
						<td align="center">
							<div id="webTop" class="webTop">
								<div id='logo' class='logo logo2' style='top:39px;left:10px;display:block;' _defaultLogo='0'>
									<a id='logoLink' hidefocus='true' class='link-p' href='http://www.yaochijr.com/' link='http://www.yaochijr.com/' target='_self'><img id='logoImg' title='天津汽车金融超市-耀驰金融-天津汽车抵押贷款-天津金融公司招商加盟' alt='天津汽车金融超市-耀驰金融-天津汽车抵押贷款-天津金融公司招商加盟' style='float:left;' height='60' width='218' src='//14436827.s21i.faiusr.com/4/ABUIABAEGAAg09eI5AUosM3cRzC3FjiVBg!900x900.png' /></a>
								</div>

							</div>
						</td>
					</tr>
				</table>

				<table class="absTopTable" cellpadding="0" cellspacing="0">
					<tr>
						<td align="center">
							<div id="absTopForms" class="forms sideForms absForms">
								<div style="position:absolute;"></div>
								<!-- for ie6 -->

							</div>
						</td>
					</tr>
				</table>
				<table class="webNavTable" cellpadding="0" cellspacing="0">
					<tr>
						<td align="center">
							<div id="webNav" class="webNav webNavDefault">
								<div id='navV2Wrap'>
									<div id='navV2' class='nav navV2'>
										<div class='navMainContent'>
											<div class='navContent'>
												<div id='navCenterContent' class='navCenterContent'>
													<div id='navCenter' class='navCenter'>
														<div class='itemPrev'></div>
														<div class='itemContainer' style=" display: -webkit-flex; /* Safari */
  display: flex; ">
															<div title='' id='' style="background-color: #fff;" class='item itemCol2 itemIndex1 ' colId='2' onclick='window.open("/", "_self")' _jump='window.open("/", "_self")'>
																<div class='itemCenter toubuhover' style="float: left; height: 40px;width: 95px; margin-left: 10px;">
																	<li>
																		<a hidefocus='true' style='outline:none; ' class='topwen' href='/a/123/' >首页<span class='itemName0'>
	






</span></a>
																	</li>
																</div><div class='itemCenter toubuhover' style="float: left; height: 40px;width: 95px; margin-left: 10px;">
																	<li>
																		<a hidefocus='true' style='outline:none; ' class='topwen' href='/a/hehuorenjihua/' >合伙人计划<span class='itemName0'>
	






</span></a>
																	</li>
																</div><div class='itemCenter toubuhover' style="float: left; height: 40px;width: 95px; margin-left: 10px;">
																	<li>
																		<a hidefocus='true' style='outline:none; ' class='topwen' href='/a/xinwendongtai/index.html' >新闻动态<span class='itemName0'>
	


<li class="xiala" style="background-color:#f13a3a ; border-radius: 4px;"><a class="" style="color: #fff;" href="/a/xinwendongtai/zuixindongtai/">最新动态</a></li><li class="xiala" style="background-color:#f13a3a ; border-radius: 4px;"><a class="" style="color: #fff;" href="/a/xinwendongtai/gongsixinwen/">公司新闻</a></li><li class="xiala" style="background-color:#f13a3a ; border-radius: 4px;"><a class="" style="color: #fff;" href="/a/xinwendongtai/xingyezixun/">行业资讯</a></li>



</span></a>
																	</li>
																</div><div class='itemCenter toubuhover' style="float: left; height: 40px;width: 95px; margin-left: 10px;">
																	<li>
																		<a hidefocus='true' style='outline:none; ' class='topwen' href='/a/chanpinzhongxin/' >产品中心<span class='itemName0'>
	


<li class="xiala" style="background-color:#f13a3a ; border-radius: 4px;"><a class="" style="color: #fff;" href="/a/chanpinzhongxin/chedidai/">车抵贷</a></li><li class="xiala" style="background-color:#f13a3a ; border-radius: 4px;"><a class="" style="color: #fff;" href="/a/chanpinzhongxin/yichedaigou/">以租代购</a></li>



</span></a>
																	</li>
																</div><div class='itemCenter toubuhover' style="float: left; height: 40px;width: 95px; margin-left: 10px;">
																	<li>
																		<a hidefocus='true' style='outline:none; ' class='topwen' href='/a/guanyuwomen/' >关于我们<span class='itemName0'>
	


<li class="xiala" style="background-color:#f13a3a ; border-radius: 4px;"><a class="" style="color: #fff;" href="/a/guanyuwomen/dianmianzhanshi/">店面展示</a></li>



</span></a>
																	</li>
																</div><div class='itemCenter toubuhover' style="float: left; height: 40px;width: 95px; margin-left: 10px;">
																	<li>
																		<a hidefocus='true' style='outline:none; ' class='topwen' href='/a/lianxiwomen/' >联系我们<span class='itemName0'>
	






</span></a>
																	</li>
																</div></div>

																
									
														</div>
														<div class='itemNext'></div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>

							</div>
						</td>
					</tr>
				</table>

				<table class="webHeaderTable J_webHeaderTable" cellpadding="0" cellspacing="0" id="webHeaderTable">
					<tr>
						<td align="center" id="webHeaderContent" class="J_webHeaderTable webHeaderTd fk-moduleZoneWrap web_header_td J_webHeaderTd">

							<div id="fk-webHeaderZone" class="elemZone elemZoneModule J_moduleZone fk-webHeaderZone fk-moduleZone forms sideForms">
								<div class="fk-moduleZoneBg fk-elemZoneBg J_zoneContentBg elemZoneBg"></div>

							</div>

							<div id="webHeader" class="webHeader">
								<table class='headerTable' cellpadding='0' cellspacing='0'>
									<tr>
										<td class='headerCusLeft'></td>
										<td class='headerCusMiddle' align='center' valign='top'>
											<div class='headerNav headerNavDefault'>

											</div>
										</td>
										<td class='headerCusRight'></td>
									</tr>
								</table>
							</div>
						</td>
						<td align="center" id="webHeaderContentBg" class="J_webHeaderTable webHeaderTd web_header_td J_webHeaderTd webHeaderContentBg"></td>
					</tr>
				</table>

				

				

						

				

				

				
				
			</div>

		</div>
</div><!-- //header -->








<table class="webBannerTable J_webBannerTable" cellpadding="0" cellspacing="0">
			<tbody><tr>
				<td align="center" class="fk-moduleZoneWrap">
					
					
					<div id="webBanner" class="webBanner">
						<table class="bannerTable" cellpadding="0" cellspacing="0">
							<tbody><tr>
								<td class="bannerLeft"></td>
								<td class="bannerCenter" align="center" valign="top">
											
											<div style="visibility:hidden;" class="fk-inBannerListZone-tmp forms">

												
											</div>	
									<div class="bannerTop"></div>
<div id="bannerV2" class="banner extBanner" fbheight="300" defaultwidth="0" style="height: 300px; background: none; overflow: hidden;">	
<div class="imageSwitchShowName"><span class="spanHiddenName spanShowName"></span></div><div class="imageSwitchBtnArea clearFix" style="position: absolute; z-index: 3; display: none; width: 19px;"><a class="imageSwitchBtn imageSwitchBtnSel"><span>1</span></a></div><div></div><div class="switchGroup switchGroup_bannerV2 " style="width: 100%; position: relative; height: 300px; overflow: hidden; margin: 0px auto;"><div class="J_billboardItem numImg" id="numImg0" style="position: absolute; width: 1903px;">
<div class="J_bannerItem f-bannerItem" title="" style="width: 1903px; height: 300px; cursor: default; background-position: 50% 50%; background-repeat: no-repeat; overflow: hidden; display: block; outline: none; margin: 0px auto; position: relative; z-index: 1; background-size: cover; background-image: url(&quot;//14436827.s21i.faiusr.com/2/ABUIABACGAAgqJmDzgUogYy58gcwgA84rAI.jpg&quot;);">
<div id="fk-inBannerListZone-0" _sys="1" _banid="ABUIABACGAAgqJmDzgUogYy58gcwgA84rAI" style="text-align: left;" class="elemZone elemZoneModule fk-moduleZone fk-inBannerListZone forms sideForms J_moduleZone ">
<div class="fk-inBannerListZoneBg fk-elemZoneBg J_zoneContentBg elemZoneBg"></div>
</div>
</div>
</div>
</div></div>

								</td>
								<td class="bannerRight"></td>
							</tr>
						</tbody></table>
					</div>
				</td>
			</tr>
		</tbody></table>
<!-- /header -->
<div class="w960 center mt1">
<div class="pleft">
<!-- <div class="place"> <strong>当前位置:</strong> <a href='http://localhost/'>主页</a> > <a href='/a/xinwendongtai/index.html'>新闻动态</a> > <a href='/a/xinwendongtai/xingyezixun/'>行业资讯</a> >  </div>-->
 <!-- /place -->
 <div class="viewbox">
  <div class="title">
   <h2> P2P平台靠谱的十九妙计耀驰告诉你</h2>
  </div>
  <!-- /title -->
  <div class="info"> <small>时间:</small>2019-03-21 14:07<small>来源:</small>未知 <small>作者:</small>admin <small>点击:</small>
   <script src="/plus/count.php?view=yes&aid=6&mid=1" type='text/javascript' language="javascript"></script>
   次</div>
  <!-- /info -->
  
  <div class="intro">自P2P网贷上线以来，因为其高收益的优势，夺得了众多投资者的青睐。然而，水易载舟亦能覆舟，高收益的背后必然是高风险，面对P2P网贷平台鱼龙混杂的局面，对于投资人，如何才能</div>
  
  <div class="content">
   <table width='100%'>
    <tr>
      <p style="margin: 0px; color: rgb(103, 103, 103); font-family: 微软雅黑; font-size: 14px;">
	自P2P网贷上线以来，因为其高收益的优势，夺得了众多投资者的青睐。然而，水易载舟亦能覆舟，高收益的背后必然是高风险，面对P2P网贷平台鱼龙混杂的局面，对于投资人，如何才能把风险规避在最小范围从而获得最高的收益呢？</p>
<p style="margin: 0px; color: rgb(103, 103, 103); font-family: 微软雅黑; font-size: 14px;">
	&nbsp;</p>
<p style="margin: 0px; color: rgb(103, 103, 103); font-family: 微软雅黑; font-size: 14px;">
	<img alt="152534w9rei73hnznid9in.jpg" data-bd-imgshare-binded="1" height="267" src="/uploads/allimg/190321/140QR5Z-0.jpg" style="border: 0px; vertical-align: top;" width="400" /></p>
<p style="margin: 0px; color: rgb(103, 103, 103); font-family: 微软雅黑; font-size: 14px;">
	&nbsp;</p>
<p style="margin: 0px; color: rgb(103, 103, 103); font-family: 微软雅黑; font-size: 14px;">
	<span style="color: rgb(51, 102, 255);">妙计一，靠谱的借款标</span></p>
<p style="margin: 0px; color: rgb(103, 103, 103); font-family: 微软雅黑; font-size: 14px;">
	&nbsp;</p>
<p style="margin: 0px; color: rgb(103, 103, 103); font-family: 微软雅黑; font-size: 14px;">
	　　借款标应在平台当地或在其能力覆盖范围的区域内。比如，平台所在地为南京，就可覆盖到周边的滁州，但像扬州这样的区域是覆盖不到的。抵押物在南京，通过平台的能力是可以快速的处理抵押物；信用标做小额，也是南京本地，一个南京本地人在出现逾期的情况下，凑20万出来还是可以的。这个通过常规的催收就可以处理。其次，平台信贷部门在前期筛选客户时，对于借款人的筛选也很重要，借款人自身的还款意愿、借款用途、还款来源都需要调查。</p>
<p style="margin: 0px; color: rgb(103, 103, 103); font-family: 微软雅黑; font-size: 14px;">
	&nbsp;</p>
<p style="margin: 0px; color: rgb(103, 103, 103); font-family: 微软雅黑; font-size: 14px;">
	<span style="color: rgb(51, 51, 255);">妙计二，吻合的线上线下信息</span></p>
<p style="margin: 0px; color: rgb(103, 103, 103); font-family: 微软雅黑; font-size: 14px;">
	&nbsp;</p>
<p style="margin: 0px; color: rgb(103, 103, 103); font-family: 微软雅黑; font-size: 14px;">
	&nbsp; &nbsp;判断标准：借款资料是否齐全（借款人身份证、抵押物相关证书、征信报告、住宅照片），放款时候有放款公告（内含：打款凭证，如果有平台说给现金的都是大忽悠，因为给大额现金的一般都要到银行先预约，然后才从柜台取出来，有这个时间为什么不直接从投资人投给该项目的资金直接网银上转账一下呢？借款协议，要签字，按指印；还款计划书也要），发给投资人的借款协议里面要有上面要有借款人的真实姓名、手机、身份证号码、住宅地址，并且允许投资人打电话给借款人核实信息。</p>
<p style="margin: 0px; color: rgb(103, 103, 103); font-family: 微软雅黑; font-size: 14px;">
	&nbsp;</p>
<p style="margin: 0px; color: rgb(103, 103, 103); font-family: 微软雅黑; font-size: 14px;">
	<span style="color: rgb(51, 51, 255);">妙计三，强大的线下催收能力</span></p>
<p style="margin: 0px; color: rgb(103, 103, 103); font-family: 微软雅黑; font-size: 14px;">
	&nbsp;</p>
<p style="margin: 0px; color: rgb(103, 103, 103); font-family: 微软雅黑; font-size: 14px;">
	　　主要集中在三方面：1.对于抵押物的处理能力 2.公检法社会资源协调能力 3.对于借款人心理分析、处理能力。</p>
<p style="margin: 0px; color: rgb(103, 103, 103); font-family: 微软雅黑; font-size: 14px;">
	&nbsp;</p>
<p style="margin: 0px; color: rgb(103, 103, 103); font-family: 微软雅黑; font-size: 14px;">
	<span style="color: rgb(51, 51, 255);">妙计四，强有力的风控团队</span></p>
<p style="margin: 0px; color: rgb(103, 103, 103); font-family: 微软雅黑; font-size: 14px;">
	&nbsp;</p>
<p style="margin: 0px; color: rgb(103, 103, 103); font-family: 微软雅黑; font-size: 14px;">
	　　风控工作涉及两方面。一是前期借款标审定时对风险进行评估，如果风险在控制范围外则一票否决；二是贷后进行跟踪，定期对借款人的经营状况进行了解、调查，对于可能出现逾期要及时报警，把风险扼杀在摇篮内。</p>
<p style="margin: 0px; color: rgb(103, 103, 103); font-family: 微软雅黑; font-size: 14px;">
	&nbsp;</p>
<p style="margin: 0px; color: rgb(103, 103, 103); font-family: 微软雅黑; font-size: 14px;">
	<span style="color: rgb(51, 51, 255);">妙计五，良好的平台技术</span></p>
<p style="margin: 0px; color: rgb(103, 103, 103); font-family: 微软雅黑; font-size: 14px;">
	&nbsp;</p>
<p style="margin: 0px; color: rgb(103, 103, 103); font-family: 微软雅黑; font-size: 14px;">
	&nbsp;平台需要有自己的技术团队，对于投资人反馈的需求、提出的问题能够快速的反应跟进，有不断改进用户体验的意愿。</p>
<p style="margin: 0px; color: rgb(103, 103, 103); font-family: 微软雅黑; font-size: 14px;">
	&nbsp;</p>
<p style="margin: 0px; color: rgb(103, 103, 103); font-family: 微软雅黑; font-size: 14px;">
	<span style="color: rgb(51, 51, 255);">妙计六，可靠的市场营销推广能力</span></p>
<p style="margin: 0px; color: rgb(103, 103, 103); font-family: 微软雅黑; font-size: 14px;">
	&nbsp;</p>
<p style="margin: 0px; color: rgb(103, 103, 103); font-family: 微软雅黑; font-size: 14px;">
	&nbsp;　这点是平台投资人的来源，也是推动平台业务发展的力量来源。因此学会耐心观察一家平台是否有在用心做市场营销，即使做得慢，但平台的营销、投资人数量有在稳步增长，就说么这个平台是得到别人的认可的。那么更加印证了自己的选择。</p>
<p style="margin: 0px; color: rgb(103, 103, 103); font-family: 微软雅黑; font-size: 14px;">
	&nbsp;</p>
<p style="margin: 0px; color: rgb(103, 103, 103); font-family: 微软雅黑; font-size: 14px;">
	<span style="color: rgb(51, 51, 255);">妙计七，温馨的客服体验</span></p>
<p style="margin: 0px; color: rgb(103, 103, 103); font-family: 微软雅黑; font-size: 14px;">
	&nbsp;</p>
<p style="margin: 0px; color: rgb(103, 103, 103); font-family: 微软雅黑; font-size: 14px;">
	　　一家平台的客服能够自愿还很乐意的经常工作到10点多，解答投资人的疑问，说明，客服在这家平台工作是开心的，也是乐于付出的，进而推断出这家平台老板待人是不错的。一家公司有没有潜力就从这些细微的细节去感受。平台官方QQ群活跃度就可以看出一个平台是否得到认可。判断的维度：a.群内网贷名人的数量和说话的次数 b.群内忠实粉丝的活跃情况 c.客服对问题的处理速度和意愿 d.平台的各部门主管、老总是否能够经常和网友沟通&mdash;&mdash;只有和用户进行直接沟通，决策层得出来的数据才是最真实的，也才能够作为决策的基础。</p>
<p style="margin: 0px; color: rgb(103, 103, 103); font-family: 微软雅黑; font-size: 14px;">
	&nbsp;</p>
<p style="margin: 0px; color: rgb(103, 103, 103); font-family: 微软雅黑; font-size: 14px;">
	<span style="color: rgb(51, 51, 255);">妙计八，强有力的资金调拨能力</span></p>
<p style="margin: 0px; color: rgb(103, 103, 103); font-family: 微软雅黑; font-size: 14px;">
	&nbsp;</p>
<p style="margin: 0px; color: rgb(103, 103, 103); font-family: 微软雅黑; font-size: 14px;">
	&nbsp;这块主要是当借款标出现逾期的时候，平台有足够的能力来调拨资金去进行债权回购。这块判断方法在于看股东的社会背景实力。</p>
<p style="margin: 0px; color: rgb(103, 103, 103); font-family: 微软雅黑; font-size: 14px;">
	&nbsp;</p>
<p style="margin: 0px; color: rgb(103, 103, 103); font-family: 微软雅黑; font-size: 14px;">
	<span style="color: rgb(51, 51, 255);">妙计九，平台上展示的官方资料是否清晰、齐全</span></p>
<p style="margin: 0px; color: rgb(103, 103, 103); font-family: 微软雅黑; font-size: 14px;">
	&nbsp;</p>
<p style="margin: 0px; color: rgb(103, 103, 103); font-family: 微软雅黑; font-size: 14px;">
	&nbsp;主要是以下几方面：营业执照、税务登记证、组织机构代码证；管理团队照片，团队实力背景介绍；公司内部环境照片。</p>

      
     </br>
      (责任编辑：admin)</td>
    </tr>
   </table>
  </div>
  <!-- /content -->

  <!-- /pages -->

  <!-- //分享代码结束 -->
  <div class="boxoff"> <strong>------分隔线----------------------------</strong> </div>
  <div class="handle">
   <div class="context">
    <ul>
     <li>上一篇：没有了 </li>
     <li>下一篇：<a href='/a/xinwendongtai/xingyezixun/2019/0321/7.html'> 智能风控将是大势所趋</a> </li>
    </ul>
   </div>
   <!-- /context -->

   <!-- /actbox -->
  </div>
  <!-- /handle -->
 </div>
 </div>
 </div>
 

<!-- //底部模板 -->
<div id="webFooter" class="webFooter wei_footer">
								<div id='footer' class='footer'>
									<table class='footerTop' cellpadding='0' cellspacing='0'>
										<tr valign='top'>
											<td class='topLeft'></td>
											<td class='topCenter'></td>
											<td class='topRight'></td>
										</tr>
									</table>
									<table class='footerMiddle' cellpadding='0' cellspacing='0'>
										<tr valign='top'>
											<td class='middleLeft'></td>
											<td class='middleCenter' align='center'>
												<div class='footerContent'>
													<div id='footerNav' class='footerNav  footerPattern1' cusheight='0'>
														<div class='footerItemListBox'>
															<ul class='footerItemListContainer J_footerItemListContainer footer_wei'>
																<li class='J_footerItemSection footerItemSection'>
																	<table class='J_footerItemContainer footerItemContainer'>
																		<tr>
																			<td class='footerItemContainer-firstTd' style='vertical-align:middle;'>
																				<div class='footerItemPic'>
																					<a href='javascript:void(0)' class='footerItemNormalPic ' style='text-decoration: none;' id='footerItemPic2'></a>
																				</div>
																			</td>
																			<td class='footerItemContainer-secondTd' style='vertical-align:middle;'>
																				<div class='footerItemContent'>
																					
																					<div class='footerItemTop'>
																						<a title='' class='footerItemTopLink' href='/a/123/' child='0'>首页<span class='fk-footerTriangle'></span></a>
																						<div class='fk-footerTrianglePlaceholder'></div>
																					</div>
																					
																					<div class='footerItemMiddle'>
																						<div class='footSplitline wei_shu'></div>
																					</div>
																				</div>
																			</td>
																		</tr>
																	</table>
																</li>
																<li class='footerItemSpacing'>
																	<div class='footerVerticalLine'></div>
																</li><li class='J_footerItemSection footerItemSection'>
																	<table class='J_footerItemContainer footerItemContainer'>
																		<tr>
																			<td class='footerItemContainer-firstTd' style='vertical-align:middle;'>
																				<div class='footerItemPic'>
																					<a href='javascript:void(0)' class='footerItemNormalPic ' style='text-decoration: none;' id='footerItemPic2'></a>
																				</div>
																			</td>
																			<td class='footerItemContainer-secondTd' style='vertical-align:middle;'>
																				<div class='footerItemContent'>
																					
																					<div class='footerItemTop'>
																						<a title='' class='footerItemTopLink' href='/a/hehuorenjihua/' child='0'>合伙人计划<span class='fk-footerTriangle'></span></a>
																						<div class='fk-footerTrianglePlaceholder'></div>
																					</div>
																					
																					<div class='footerItemMiddle'>
																						<div class='footSplitline wei_shu'></div>
																					</div>
																				</div>
																			</td>
																		</tr>
																	</table>
																</li>
																<li class='footerItemSpacing'>
																	<div class='footerVerticalLine'></div>
																</li><li class='J_footerItemSection footerItemSection'>
																	<table class='J_footerItemContainer footerItemContainer'>
																		<tr>
																			<td class='footerItemContainer-firstTd' style='vertical-align:middle;'>
																				<div class='footerItemPic'>
																					<a href='javascript:void(0)' class='footerItemNormalPic ' style='text-decoration: none;' id='footerItemPic2'></a>
																				</div>
																			</td>
																			<td class='footerItemContainer-secondTd' style='vertical-align:middle;'>
																				<div class='footerItemContent'>
																					
																					<div class='footerItemTop'>
																						<a title='' class='footerItemTopLink' href='/a/xinwendongtai/index.html' child='0'>新闻动态<span class='fk-footerTriangle'></span></a>
																						<div class='fk-footerTrianglePlaceholder'></div>
																					</div>
																					
																					<div class='footerItemMiddle'>
																						<div class='footSplitline wei_shu'></div>
																					</div>
																				</div>
																			</td>
																		</tr>
																	</table>
																</li>
																<li class='footerItemSpacing'>
																	<div class='footerVerticalLine'></div>
																</li><li class='J_footerItemSection footerItemSection'>
																	<table class='J_footerItemContainer footerItemContainer'>
																		<tr>
																			<td class='footerItemContainer-firstTd' style='vertical-align:middle;'>
																				<div class='footerItemPic'>
																					<a href='javascript:void(0)' class='footerItemNormalPic ' style='text-decoration: none;' id='footerItemPic2'></a>
																				</div>
																			</td>
																			<td class='footerItemContainer-secondTd' style='vertical-align:middle;'>
																				<div class='footerItemContent'>
																					
																					<div class='footerItemTop'>
																						<a title='' class='footerItemTopLink' href='/a/chanpinzhongxin/' child='0'>产品中心<span class='fk-footerTriangle'></span></a>
																						<div class='fk-footerTrianglePlaceholder'></div>
																					</div>
																					
																					<div class='footerItemMiddle'>
																						<div class='footSplitline wei_shu'></div>
																					</div>
																				</div>
																			</td>
																		</tr>
																	</table>
																</li>
																<li class='footerItemSpacing'>
																	<div class='footerVerticalLine'></div>
																</li><li class='J_footerItemSection footerItemSection'>
																	<table class='J_footerItemContainer footerItemContainer'>
																		<tr>
																			<td class='footerItemContainer-firstTd' style='vertical-align:middle;'>
																				<div class='footerItemPic'>
																					<a href='javascript:void(0)' class='footerItemNormalPic ' style='text-decoration: none;' id='footerItemPic2'></a>
																				</div>
																			</td>
																			<td class='footerItemContainer-secondTd' style='vertical-align:middle;'>
																				<div class='footerItemContent'>
																					
																					<div class='footerItemTop'>
																						<a title='' class='footerItemTopLink' href='/a/guanyuwomen/' child='0'>关于我们<span class='fk-footerTriangle'></span></a>
																						<div class='fk-footerTrianglePlaceholder'></div>
																					</div>
																					
																					<div class='footerItemMiddle'>
																						<div class='footSplitline wei_shu'></div>
																					</div>
																				</div>
																			</td>
																		</tr>
																	</table>
																</li>
																<li class='footerItemSpacing'>
																	<div class='footerVerticalLine'></div>
																</li><li class='J_footerItemSection footerItemSection'>
																	<table class='J_footerItemContainer footerItemContainer'>
																		<tr>
																			<td class='footerItemContainer-firstTd' style='vertical-align:middle;'>
																				<div class='footerItemPic'>
																					<a href='javascript:void(0)' class='footerItemNormalPic ' style='text-decoration: none;' id='footerItemPic2'></a>
																				</div>
																			</td>
																			<td class='footerItemContainer-secondTd' style='vertical-align:middle;'>
																				<div class='footerItemContent'>
																					
																					<div class='footerItemTop'>
																						<a title='' class='footerItemTopLink' href='/a/lianxiwomen/' child='0'>联系我们<span class='fk-footerTriangle'></span></a>
																						<div class='fk-footerTrianglePlaceholder'></div>
																					</div>
																					
																					<div class='footerItemMiddle'>
																						<div class='footSplitline wei_shu'></div>
																					</div>
																				</div>
																			</td>
																		</tr>
																	</table>
																</li>
																<li class='footerItemSpacing'>
																	<div class='footerVerticalLine'></div>
																</li>
															
															</ul>
														</div>
													</div>
													<div class='footerInfo footer_wei'>
														<p>
															<font face="Arial"><span style="color:#595B6E;">©</span></font><span style="color:#595B6E;">2017 耀驰科技发展（天津）有限公司 版权所有</span></p>
													</div>
													<div class='footerSupport footer_wei' id='footerSupport'> <span class='footerFaisco'><a class='J_supportLink' hidefocus='true' href='http://www.jujinkeji.cn'  target='_blank'></a></span> <span class='footerSep'></span> <span class='footerMobile'><a hidefocus='true' href='http://m.yaochijr.com' target='_blank'></a></span> <span class='footerSep'></span> <span id='footerLogin' class='footerLogin'><a name='popupLogin' rel='nofollow' hidefocus='true' href='//kaipiwang.webportal.top?loginToken=21f7f631ad30f53146fbc7be0972a952&cacct=yaochi' onclick='Fai.closeTip("#footerLogin");'></a></span> <span class='footerSep'></span> <span class='footerBeian'><a hidefocus='true' href='http://www.miitbeian.gov.cn' target='_blank' rel='nofollow'>津ICP备18008753号</a></span> <span class='bgplayerButton' id='bgplayerButton' style='display:none;'></span></div>
												</div>
											</td>
											<td class='middleRight'></td>
										</tr>
									</table>
									<table class='footerBottom' cellpadding='0' cellspacing='0'>
										<tr valign='top'>
											<td class='bottomLeft'></td>
											<td class='bottomCenter'></td>
											<td class='bottomRight'></td>
										</tr>
									</table>
								</div>
 <!-- /viewbox -->
 <!-- //AJAX评论区 -->

<!-- //左边内容结束 -->
<!-- //右边内容开始 -->

<!-- /footer -->
<!--<script type="text/javascript">
var contentRtPicAD2      = document.getElementById("contentRtPicAD2");
var   stop      = contentRtPicAD2.offsetTop - 60,
    docBody   = document.documentElement || document.body.parentNode || document.body,
    hasOffset = window.pageYOffset !== undefined,
    scrollTop;
window.onscroll = function (e) {
  // cross-browser compatible scrollTop.
  scrollTop = hasOffset ? window.pageYOffset : docBody.scrollTop;

  if (scrollTop >= stop) {
    contentRtPicAD2.className = 'stick';
  } else {
    contentRtPicAD2.className = ''; 
  }
}
</script><-->
</body>
</html>
