<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title> 汽车金融风控是什么？看完这几个小故事就懂了_耀驰科技发展（天津）有限公司</title>
<meta name="keywords" content="汽车,金融,风控,是什么,看完,这,几个,小,故事," />
<meta name="description" content="当前，汽车金融风控存在以下的风险敞口，即身份伪造、中介欺诈、身份置用、虚假购车、团伙欺诈、骗车二抵以及非本人用车等等，汽车金融的核心是风险控制。 今天，通过几个小故" />
<link href="/templets/default/style/dedecms.css" rel="stylesheet" media="screen" type="text/css" />
<meta http-equiv="mobile-agent" content="format=xhtml;url=/m/list.php?tid=8">
<script type="text/javascript">if(window.location.toString().indexOf('pref=padindex') != -1){}else{if(/AppleWebKit.*Mobile/i.test(navigator.userAgent) || (/MIDP|SymbianOS|NOKIA|SAMSUNG|LG|NEC|TCL|Alcatel|BIRD|DBTEL|Dopod|PHILIPS|HAIER|LENOVO|MOT-|Nokia|SonyEricsson|SIE-|Amoi|ZTE/.test(navigator.userAgent))){if(window.location.href.indexOf("?mobile")<0){try{if(/Android|Windows Phone|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)){window.location.href="/m/list.php?tid=8";}else if(/iPad/i.test(navigator.userAgent)){}else{}}catch(e){}}}}</script>
	

<meta http-equiv="mobile-agent" content="format=xhtml;url=/m/list.php?tid=6">
<meta name="mobile-agent" content="format=html5;url=http://m.yaochijr.com/" />
		

		<link type="text/css" href="/templets/default/style/index.css" rel="stylesheet" />
		<link type="text/css" href="/templets/default/style/index2.css" rel="stylesheet" />
		<link type='text/css' href='/templets/default/style/index3.css' rel='stylesheet' />
		<link type='text/css' href='/templets/default/style/index4.css' rel='stylesheet' />

		<link type='text/css' href='/templets/default/style/index5.css' rel='stylesheet'>

		<link type="text/css" href="//2.ss.faisys.com/css/site/poshytipAndmCustomScrollbar.min.css?v=201811011027" rel="stylesheet" />

		<link type="text/css" href="/templets/default/style/new_file.css" rel="stylesheet" />


<script src="/templets/default/js/jquery-3.3.1.js"></script>
<script src="/templets/default/js/index.js"></script>


<style>
.toubuhover:hover {
				background: #f13a3a !important;
				border-radius: 20px;
			}
			
			.toubuhover li {
				list-style-type: none;
			}
			
			.zhonghong {
				background: #f13a3a !important;
				border-radius: 20px;
			}
			
</style>
<!--<script language="javascript" type="text/javascript">
<!--
function CheckLogin(){
	  var taget_obj = document.getElementById('_ajax_feedback');
	  myajax = new DedeAjax(taget_obj,false,false,'','','');
	  myajax.SendGet2("/member/ajax_feedback.php");
	  DedeXHTTP = null;
}
function postBadGood(ftype,fid)
{
	var taget_obj = document.getElementById(ftype+fid);
	var saveid = GetCookie('badgoodid');
	if(saveid != null)
	{
		var saveids = saveid.split(',');
		var hasid = false;
		saveid = '';
		j = 1;
		for(i=saveids.length-1;i>=0;i--)
		{
			if(saveids[i]==fid && hasid) continue;
			else {
				if(saveids[i]==fid && !hasid) hasid = true;
				saveid += (saveid=='' ? saveids[i] : ','+saveids[i]);
				j++;
				if(j==10 && hasid) break;
				if(j==9 && !hasid) break;
			}
		}
		if(hasid) { alert('您刚才已表决过了喔！'); return false;}
		else saveid += ','+fid;
		SetCookie('badgoodid',saveid,1);
	}
	else
	{
		SetCookie('badgoodid',fid,1);
	}
	myajax = new DedeAjax(taget_obj,false,false,'','','');
	myajax.SendGet2("/plus/feedback.php?aid="+fid+"&action="+ftype+"&fid="+fid);
}
function postDigg(ftype,aid)
{
	var taget_obj = document.getElementById('newdigg');
	var saveid = GetCookie('diggid');
	if(saveid != null)
	{
		var saveids = saveid.split(',');
		var hasid = false;
		saveid = '';
		j = 1;
		for(i=saveids.length-1;i>=0;i--)
		{
			if(saveids[i]==aid && hasid) continue;
			else {
				if(saveids[i]==aid && !hasid) hasid = true;
				saveid += (saveid=='' ? saveids[i] : ','+saveids[i]);
				j++;
				if(j==20 && hasid) break;
				if(j==19 && !hasid) break;
			}
		}
		if(hasid) { alert("您已经顶过该帖，请不要重复顶帖 ！"); return; }
		else saveid += ','+aid;
		SetCookie('diggid',saveid,1);
	}
	else
	{
		SetCookie('diggid',aid,1);
	}
	myajax = new DedeAjax(taget_obj,false,false,'','','');
	var url = "/plus/digg_ajax.php?action="+ftype+"&id="+aid;
	myajax.SendGet2(url);
}
function getDigg(aid)
{
	var taget_obj = document.getElementById('newdigg');
	myajax = new DedeAjax(taget_obj,false,false,'','','');
	myajax.SendGet2("/plus/digg_ajax.php?id="+aid);
	DedeXHTTP = null;
}
-->
</script>
</head>
<body class="articleview">


<div id="g_main" class='g_main g_col2  ' style='0'>

			<div id="web" class="g_web ">
				<table class="webTopTable" cellpadding="0" cellspacing="0">
					<tr>
						<td align="center">
							<div id="webTop" class="webTop">
								<div id='logo' class='logo logo2' style='top:39px;left:10px;display:block;' _defaultLogo='0'>
									<a id='logoLink' hidefocus='true' class='link-p' href='http://www.yaochijr.com/' link='http://www.yaochijr.com/' target='_self'><img id='logoImg' title='天津汽车金融超市-耀驰金融-天津汽车抵押贷款-天津金融公司招商加盟' alt='天津汽车金融超市-耀驰金融-天津汽车抵押贷款-天津金融公司招商加盟' style='float:left;' height='60' width='218' src='//14436827.s21i.faiusr.com/4/ABUIABAEGAAg09eI5AUosM3cRzC3FjiVBg!900x900.png' /></a>
								</div>

							</div>
						</td>
					</tr>
				</table>

				<table class="absTopTable" cellpadding="0" cellspacing="0">
					<tr>
						<td align="center">
							<div id="absTopForms" class="forms sideForms absForms">
								<div style="position:absolute;"></div>
								<!-- for ie6 -->

							</div>
						</td>
					</tr>
				</table>
				<table class="webNavTable" cellpadding="0" cellspacing="0">
					<tr>
						<td align="center">
							<div id="webNav" class="webNav webNavDefault">
								<div id='navV2Wrap'>
									<div id='navV2' class='nav navV2'>
										<div class='navMainContent'>
											<div class='navContent'>
												<div id='navCenterContent' class='navCenterContent'>
													<div id='navCenter' class='navCenter'>
														<div class='itemPrev'></div>
														<div class='itemContainer' style=" display: -webkit-flex; /* Safari */
  display: flex; ">
															<div title='' id='' style="background-color: #fff;" class='item itemCol2 itemIndex1 ' colId='2' onclick='window.open("/", "_self")' _jump='window.open("/", "_self")'>
																<div class='itemCenter toubuhover' style="float: left; height: 40px;width: 95px; margin-left: 10px;">
																	<li>
																		<a hidefocus='true' style='outline:none; ' class='topwen' href='/a/123/' >首页<span class='itemName0'>
	






</span></a>
																	</li>
																</div><div class='itemCenter toubuhover' style="float: left; height: 40px;width: 95px; margin-left: 10px;">
																	<li>
																		<a hidefocus='true' style='outline:none; ' class='topwen' href='/a/hehuorenjihua/' >合伙人计划<span class='itemName0'>
	






</span></a>
																	</li>
																</div><div class='itemCenter toubuhover' style="float: left; height: 40px;width: 95px; margin-left: 10px;">
																	<li>
																		<a hidefocus='true' style='outline:none; ' class='topwen' href='/a/xinwendongtai/index.html' >新闻动态<span class='itemName0'>
	


<li class="xiala" style="background-color:#f13a3a ; border-radius: 4px;"><a class="" style="color: #fff;" href="/a/xinwendongtai/zuixindongtai/">最新动态</a></li><li class="xiala" style="background-color:#f13a3a ; border-radius: 4px;"><a class="" style="color: #fff;" href="/a/xinwendongtai/gongsixinwen/">公司新闻</a></li><li class="xiala" style="background-color:#f13a3a ; border-radius: 4px;"><a class="" style="color: #fff;" href="/a/xinwendongtai/xingyezixun/">行业资讯</a></li>



</span></a>
																	</li>
																</div><div class='itemCenter toubuhover' style="float: left; height: 40px;width: 95px; margin-left: 10px;">
																	<li>
																		<a hidefocus='true' style='outline:none; ' class='topwen' href='/a/chanpinzhongxin/' >产品中心<span class='itemName0'>
	


<li class="xiala" style="background-color:#f13a3a ; border-radius: 4px;"><a class="" style="color: #fff;" href="/a/chanpinzhongxin/chedidai/">车抵贷</a></li><li class="xiala" style="background-color:#f13a3a ; border-radius: 4px;"><a class="" style="color: #fff;" href="/a/chanpinzhongxin/yichedaigou/">以租代购</a></li>



</span></a>
																	</li>
																</div><div class='itemCenter toubuhover' style="float: left; height: 40px;width: 95px; margin-left: 10px;">
																	<li>
																		<a hidefocus='true' style='outline:none; ' class='topwen' href='/a/guanyuwomen/' >关于我们<span class='itemName0'>
	


<li class="xiala" style="background-color:#f13a3a ; border-radius: 4px;"><a class="" style="color: #fff;" href="/a/guanyuwomen/dianmianzhanshi/">店面展示</a></li>



</span></a>
																	</li>
																</div><div class='itemCenter toubuhover' style="float: left; height: 40px;width: 95px; margin-left: 10px;">
																	<li>
																		<a hidefocus='true' style='outline:none; ' class='topwen' href='/a/lianxiwomen/' >联系我们<span class='itemName0'>
	






</span></a>
																	</li>
																</div></div>

																
									
														</div>
														<div class='itemNext'></div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>

							</div>
						</td>
					</tr>
				</table>

				<table class="webHeaderTable J_webHeaderTable" cellpadding="0" cellspacing="0" id="webHeaderTable">
					<tr>
						<td align="center" id="webHeaderContent" class="J_webHeaderTable webHeaderTd fk-moduleZoneWrap web_header_td J_webHeaderTd">

							<div id="fk-webHeaderZone" class="elemZone elemZoneModule J_moduleZone fk-webHeaderZone fk-moduleZone forms sideForms">
								<div class="fk-moduleZoneBg fk-elemZoneBg J_zoneContentBg elemZoneBg"></div>

							</div>

							<div id="webHeader" class="webHeader">
								<table class='headerTable' cellpadding='0' cellspacing='0'>
									<tr>
										<td class='headerCusLeft'></td>
										<td class='headerCusMiddle' align='center' valign='top'>
											<div class='headerNav headerNavDefault'>

											</div>
										</td>
										<td class='headerCusRight'></td>
									</tr>
								</table>
							</div>
						</td>
						<td align="center" id="webHeaderContentBg" class="J_webHeaderTable webHeaderTd web_header_td J_webHeaderTd webHeaderContentBg"></td>
					</tr>
				</table>

				

				

						

				

				

				
				
			</div>

		</div>
</div><!-- //header -->








<table class="webBannerTable J_webBannerTable" cellpadding="0" cellspacing="0">
			<tbody><tr>
				<td align="center" class="fk-moduleZoneWrap">
					
					
					<div id="webBanner" class="webBanner">
						<table class="bannerTable" cellpadding="0" cellspacing="0">
							<tbody><tr>
								<td class="bannerLeft"></td>
								<td class="bannerCenter" align="center" valign="top">
											
											<div style="visibility:hidden;" class="fk-inBannerListZone-tmp forms">

												
											</div>	
									<div class="bannerTop"></div>
<div id="bannerV2" class="banner extBanner" fbheight="300" defaultwidth="0" style="height: 300px; background: none; overflow: hidden;">	
<div class="imageSwitchShowName"><span class="spanHiddenName spanShowName"></span></div><div class="imageSwitchBtnArea clearFix" style="position: absolute; z-index: 3; display: none; width: 19px;"><a class="imageSwitchBtn imageSwitchBtnSel"><span>1</span></a></div><div></div><div class="switchGroup switchGroup_bannerV2 " style="width: 100%; position: relative; height: 300px; overflow: hidden; margin: 0px auto;"><div class="J_billboardItem numImg" id="numImg0" style="position: absolute; width: 1903px;">
<div class="J_bannerItem f-bannerItem" title="" style="width: 1903px; height: 300px; cursor: default; background-position: 50% 50%; background-repeat: no-repeat; overflow: hidden; display: block; outline: none; margin: 0px auto; position: relative; z-index: 1; background-size: cover; background-image: url(&quot;//14436827.s21i.faiusr.com/2/ABUIABACGAAgqJmDzgUogYy58gcwgA84rAI.jpg&quot;);">
<div id="fk-inBannerListZone-0" _sys="1" _banid="ABUIABACGAAgqJmDzgUogYy58gcwgA84rAI" style="text-align: left;" class="elemZone elemZoneModule fk-moduleZone fk-inBannerListZone forms sideForms J_moduleZone ">
<div class="fk-inBannerListZoneBg fk-elemZoneBg J_zoneContentBg elemZoneBg"></div>
</div>
</div>
</div>
</div></div>

								</td>
								<td class="bannerRight"></td>
							</tr>
						</tbody></table>
					</div>
				</td>
			</tr>
		</tbody></table>
<!-- /header -->
<div class="w960 center mt1">
<div class="pleft">
<!-- <div class="place"> <strong>当前位置:</strong> <a href='http://localhost/'>主页</a> > <a href='/a/xinwendongtai/index.html'>新闻动态</a> > <a href='/a/xinwendongtai/xingyezixun/'>行业资讯</a> >  </div>-->
 <!-- /place -->
 <div class="viewbox">
  <div class="title">
   <h2> 汽车金融风控是什么？看完这几个小故事就懂了</h2>
  </div>
  <!-- /title -->
  <div class="info"> <small>时间:</small>2019-03-21 14:08<small>来源:</small>未知 <small>作者:</small>admin <small>点击:</small>
   <script src="/plus/count.php?view=yes&aid=8&mid=1" type='text/javascript' language="javascript"></script>
   次</div>
  <!-- /info -->
  
  <div class="intro">当前，汽车金融风控存在以下的风险敞口，即身份伪造、中介欺诈、身份置用、虚假购车、团伙欺诈、骗车二抵以及非本人用车等等，汽车金融的核心是风险控制。 今天，通过几个小故</div>
  
  <div class="content">
   <table width='100%'>
    <tr>
      <p style="margin: 16px 0px; -webkit-tap-highlight-color: transparent; box-sizing: border-box; font-family: &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, &quot;WenQuanYi Micro Hei&quot;, &quot;Helvetica Neue&quot;, Arial, sans-serif; font-size: 16px;">
	当前，汽车金融风控存在以下的风险敞口，即身份伪造、中介欺诈、身份置用、虚假购车、团伙欺诈、骗车二抵以及非本人用车等等，汽车金融的核心是风险控制。</p>
<p style="margin: 16px 0px; -webkit-tap-highlight-color: transparent; box-sizing: border-box; font-family: &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, &quot;WenQuanYi Micro Hei&quot;, &quot;Helvetica Neue&quot;, Arial, sans-serif; font-size: 16px;">
	今天，通过几个小故事告诉你<span style="-webkit-tap-highlight-color: transparent; box-sizing: border-box; font-weight: 700;">汽车金融风控是什么？</span></p>
<div class="pgc-img" style="-webkit-tap-highlight-color: transparent; box-sizing: border-box; margin: 0px; padding: 0px; font-family: &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, &quot;WenQuanYi Micro Hei&quot;, &quot;Helvetica Neue&quot;, Arial, sans-serif; font-size: 16px;">
	<a _i="AGcI/////w8SGGh0dHA6Ly93d3cueWFvY2hpanIuY29tLw==" _n="http://www.yaochijr.com/" _t="103" class="switchJump" href="http://www.yaochijr.com/" style="padding: 0px; color: rgb(102, 102, 102); font-size: 14px; text-decoration-line: none; font-family: 微软雅黑;" target="_self"><img alt="汽车金融风控是什么？看完这几个小故事就懂了！" data-bd-imgshare-binded="1" img_height="290" img_width="526" inline="0" src="/uploads/allimg/190321/1409125325-0.jpg" style="border: 0px none; vertical-align: top; -webkit-tap-highlight-color: transparent; box-sizing: border-box; max-width: 100%; display: block; margin: 10px auto;" /></a>
	<p class="pgc-img-caption" style="margin: 0px; -webkit-tap-highlight-color: transparent; box-sizing: border-box; text-align: center; font-size: 12px; color: rgb(119, 119, 119); line-height: 16px;">
		&nbsp;</p>
</div>
<p style="margin: 16px 0px; -webkit-tap-highlight-color: transparent; box-sizing: border-box; font-family: &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, &quot;WenQuanYi Micro Hei&quot;, &quot;Helvetica Neue&quot;, Arial, sans-serif; font-size: 16px;">
	<span style="-webkit-tap-highlight-color: transparent; box-sizing: border-box; font-weight: 700;">故事一：桥与栏杆</span></p>
<p style="margin: 16px 0px; -webkit-tap-highlight-color: transparent; box-sizing: border-box; font-family: &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, &quot;WenQuanYi Micro Hei&quot;, &quot;Helvetica Neue&quot;, Arial, sans-serif; font-size: 16px;">
	今天有个客户问我，风控是什么？</p>
<p style="margin: 16px 0px; -webkit-tap-highlight-color: transparent; box-sizing: border-box; font-family: &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, &quot;WenQuanYi Micro Hei&quot;, &quot;Helvetica Neue&quot;, Arial, sans-serif; font-size: 16px;">
	我这样回答他：</p>
<p style="margin: 16px 0px; -webkit-tap-highlight-color: transparent; box-sizing: border-box; font-family: &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, &quot;WenQuanYi Micro Hei&quot;, &quot;Helvetica Neue&quot;, Arial, sans-serif; font-size: 16px;">
	&ldquo;你走过大桥吗？&rdquo;</p>
<p style="margin: 16px 0px; -webkit-tap-highlight-color: transparent; box-sizing: border-box; font-family: &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, &quot;WenQuanYi Micro Hei&quot;, &quot;Helvetica Neue&quot;, Arial, sans-serif; font-size: 16px;">
	&ldquo;走过&rdquo;</p>
<p style="margin: 16px 0px; -webkit-tap-highlight-color: transparent; box-sizing: border-box; font-family: &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, &quot;WenQuanYi Micro Hei&quot;, &quot;Helvetica Neue&quot;, Arial, sans-serif; font-size: 16px;">
	&ldquo;桥上有栏杆吗？&rdquo;</p>
<p style="margin: 16px 0px; -webkit-tap-highlight-color: transparent; box-sizing: border-box; font-family: &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, &quot;WenQuanYi Micro Hei&quot;, &quot;Helvetica Neue&quot;, Arial, sans-serif; font-size: 16px;">
	&ldquo;有&rdquo;</p>
<p style="margin: 16px 0px; -webkit-tap-highlight-color: transparent; box-sizing: border-box; font-family: &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, &quot;WenQuanYi Micro Hei&quot;, &quot;Helvetica Neue&quot;, Arial, sans-serif; font-size: 16px;">
	&ldquo;你过桥的时候扶栏杆吗？&rdquo;</p>
<p style="margin: 16px 0px; -webkit-tap-highlight-color: transparent; box-sizing: border-box; font-family: &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, &quot;WenQuanYi Micro Hei&quot;, &quot;Helvetica Neue&quot;, Arial, sans-serif; font-size: 16px;">
	&ldquo;<span style="-webkit-tap-highlight-color: transparent; box-sizing: border-box;">不扶</span>&rdquo;</p>
<p style="margin: 16px 0px; -webkit-tap-highlight-color: transparent; box-sizing: border-box; font-family: &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, &quot;WenQuanYi Micro Hei&quot;, &quot;Helvetica Neue&quot;, Arial, sans-serif; font-size: 16px;">
	&ldquo;那么，栏杆对你来说就没用了？&rdquo;</p>
<p style="margin: 16px 0px; -webkit-tap-highlight-color: transparent; box-sizing: border-box; font-family: &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, &quot;WenQuanYi Micro Hei&quot;, &quot;Helvetica Neue&quot;, Arial, sans-serif; font-size: 16px;">
	&ldquo;那当然有用了，没有栏杆护着，掉下去了怎么办？&rdquo;</p>
<p style="margin: 16px 0px; -webkit-tap-highlight-color: transparent; box-sizing: border-box; font-family: &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, &quot;WenQuanYi Micro Hei&quot;, &quot;Helvetica Neue&quot;, Arial, sans-serif; font-size: 16px;">
	&ldquo;可是你并没有扶栏杆啊？&rdquo;</p>
<p style="margin: 16px 0px; -webkit-tap-highlight-color: transparent; box-sizing: border-box; font-family: &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, &quot;WenQuanYi Micro Hei&quot;, &quot;Helvetica Neue&quot;, Arial, sans-serif; font-size: 16px;">
	&ldquo;......可是......可是没有栏杆，我会害怕！&rdquo;</p>
<p style="margin: 16px 0px; -webkit-tap-highlight-color: transparent; box-sizing: border-box; font-family: &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, &quot;WenQuanYi Micro Hei&quot;, &quot;Helvetica Neue&quot;, Arial, sans-serif; font-size: 16px;">
	<span style="-webkit-tap-highlight-color: transparent; box-sizing: border-box; font-weight: 700;">&ldquo;那么，风控就是桥上的栏杆！拥有了风控的保障，你的交易才会更踏实，更安全！&rdquo;</span><a _i="http://www.yaochijr.com/" _n="http://www.yaochijr.com/" _t="103" astyle_h="1" href="http://www.yaochijr.com/" style="padding: 0px; color: rgb(102, 102, 102); font-size: 14px; font-family: 微软雅黑;"><span style="color: rgb(68, 68, 68);"><span style="color: rgb(204, 153, 51);">天津车抵贷</span></span></a><span style="font-size: 14px; color: rgb(68, 68, 68); font-family: 微软雅黑;">、<a _i="http://www.yaochijr.com/" _n="http://www.yaochijr.com/" _t="103" astyle_h="1" href="http://www.yaochijr.com/" style="padding: 0px; color: rgb(102, 102, 102);"><span style="color: rgb(255, 102, 0);">天津汽车抵押贷款</span></a>、<a _i="http://www.yaochijr.com/" _n="http://www.yaochijr.com/" _t="103" astyle_h="1" href="http://www.yaochijr.com/" style="padding: 0px; color: rgb(102, 102, 102);"><span style="color: rgb(153, 0, 0);">天津车辆以租代购</span></a></span></p>
<p style="margin: 16px 0px; -webkit-tap-highlight-color: transparent; box-sizing: border-box; font-family: &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, &quot;WenQuanYi Micro Hei&quot;, &quot;Helvetica Neue&quot;, Arial, sans-serif; font-size: 16px;">
	<span style="-webkit-tap-highlight-color: transparent; box-sizing: border-box; font-weight: 700;">故事二：年轻人的选择</span></p>
<p style="margin: 16px 0px; -webkit-tap-highlight-color: transparent; box-sizing: border-box; font-family: &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, &quot;WenQuanYi Micro Hei&quot;, &quot;Helvetica Neue&quot;, Arial, sans-serif; font-size: 16px;">
	有两扇门，分别关了一只老虎和一个美丽的少女&mdash;&mdash;你的梦中情侣，如果打开的门是老虎，你就会被撕得粉碎，如果是你的梦中情人，当然是最理想的。</p>
<p style="margin: 16px 0px; -webkit-tap-highlight-color: transparent; box-sizing: border-box; font-family: &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, &quot;WenQuanYi Micro Hei&quot;, &quot;Helvetica Neue&quot;, Arial, sans-serif; font-size: 16px;">
	第一个年轻人胆量很小，哪扇门也不敢开，结果他一生平平淡淡、后悔叹息。</p>
<p style="margin: 16px 0px; -webkit-tap-highlight-color: transparent; box-sizing: border-box; font-family: &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, &quot;WenQuanYi Micro Hei&quot;, &quot;Helvetica Neue&quot;, Arial, sans-serif; font-size: 16px;">
	第二个年轻人邀请了一个所谓的分析师，根据老虎的吼声、气味等分析哪扇门关的是老虎，又根据少女特有的芬芳气味分析哪扇门关的是你的梦中情人，分析来分析去还是拿不定主意。年轻人想再过几年就欣赏不到少女的美丽容貌了，因此决定开门，结果被老虎吃掉了。</p>
<p style="margin: 16px 0px; -webkit-tap-highlight-color: transparent; box-sizing: border-box; font-family: &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, &quot;WenQuanYi Micro Hei&quot;, &quot;Helvetica Neue&quot;, Arial, sans-serif; font-size: 16px;">
	第三个年轻人利用有限的时间去学习训虎的技术，学成以后，他随意打开一扇门，结果被少女吃掉了。</p>
<p style="margin: 16px 0px; -webkit-tap-highlight-color: transparent; box-sizing: border-box; font-family: &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, &quot;WenQuanYi Micro Hei&quot;, &quot;Helvetica Neue&quot;, Arial, sans-serif; font-size: 16px;">
	<span style="-webkit-tap-highlight-color: transparent; box-sizing: border-box; font-weight: 700;">绝对的零风险是不存在的，而科学适用的风险管理措施却是非常重要的！</span></p>
<p style="margin: 16px 0px; -webkit-tap-highlight-color: transparent; box-sizing: border-box; font-family: &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, &quot;WenQuanYi Micro Hei&quot;, &quot;Helvetica Neue&quot;, Arial, sans-serif; font-size: 16px;">
	<span style="-webkit-tap-highlight-color: transparent; box-sizing: border-box; font-weight: 700;">故事三：野猪的危机意识</span></p>
<p style="margin: 16px 0px; -webkit-tap-highlight-color: transparent; box-sizing: border-box; font-family: &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, &quot;WenQuanYi Micro Hei&quot;, &quot;Helvetica Neue&quot;, Arial, sans-serif; font-size: 16px;">
	有一只野猪对着树干磨它的獠牙，一只狐狸见了，问它为什么不躺下休息享乐，而且现在也没看到猎人和猎狗。野猪回答说：等到猎人和猎狗出现时再来磨牙就来不及啦！<a _i="http://www.yaochijr.com/" _n="http://www.yaochijr.com/" _t="103" astyle_h="1" href="http://www.yaochijr.com/" style="padding: 0px; color: rgb(102, 102, 102); font-size: 14px; font-family: 微软雅黑;"><span style="color: rgb(68, 68, 68);"><span style="color: rgb(0, 153, 0);">天津汽车金融超市</span></span></a><span style="font-size: 14px; color: rgb(68, 68, 68); font-family: 微软雅黑;">、<a _i="http://www.yaochijr.com/" _n="http://www.yaochijr.com/" _t="103" astyle_h="1" href="http://www.yaochijr.com/" style="padding: 0px; color: rgb(102, 102, 102);"><span style="color: rgb(153, 153, 0);">天津汽车金融公司</span></a></span></p>
<p style="margin: 16px 0px; -webkit-tap-highlight-color: transparent; box-sizing: border-box; font-family: &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, &quot;WenQuanYi Micro Hei&quot;, &quot;Helvetica Neue&quot;, Arial, sans-serif; font-size: 16px;">
	&nbsp;</p>
<p style="margin: 16px 0px; -webkit-tap-highlight-color: transparent; box-sizing: border-box; font-family: &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, &quot;WenQuanYi Micro Hei&quot;, &quot;Helvetica Neue&quot;, Arial, sans-serif; font-size: 16px;">
	俗话说，&ldquo;生于忧患，死于安乐&rdquo;，安而忘危的事例太多太多。<span style="-webkit-tap-highlight-color: transparent; box-sizing: border-box; font-weight: 700;">危机意识、风险意识，永远都不应缺失。风险需要防范于未然！</span></p>
<p style="margin: 16px 0px; -webkit-tap-highlight-color: transparent; box-sizing: border-box; font-family: &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, &quot;WenQuanYi Micro Hei&quot;, &quot;Helvetica Neue&quot;, Arial, sans-serif; font-size: 16px;">
	<span style="-webkit-tap-highlight-color: transparent; box-sizing: border-box; font-weight: 700;">故事四：扁鹊三兄弟的医术</span></p>
<p style="margin: 16px 0px; -webkit-tap-highlight-color: transparent; box-sizing: border-box; font-family: &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, &quot;WenQuanYi Micro Hei&quot;, &quot;Helvetica Neue&quot;, Arial, sans-serif; font-size: 16px;">
	魏文王问扁鹊：&ldquo;你们兄弟三人都精于医术，到底哪一位最高明呢？&rdquo;</p>
<p style="margin: 16px 0px; -webkit-tap-highlight-color: transparent; box-sizing: border-box; font-family: &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, &quot;WenQuanYi Micro Hei&quot;, &quot;Helvetica Neue&quot;, Arial, sans-serif; font-size: 16px;">
	扁鹊脱口而出：&ldquo;长兄最善，中兄次之，扁鹊最为下。&rdquo;文王再问：&ldquo;那么为什么你最出名呢？&rdquo;扁鹊回答：&ldquo;我长兄治病，是治于病情发作之前。由于一般人不知道他事先能铲除病因，所以他的名气无法传出去，只有我们家的人才知道；我中兄治病，是治于病情初起之时，一般人以为他只能治轻微的小病，所以他的名气只及于本乡里；而我是治于病情严重之时。</p>
<p style="margin: 16px 0px; -webkit-tap-highlight-color: transparent; box-sizing: border-box; font-family: &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, &quot;WenQuanYi Micro Hei&quot;, &quot;Helvetica Neue&quot;, Arial, sans-serif; font-size: 16px;">
	一般人都看到我在经脉上扎针、在皮肤上敷药等大手术，所以都以为我的医术高明，名气因此响遍全国。&rdquo;文王连连点头称道：&ldquo;你说得好极了。&rdquo;</p>
<p style="margin: 16px 0px; -webkit-tap-highlight-color: transparent; box-sizing: border-box; font-family: &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, &quot;WenQuanYi Micro Hei&quot;, &quot;Helvetica Neue&quot;, Arial, sans-serif; font-size: 16px;">
	<span style="-webkit-tap-highlight-color: transparent; box-sizing: border-box; font-weight: 700;">风控也是一样的道理，通常人们等到危机爆发了才意识到风控的重要性，孰知，事后控制不如事中控制，事中控制不如事前控制。</span></p>
<p style="margin: 16px 0px; -webkit-tap-highlight-color: transparent; box-sizing: border-box; font-family: &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, &quot;WenQuanYi Micro Hei&quot;, &quot;Helvetica Neue&quot;, Arial, sans-serif; font-size: 16px;">
	<span style="-webkit-tap-highlight-color: transparent; box-sizing: border-box; font-weight: 700;">故事五：汉相陈平脱衣保安全</span></p>
<p style="margin: 16px 0px; -webkit-tap-highlight-color: transparent; box-sizing: border-box; font-family: &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, &quot;WenQuanYi Micro Hei&quot;, &quot;Helvetica Neue&quot;, Arial, sans-serif; font-size: 16px;">
	陈平是汉初一位杰出的大谋略家。有一次，他被叛军围追，跑到河边时，前面有一条船，船上是海盗！他把所有的银两和衣服都交给了海盗让海盗救他，海盗收了银两和衣物，然后带他度过河逃生。</p>
<p style="margin: 16px 0px; -webkit-tap-highlight-color: transparent; box-sizing: border-box; font-family: &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, &quot;WenQuanYi Micro Hei&quot;, &quot;Helvetica Neue&quot;, Arial, sans-serif; font-size: 16px;">
	海盗本会是风险的来源，海盗需要的是金银细软，陈平需要的是保住性命，通过舍弃金银来换取性命，陈平使双方处于了平衡对称的交易状态，成功地将风险转变成了生机。<a _i="http://www.yaochijr.com/" _n="http://www.yaochijr.com/" _t="103" astyle_h="1" href="http://www.yaochijr.com/" style="padding: 0px; color: rgb(102, 102, 102); font-size: 14px; font-family: 微软雅黑;"><span style="color: rgb(68, 68, 68);"><span style="color: rgb(204, 51, 204);">耀驰金融</span></span></a><span style="font-size: 14px; color: rgb(68, 68, 68); font-family: 微软雅黑;">、<a _i="http://www.yaochijr.com/" _n="http://www.yaochijr.com/" _t="103" astyle_h="1" href="http://www.yaochijr.com/" style="padding: 0px; color: rgb(102, 102, 102);"><span style="color: rgb(51, 153, 153);">耀驰融资租赁（深圳）有限公司</span></a></span></p>
<p style="margin: 16px 0px; -webkit-tap-highlight-color: transparent; box-sizing: border-box; font-family: &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, &quot;WenQuanYi Micro Hei&quot;, &quot;Helvetica Neue&quot;, Arial, sans-serif; font-size: 16px;">
	&nbsp;</p>
<p style="margin: 16px 0px; -webkit-tap-highlight-color: transparent; box-sizing: border-box; font-family: &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, &quot;WenQuanYi Micro Hei&quot;, &quot;Helvetica Neue&quot;, Arial, sans-serif; font-size: 16px;">
	<span style="-webkit-tap-highlight-color: transparent; box-sizing: border-box; font-weight: 700;">审视风险胆心细、不要忽略细节，信息对称是防范风险的最好方式。</span></p>
<p style="margin: 16px 0px; -webkit-tap-highlight-color: transparent; box-sizing: border-box; font-family: &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, &quot;WenQuanYi Micro Hei&quot;, &quot;Helvetica Neue&quot;, Arial, sans-serif; font-size: 16px;">
	<span style="-webkit-tap-highlight-color: transparent; box-sizing: border-box; font-weight: 700;">故事六：温水煮青蛙</span></p>
<p style="margin: 16px 0px; -webkit-tap-highlight-color: transparent; box-sizing: border-box; font-family: &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, &quot;WenQuanYi Micro Hei&quot;, &quot;Helvetica Neue&quot;, Arial, sans-serif; font-size: 16px;">
	将一只青蛙放在煮沸的大锅里，青蛙触电般地立即蹿了出去，并安然落地.而将它放入一个装满凉水的大锅里，任其自由游动，再用小火慢慢加热，青蛙虽然可以感觉到外界温度的变化，却因惰性而没有立即往外跳,等到热度难忍时，它已失去逃生能力而被煮熟。</p>
<p style="margin: 16px 0px; -webkit-tap-highlight-color: transparent; box-sizing: border-box; font-family: &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, &quot;WenQuanYi Micro Hei&quot;, &quot;Helvetica Neue&quot;, Arial, sans-serif; font-size: 16px;">
	<span style="-webkit-tap-highlight-color: transparent; box-sizing: border-box; font-weight: 700;">所以说需要特别关注隐蔽的、逐渐暴露的风险！</span></p>
<p style="margin: 16px 0px; -webkit-tap-highlight-color: transparent; box-sizing: border-box; font-family: &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, &quot;WenQuanYi Micro Hei&quot;, &quot;Helvetica Neue&quot;, Arial, sans-serif; font-size: 16px;">
	<span style="-webkit-tap-highlight-color: transparent; box-sizing: border-box; font-weight: 700;">故事七：鸵鸟政策</span></p>
<p style="margin: 16px 0px; -webkit-tap-highlight-color: transparent; box-sizing: border-box; font-family: &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, &quot;WenQuanYi Micro Hei&quot;, &quot;Helvetica Neue&quot;, Arial, sans-serif; font-size: 16px;">
	鸵鸟在被追赶时，认为自己跑不掉，就会把自己的头钻到沙子里，以为看不到追赶者，就把追赶者甩掉了。这就是鸵鸟的谋略和政策。</p>
<p style="margin: 16px 0px; -webkit-tap-highlight-color: transparent; box-sizing: border-box; font-family: &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, &quot;WenQuanYi Micro Hei&quot;, &quot;Helvetica Neue&quot;, Arial, sans-serif; font-size: 16px;">
	<span style="-webkit-tap-highlight-color: transparent; box-sizing: border-box; font-weight: 700;">遇到风险时不是解决风险，而是极力躲避，以为这样风险就会走了，其实不然，风险还是依然存在。</span></p>
<p style="margin: 16px 0px; -webkit-tap-highlight-color: transparent; box-sizing: border-box; font-family: &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, &quot;WenQuanYi Micro Hei&quot;, &quot;Helvetica Neue&quot;, Arial, sans-serif; font-size: 16px;">
	当然这几个小故事只是从侧面阐述了风控的重要性，但是却蕴含着大道理。风控是汽车金融的核心，如何进行风险控制降低风险依然是汽车金融的重中之重。</p>
<p style="margin: 0px; color: rgb(103, 103, 103); font-family: 微软雅黑; font-size: 14px; line-height: 1.5em;">
	来源：<span style="color: rgb(119, 119, 119); font-family: &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, &quot;WenQuanYi Micro Hei&quot;, &quot;Helvetica Neue&quot;, Arial, sans-serif; font-size: 13px;">汽车金融帮</span></p>
<p style="margin: 0px; color: rgb(103, 103, 103); font-family: 微软雅黑; font-size: 14px; line-height: 1.5em;">
	<a _i="AGcI/////w8SGGh0dHA6Ly93d3cueWFvY2hpanIuY29tLw==" _n="http://www.yaochijr.com/" _t="103" class="switchJump" href="http://www.yaochijr.com/" style="padding: 0px; color: rgb(102, 102, 102); text-decoration-line: none;" target="_self"><span style="color: rgb(119, 119, 119); font-family: &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, &quot;WenQuanYi Micro Hei&quot;, &quot;Helvetica Neue&quot;, Arial, sans-serif; font-size: 13px;"><img alt="400.jpg" data-bd-imgshare-binded="1" height="49" src="/uploads/allimg/190321/1409124U3-1.jpg" style="border: 0px; vertical-align: top;" width="1050" /></span></a></p>
<p style="margin: 0px; color: rgb(103, 103, 103); font-family: 微软雅黑; font-size: 14px; line-height: 1.5em;">
	&nbsp;</p>
<p style="margin: 10px 0px; color: rgb(103, 103, 103); font-family: 微软雅黑; font-size: 14px;">
	<a _i="http://www.yaochijr.com/" _n="http://www.yaochijr.com/" _t="103" astyle_h="1" href="http://www.yaochijr.com/" style="padding: 0px; color: rgb(102, 102, 102);">耀驰金融</a>拥有充足的资金来源与精准的品牌定位，致力于为B端、C端提供全方位多层次的金融定制服务，主要以互联网+线下实体经营，以成熟的汽车金融经营模式及强大的运营管理体系作为支撑，构建更精准的金融服务供应链体系，提升服务深度。现面向全国诚邀合伙人。电话：<a _i="http://www.yaochijr.com/" _n="http://www.yaochijr.com/" _t="103" astyle_h="1" href="http://www.yaochijr.com/" style="padding: 0px; color: rgb(102, 102, 102);">400-660-5777</a></p>
<p style="margin: 10px 0px; color: rgb(103, 103, 103); font-family: 微软雅黑; font-size: 14px;">
	地址：天津市河西区富力中心A座18F</p>

      
     </br>
      (责任编辑：admin)</td>
    </tr>
   </table>
  </div>
  <!-- /content -->

  <!-- /pages -->

  <!-- //分享代码结束 -->
  <div class="boxoff"> <strong>------分隔线----------------------------</strong> </div>
  <div class="handle">
   <div class="context">
    <ul>
     <li>上一篇：<a href='/a/xinwendongtai/xingyezixun/2019/0321/7.html'> 智能风控将是大势所趋</a> </li>
     <li>下一篇：<a href='/a/xinwendongtai/xingyezixun/2019/0321/9.html'> 汽车金融风控做不好，站在风口上也飞不起来</a> </li>
    </ul>
   </div>
   <!-- /context -->

   <!-- /actbox -->
  </div>
  <!-- /handle -->
 </div>
 </div>
 </div>
 

<!-- //底部模板 -->
<div id="webFooter" class="webFooter wei_footer">
								<div id='footer' class='footer'>
									<table class='footerTop' cellpadding='0' cellspacing='0'>
										<tr valign='top'>
											<td class='topLeft'></td>
											<td class='topCenter'></td>
											<td class='topRight'></td>
										</tr>
									</table>
									<table class='footerMiddle' cellpadding='0' cellspacing='0'>
										<tr valign='top'>
											<td class='middleLeft'></td>
											<td class='middleCenter' align='center'>
												<div class='footerContent'>
													<div id='footerNav' class='footerNav  footerPattern1' cusheight='0'>
														<div class='footerItemListBox'>
															<ul class='footerItemListContainer J_footerItemListContainer footer_wei'>
																<li class='J_footerItemSection footerItemSection'>
																	<table class='J_footerItemContainer footerItemContainer'>
																		<tr>
																			<td class='footerItemContainer-firstTd' style='vertical-align:middle;'>
																				<div class='footerItemPic'>
																					<a href='javascript:void(0)' class='footerItemNormalPic ' style='text-decoration: none;' id='footerItemPic2'></a>
																				</div>
																			</td>
																			<td class='footerItemContainer-secondTd' style='vertical-align:middle;'>
																				<div class='footerItemContent'>
																					
																					<div class='footerItemTop'>
																						<a title='' class='footerItemTopLink' href='/a/123/' child='0'>首页<span class='fk-footerTriangle'></span></a>
																						<div class='fk-footerTrianglePlaceholder'></div>
																					</div>
																					
																					<div class='footerItemMiddle'>
																						<div class='footSplitline wei_shu'></div>
																					</div>
																				</div>
																			</td>
																		</tr>
																	</table>
																</li>
																<li class='footerItemSpacing'>
																	<div class='footerVerticalLine'></div>
																</li><li class='J_footerItemSection footerItemSection'>
																	<table class='J_footerItemContainer footerItemContainer'>
																		<tr>
																			<td class='footerItemContainer-firstTd' style='vertical-align:middle;'>
																				<div class='footerItemPic'>
																					<a href='javascript:void(0)' class='footerItemNormalPic ' style='text-decoration: none;' id='footerItemPic2'></a>
																				</div>
																			</td>
																			<td class='footerItemContainer-secondTd' style='vertical-align:middle;'>
																				<div class='footerItemContent'>
																					
																					<div class='footerItemTop'>
																						<a title='' class='footerItemTopLink' href='/a/hehuorenjihua/' child='0'>合伙人计划<span class='fk-footerTriangle'></span></a>
																						<div class='fk-footerTrianglePlaceholder'></div>
																					</div>
																					
																					<div class='footerItemMiddle'>
																						<div class='footSplitline wei_shu'></div>
																					</div>
																				</div>
																			</td>
																		</tr>
																	</table>
																</li>
																<li class='footerItemSpacing'>
																	<div class='footerVerticalLine'></div>
																</li><li class='J_footerItemSection footerItemSection'>
																	<table class='J_footerItemContainer footerItemContainer'>
																		<tr>
																			<td class='footerItemContainer-firstTd' style='vertical-align:middle;'>
																				<div class='footerItemPic'>
																					<a href='javascript:void(0)' class='footerItemNormalPic ' style='text-decoration: none;' id='footerItemPic2'></a>
																				</div>
																			</td>
																			<td class='footerItemContainer-secondTd' style='vertical-align:middle;'>
																				<div class='footerItemContent'>
																					
																					<div class='footerItemTop'>
																						<a title='' class='footerItemTopLink' href='/a/xinwendongtai/index.html' child='0'>新闻动态<span class='fk-footerTriangle'></span></a>
																						<div class='fk-footerTrianglePlaceholder'></div>
																					</div>
																					
																					<div class='footerItemMiddle'>
																						<div class='footSplitline wei_shu'></div>
																					</div>
																				</div>
																			</td>
																		</tr>
																	</table>
																</li>
																<li class='footerItemSpacing'>
																	<div class='footerVerticalLine'></div>
																</li><li class='J_footerItemSection footerItemSection'>
																	<table class='J_footerItemContainer footerItemContainer'>
																		<tr>
																			<td class='footerItemContainer-firstTd' style='vertical-align:middle;'>
																				<div class='footerItemPic'>
																					<a href='javascript:void(0)' class='footerItemNormalPic ' style='text-decoration: none;' id='footerItemPic2'></a>
																				</div>
																			</td>
																			<td class='footerItemContainer-secondTd' style='vertical-align:middle;'>
																				<div class='footerItemContent'>
																					
																					<div class='footerItemTop'>
																						<a title='' class='footerItemTopLink' href='/a/chanpinzhongxin/' child='0'>产品中心<span class='fk-footerTriangle'></span></a>
																						<div class='fk-footerTrianglePlaceholder'></div>
																					</div>
																					
																					<div class='footerItemMiddle'>
																						<div class='footSplitline wei_shu'></div>
																					</div>
																				</div>
																			</td>
																		</tr>
																	</table>
																</li>
																<li class='footerItemSpacing'>
																	<div class='footerVerticalLine'></div>
																</li><li class='J_footerItemSection footerItemSection'>
																	<table class='J_footerItemContainer footerItemContainer'>
																		<tr>
																			<td class='footerItemContainer-firstTd' style='vertical-align:middle;'>
																				<div class='footerItemPic'>
																					<a href='javascript:void(0)' class='footerItemNormalPic ' style='text-decoration: none;' id='footerItemPic2'></a>
																				</div>
																			</td>
																			<td class='footerItemContainer-secondTd' style='vertical-align:middle;'>
																				<div class='footerItemContent'>
																					
																					<div class='footerItemTop'>
																						<a title='' class='footerItemTopLink' href='/a/guanyuwomen/' child='0'>关于我们<span class='fk-footerTriangle'></span></a>
																						<div class='fk-footerTrianglePlaceholder'></div>
																					</div>
																					
																					<div class='footerItemMiddle'>
																						<div class='footSplitline wei_shu'></div>
																					</div>
																				</div>
																			</td>
																		</tr>
																	</table>
																</li>
																<li class='footerItemSpacing'>
																	<div class='footerVerticalLine'></div>
																</li><li class='J_footerItemSection footerItemSection'>
																	<table class='J_footerItemContainer footerItemContainer'>
																		<tr>
																			<td class='footerItemContainer-firstTd' style='vertical-align:middle;'>
																				<div class='footerItemPic'>
																					<a href='javascript:void(0)' class='footerItemNormalPic ' style='text-decoration: none;' id='footerItemPic2'></a>
																				</div>
																			</td>
																			<td class='footerItemContainer-secondTd' style='vertical-align:middle;'>
																				<div class='footerItemContent'>
																					
																					<div class='footerItemTop'>
																						<a title='' class='footerItemTopLink' href='/a/lianxiwomen/' child='0'>联系我们<span class='fk-footerTriangle'></span></a>
																						<div class='fk-footerTrianglePlaceholder'></div>
																					</div>
																					
																					<div class='footerItemMiddle'>
																						<div class='footSplitline wei_shu'></div>
																					</div>
																				</div>
																			</td>
																		</tr>
																	</table>
																</li>
																<li class='footerItemSpacing'>
																	<div class='footerVerticalLine'></div>
																</li>
															
															</ul>
														</div>
													</div>
													<div class='footerInfo footer_wei'>
														<p>
															<font face="Arial"><span style="color:#595B6E;">©</span></font><span style="color:#595B6E;">2017 耀驰科技发展（天津）有限公司 版权所有</span></p>
													</div>
													<div class='footerSupport footer_wei' id='footerSupport'> <span class='footerFaisco'><a class='J_supportLink' hidefocus='true' href='http://www.jujinkeji.cn'  target='_blank'></a></span> <span class='footerSep'></span> <span class='footerMobile'><a hidefocus='true' href='http://m.yaochijr.com' target='_blank'></a></span> <span class='footerSep'></span> <span id='footerLogin' class='footerLogin'><a name='popupLogin' rel='nofollow' hidefocus='true' href='//kaipiwang.webportal.top?loginToken=21f7f631ad30f53146fbc7be0972a952&cacct=yaochi' onclick='Fai.closeTip("#footerLogin");'></a></span> <span class='footerSep'></span> <span class='footerBeian'><a hidefocus='true' href='http://www.miitbeian.gov.cn' target='_blank' rel='nofollow'>津ICP备18008753号</a></span> <span class='bgplayerButton' id='bgplayerButton' style='display:none;'></span></div>
												</div>
											</td>
											<td class='middleRight'></td>
										</tr>
									</table>
									<table class='footerBottom' cellpadding='0' cellspacing='0'>
										<tr valign='top'>
											<td class='bottomLeft'></td>
											<td class='bottomCenter'></td>
											<td class='bottomRight'></td>
										</tr>
									</table>
								</div>
 <!-- /viewbox -->
 <!-- //AJAX评论区 -->

<!-- //左边内容结束 -->
<!-- //右边内容开始 -->

<!-- /footer -->
<!--<script type="text/javascript">
var contentRtPicAD2      = document.getElementById("contentRtPicAD2");
var   stop      = contentRtPicAD2.offsetTop - 60,
    docBody   = document.documentElement || document.body.parentNode || document.body,
    hasOffset = window.pageYOffset !== undefined,
    scrollTop;
window.onscroll = function (e) {
  // cross-browser compatible scrollTop.
  scrollTop = hasOffset ? window.pageYOffset : docBody.scrollTop;

  if (scrollTop >= stop) {
    contentRtPicAD2.className = 'stick';
  } else {
    contentRtPicAD2.className = ''; 
  }
}
</script><-->
</body>
</html>
