<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title> 汽车金融风控做不好，站在风口上也飞不起来_耀驰科技发展（天津）有限公司</title>
<meta name="keywords" content="汽车,金融,风控,做,不好,站在,风口,上,也," />
<meta name="description" content="汽车金融风控做不好，站在风口上也飞不起来 汽车融资租赁公司不能坐以待毙，风控的重点对象是人和车，如果人和车都无法进行体系的管理，那么黑名单上的人轻松获得车辆，租赁后" />
<link href="/templets/default/style/dedecms.css" rel="stylesheet" media="screen" type="text/css" />
<meta http-equiv="mobile-agent" content="format=xhtml;url=/m/list.php?tid=9">
<script type="text/javascript">if(window.location.toString().indexOf('pref=padindex') != -1){}else{if(/AppleWebKit.*Mobile/i.test(navigator.userAgent) || (/MIDP|SymbianOS|NOKIA|SAMSUNG|LG|NEC|TCL|Alcatel|BIRD|DBTEL|Dopod|PHILIPS|HAIER|LENOVO|MOT-|Nokia|SonyEricsson|SIE-|Amoi|ZTE/.test(navigator.userAgent))){if(window.location.href.indexOf("?mobile")<0){try{if(/Android|Windows Phone|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)){window.location.href="/m/list.php?tid=9";}else if(/iPad/i.test(navigator.userAgent)){}else{}}catch(e){}}}}</script>
	

<meta http-equiv="mobile-agent" content="format=xhtml;url=/m/list.php?tid=6">
<meta name="mobile-agent" content="format=html5;url=http://m.yaochijr.com/" />
		

		<link type="text/css" href="/templets/default/style/index.css" rel="stylesheet" />
		<link type="text/css" href="/templets/default/style/index2.css" rel="stylesheet" />
		<link type='text/css' href='/templets/default/style/index3.css' rel='stylesheet' />
		<link type='text/css' href='/templets/default/style/index4.css' rel='stylesheet' />

		<link type='text/css' href='/templets/default/style/index5.css' rel='stylesheet'>

		<link type="text/css" href="//2.ss.faisys.com/css/site/poshytipAndmCustomScrollbar.min.css?v=201811011027" rel="stylesheet" />

		<link type="text/css" href="/templets/default/style/new_file.css" rel="stylesheet" />


<script src="/templets/default/js/jquery-3.3.1.js"></script>
<script src="/templets/default/js/index.js"></script>


<style>
.toubuhover:hover {
				background: #f13a3a !important;
				border-radius: 20px;
			}
			
			.toubuhover li {
				list-style-type: none;
			}
			
			.zhonghong {
				background: #f13a3a !important;
				border-radius: 20px;
			}
			
</style>
<!--<script language="javascript" type="text/javascript">
<!--
function CheckLogin(){
	  var taget_obj = document.getElementById('_ajax_feedback');
	  myajax = new DedeAjax(taget_obj,false,false,'','','');
	  myajax.SendGet2("/member/ajax_feedback.php");
	  DedeXHTTP = null;
}
function postBadGood(ftype,fid)
{
	var taget_obj = document.getElementById(ftype+fid);
	var saveid = GetCookie('badgoodid');
	if(saveid != null)
	{
		var saveids = saveid.split(',');
		var hasid = false;
		saveid = '';
		j = 1;
		for(i=saveids.length-1;i>=0;i--)
		{
			if(saveids[i]==fid && hasid) continue;
			else {
				if(saveids[i]==fid && !hasid) hasid = true;
				saveid += (saveid=='' ? saveids[i] : ','+saveids[i]);
				j++;
				if(j==10 && hasid) break;
				if(j==9 && !hasid) break;
			}
		}
		if(hasid) { alert('您刚才已表决过了喔！'); return false;}
		else saveid += ','+fid;
		SetCookie('badgoodid',saveid,1);
	}
	else
	{
		SetCookie('badgoodid',fid,1);
	}
	myajax = new DedeAjax(taget_obj,false,false,'','','');
	myajax.SendGet2("/plus/feedback.php?aid="+fid+"&action="+ftype+"&fid="+fid);
}
function postDigg(ftype,aid)
{
	var taget_obj = document.getElementById('newdigg');
	var saveid = GetCookie('diggid');
	if(saveid != null)
	{
		var saveids = saveid.split(',');
		var hasid = false;
		saveid = '';
		j = 1;
		for(i=saveids.length-1;i>=0;i--)
		{
			if(saveids[i]==aid && hasid) continue;
			else {
				if(saveids[i]==aid && !hasid) hasid = true;
				saveid += (saveid=='' ? saveids[i] : ','+saveids[i]);
				j++;
				if(j==20 && hasid) break;
				if(j==19 && !hasid) break;
			}
		}
		if(hasid) { alert("您已经顶过该帖，请不要重复顶帖 ！"); return; }
		else saveid += ','+aid;
		SetCookie('diggid',saveid,1);
	}
	else
	{
		SetCookie('diggid',aid,1);
	}
	myajax = new DedeAjax(taget_obj,false,false,'','','');
	var url = "/plus/digg_ajax.php?action="+ftype+"&id="+aid;
	myajax.SendGet2(url);
}
function getDigg(aid)
{
	var taget_obj = document.getElementById('newdigg');
	myajax = new DedeAjax(taget_obj,false,false,'','','');
	myajax.SendGet2("/plus/digg_ajax.php?id="+aid);
	DedeXHTTP = null;
}
-->
</script>
</head>
<body class="articleview">


<div id="g_main" class='g_main g_col2  ' style='0'>

			<div id="web" class="g_web ">
				<table class="webTopTable" cellpadding="0" cellspacing="0">
					<tr>
						<td align="center">
							<div id="webTop" class="webTop">
								<div id='logo' class='logo logo2' style='top:39px;left:10px;display:block;' _defaultLogo='0'>
									<a id='logoLink' hidefocus='true' class='link-p' href='http://www.yaochijr.com/' link='http://www.yaochijr.com/' target='_self'><img id='logoImg' title='天津汽车金融超市-耀驰金融-天津汽车抵押贷款-天津金融公司招商加盟' alt='天津汽车金融超市-耀驰金融-天津汽车抵押贷款-天津金融公司招商加盟' style='float:left;' height='60' width='218' src='//14436827.s21i.faiusr.com/4/ABUIABAEGAAg09eI5AUosM3cRzC3FjiVBg!900x900.png' /></a>
								</div>

							</div>
						</td>
					</tr>
				</table>

				<table class="absTopTable" cellpadding="0" cellspacing="0">
					<tr>
						<td align="center">
							<div id="absTopForms" class="forms sideForms absForms">
								<div style="position:absolute;"></div>
								<!-- for ie6 -->

							</div>
						</td>
					</tr>
				</table>
				<table class="webNavTable" cellpadding="0" cellspacing="0">
					<tr>
						<td align="center">
							<div id="webNav" class="webNav webNavDefault">
								<div id='navV2Wrap'>
									<div id='navV2' class='nav navV2'>
										<div class='navMainContent'>
											<div class='navContent'>
												<div id='navCenterContent' class='navCenterContent'>
													<div id='navCenter' class='navCenter'>
														<div class='itemPrev'></div>
														<div class='itemContainer' style=" display: -webkit-flex; /* Safari */
  display: flex; ">
															<div title='' id='' style="background-color: #fff;" class='item itemCol2 itemIndex1 ' colId='2' onclick='window.open("/", "_self")' _jump='window.open("/", "_self")'>
																<div class='itemCenter toubuhover' style="float: left; height: 40px;width: 95px; margin-left: 10px;">
																	<li>
																		<a hidefocus='true' style='outline:none; ' class='topwen' href='/a/123/' >首页<span class='itemName0'>
	






</span></a>
																	</li>
																</div><div class='itemCenter toubuhover' style="float: left; height: 40px;width: 95px; margin-left: 10px;">
																	<li>
																		<a hidefocus='true' style='outline:none; ' class='topwen' href='/a/hehuorenjihua/' >合伙人计划<span class='itemName0'>
	






</span></a>
																	</li>
																</div><div class='itemCenter toubuhover' style="float: left; height: 40px;width: 95px; margin-left: 10px;">
																	<li>
																		<a hidefocus='true' style='outline:none; ' class='topwen' href='/a/xinwendongtai/index.html' >新闻动态<span class='itemName0'>
	


<li class="xiala" style="background-color:#f13a3a ; border-radius: 4px;"><a class="" style="color: #fff;" href="/a/xinwendongtai/zuixindongtai/">最新动态</a></li><li class="xiala" style="background-color:#f13a3a ; border-radius: 4px;"><a class="" style="color: #fff;" href="/a/xinwendongtai/gongsixinwen/">公司新闻</a></li><li class="xiala" style="background-color:#f13a3a ; border-radius: 4px;"><a class="" style="color: #fff;" href="/a/xinwendongtai/xingyezixun/">行业资讯</a></li>



</span></a>
																	</li>
																</div><div class='itemCenter toubuhover' style="float: left; height: 40px;width: 95px; margin-left: 10px;">
																	<li>
																		<a hidefocus='true' style='outline:none; ' class='topwen' href='/a/chanpinzhongxin/' >产品中心<span class='itemName0'>
	


<li class="xiala" style="background-color:#f13a3a ; border-radius: 4px;"><a class="" style="color: #fff;" href="/a/chanpinzhongxin/chedidai/">车抵贷</a></li><li class="xiala" style="background-color:#f13a3a ; border-radius: 4px;"><a class="" style="color: #fff;" href="/a/chanpinzhongxin/yichedaigou/">以租代购</a></li>



</span></a>
																	</li>
																</div><div class='itemCenter toubuhover' style="float: left; height: 40px;width: 95px; margin-left: 10px;">
																	<li>
																		<a hidefocus='true' style='outline:none; ' class='topwen' href='/a/guanyuwomen/' >关于我们<span class='itemName0'>
	


<li class="xiala" style="background-color:#f13a3a ; border-radius: 4px;"><a class="" style="color: #fff;" href="/a/guanyuwomen/dianmianzhanshi/">店面展示</a></li>



</span></a>
																	</li>
																</div><div class='itemCenter toubuhover' style="float: left; height: 40px;width: 95px; margin-left: 10px;">
																	<li>
																		<a hidefocus='true' style='outline:none; ' class='topwen' href='/a/lianxiwomen/' >联系我们<span class='itemName0'>
	






</span></a>
																	</li>
																</div></div>

																
									
														</div>
														<div class='itemNext'></div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>

							</div>
						</td>
					</tr>
				</table>

				<table class="webHeaderTable J_webHeaderTable" cellpadding="0" cellspacing="0" id="webHeaderTable">
					<tr>
						<td align="center" id="webHeaderContent" class="J_webHeaderTable webHeaderTd fk-moduleZoneWrap web_header_td J_webHeaderTd">

							<div id="fk-webHeaderZone" class="elemZone elemZoneModule J_moduleZone fk-webHeaderZone fk-moduleZone forms sideForms">
								<div class="fk-moduleZoneBg fk-elemZoneBg J_zoneContentBg elemZoneBg"></div>

							</div>

							<div id="webHeader" class="webHeader">
								<table class='headerTable' cellpadding='0' cellspacing='0'>
									<tr>
										<td class='headerCusLeft'></td>
										<td class='headerCusMiddle' align='center' valign='top'>
											<div class='headerNav headerNavDefault'>

											</div>
										</td>
										<td class='headerCusRight'></td>
									</tr>
								</table>
							</div>
						</td>
						<td align="center" id="webHeaderContentBg" class="J_webHeaderTable webHeaderTd web_header_td J_webHeaderTd webHeaderContentBg"></td>
					</tr>
				</table>

				

				

						

				

				

				
				
			</div>

		</div>
</div><!-- //header -->








<table class="webBannerTable J_webBannerTable" cellpadding="0" cellspacing="0">
			<tbody><tr>
				<td align="center" class="fk-moduleZoneWrap">
					
					
					<div id="webBanner" class="webBanner">
						<table class="bannerTable" cellpadding="0" cellspacing="0">
							<tbody><tr>
								<td class="bannerLeft"></td>
								<td class="bannerCenter" align="center" valign="top">
											
											<div style="visibility:hidden;" class="fk-inBannerListZone-tmp forms">

												
											</div>	
									<div class="bannerTop"></div>
<div id="bannerV2" class="banner extBanner" fbheight="300" defaultwidth="0" style="height: 300px; background: none; overflow: hidden;">	
<div class="imageSwitchShowName"><span class="spanHiddenName spanShowName"></span></div><div class="imageSwitchBtnArea clearFix" style="position: absolute; z-index: 3; display: none; width: 19px;"><a class="imageSwitchBtn imageSwitchBtnSel"><span>1</span></a></div><div></div><div class="switchGroup switchGroup_bannerV2 " style="width: 100%; position: relative; height: 300px; overflow: hidden; margin: 0px auto;"><div class="J_billboardItem numImg" id="numImg0" style="position: absolute; width: 1903px;">
<div class="J_bannerItem f-bannerItem" title="" style="width: 1903px; height: 300px; cursor: default; background-position: 50% 50%; background-repeat: no-repeat; overflow: hidden; display: block; outline: none; margin: 0px auto; position: relative; z-index: 1; background-size: cover; background-image: url(&quot;//14436827.s21i.faiusr.com/2/ABUIABACGAAgqJmDzgUogYy58gcwgA84rAI.jpg&quot;);">
<div id="fk-inBannerListZone-0" _sys="1" _banid="ABUIABACGAAgqJmDzgUogYy58gcwgA84rAI" style="text-align: left;" class="elemZone elemZoneModule fk-moduleZone fk-inBannerListZone forms sideForms J_moduleZone ">
<div class="fk-inBannerListZoneBg fk-elemZoneBg J_zoneContentBg elemZoneBg"></div>
</div>
</div>
</div>
</div></div>

								</td>
								<td class="bannerRight"></td>
							</tr>
						</tbody></table>
					</div>
				</td>
			</tr>
		</tbody></table>
<!-- /header -->
<div class="w960 center mt1">
<div class="pleft">
<!-- <div class="place"> <strong>当前位置:</strong> <a href='http://localhost/'>主页</a> > <a href='/a/xinwendongtai/index.html'>新闻动态</a> > <a href='/a/xinwendongtai/xingyezixun/'>行业资讯</a> >  </div>-->
 <!-- /place -->
 <div class="viewbox">
  <div class="title">
   <h2> 汽车金融风控做不好，站在风口上也飞不起来</h2>
  </div>
  <!-- /title -->
  <div class="info"> <small>时间:</small>2019-03-21 14:09<small>来源:</small>未知 <small>作者:</small>admin <small>点击:</small>
   <script src="/plus/count.php?view=yes&aid=9&mid=1" type='text/javascript' language="javascript"></script>
   次</div>
  <!-- /info -->
  
  <div class="intro">汽车金融风控做不好，站在风口上也飞不起来 汽车融资租赁公司不能坐以待毙，风控的重点对象是人和车，如果人和车都无法进行体系的管理，那么黑名单上的人轻松获得车辆，租赁后</div>
  
  <div class="content">
   <table width='100%'>
    <tr>
      <table cellpadding="0" cellspacing="0" class="containerMiddle" style="clear: both; table-layout: fixed; padding: 0px; border-spacing: 0px; width: 1080px; color: rgb(0, 0, 0); font-family: 微软雅黑; font-size: 0px;">
	<tbody>
		<tr valign="top">
			<td class="containerMiddleCenter" style="padding: 0px;">
				<div class="containerForms" id="containerForms" style="position: relative; margin: 0px; padding: 0px; width: 1080px;">
					<table cellpadding="0" cellspacing="0" class="containerFormsMiddle" style="margin: 0px; padding: 0px; border-spacing: 0px; width: 1080px; table-layout: fixed;">
						<tbody>
							<tr>
								<td class="containerFormsCenter" id="containerFormsCenter" style="border-spacing: 0px; overflow: hidden; padding: 0px 0px 10px; margin: 0px; height: auto;" valign="top">
									<div class="column forms mainForms centerTopForms" id="centerTopForms" style="margin: 0px; width: 1080px; padding: 0px;">
										<div _autoheight="1" _banid="" _global="false" _independent="false" _indexclass="formIndex1" _infullmeasure="0" _infullmeasurepack="0" _inmulmcol="0" _inpack="0" _inpopupzone="0" _intab="0" _intabpack="0" _moduleid="12" _modulestyle="103" _moduletype="12" _side="0" _sys="0" class="form form12 formIndex1 formStyle103" data-scrollbar="0" id="module12" style="position: relative; margin: 7px 0px 0px; padding: 0px; overflow: hidden; zoom: 1; font-size: 12px; border: none; border-radius: 0px;" title="">
											<table cellpadding="0" cellspacing="0" class="formMiddle formMiddle12 " style="position: relative; clear: both; padding: 0px; border-spacing: 0px; width: 1080px; table-layout: fixed; font-size: 14px; color: rgb(102, 102, 102); border-width: initial; border-style: none; border-color: initial;">
												<tbody>
													<tr>
														<td class="formMiddleCenter formMiddleCenter12 " style="margin: 0px; zoom: 1; width: 1080px; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; border-width: initial; border-style: none; border-color: initial;" valign="top">
															<div class="formMiddleContent formMiddleContent12 fk-formContentOtherPadding" style="position: relative; height: auto; min-height: 5px; max-height: none; overflow-x: hidden; margin: 5px;" tabstyle="0">
																<div class="newsDetail newsDetailV2" newsid="282" style="padding: 10px;">
																	<h1 class="title" style="float: none; width: auto; font-size: 25px; margin: 5px 0px; font-weight: normal; color: rgb(51, 51, 51);">
																		汽车金融风控做不好，站在风口上也飞不起来</h1>
																	<div class="newsInfoWrap" style="margin: 30px 0px; overflow: hidden;">
																		<div class="rightInfo" style="width: 155px; float: right;">
																			&nbsp;</div>
																		<div class="leftInfo" style="overflow: hidden;">
																			&nbsp;</div>
																	</div>
																	<div class="line1" style="border-width: 1px 1px 0px; border-top-style: solid; border-right-style: solid; border-left-style: solid; border-top-color: rgb(240, 239, 239); border-right-color: rgb(240, 239, 239); border-left-color: rgb(240, 239, 239); border-image: initial; border-bottom-style: initial; border-bottom-color: initial; margin: 20px 0px;">
																		&nbsp;</div>
																	<div class="richContent  richContent0" style="line-height: 1.8; padding: 0px; overflow-wrap: break-word; word-break: normal; overflow: hidden; width: 1050px; color: rgb(103, 103, 103);">
																		<p class="ql-align-justify" style="margin: 16px 0px; -webkit-tap-highlight-color: transparent; box-sizing: border-box; color: rgb(34, 34, 34); font-family: &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, &quot;WenQuanYi Micro Hei&quot;, &quot;Helvetica Neue&quot;, Arial, sans-serif; font-size: 16px;">
																			汽车融资租赁公司不能坐以待毙，风控的重点对象是人和车，如果人和车都无法进行体系的管理，那么黑名单上的人轻松获得车辆，租赁后的车辆无法进行查看去向，剩下的发展一切都是徒劳。</p>
																		<p class="ql-align-justify" style="margin: 16px 0px; -webkit-tap-highlight-color: transparent; box-sizing: border-box; color: rgb(34, 34, 34); font-family: &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, &quot;WenQuanYi Micro Hei&quot;, &quot;Helvetica Neue&quot;, Arial, sans-serif; font-size: 16px;">
																			所以风控才是行业发展的核心，人对应的是反欺诈风控体系，车对应的是租赁后的风控管理，两样体系缺一不可，一方面在针对黑名单进行严防，另一方面保护好租赁的车辆。<a _i="http://www.yaochijr.com/" _n="http://www.yaochijr.com/" _t="103" astyle_h="1" href="http://www.yaochijr.com/" style="padding: 0px; color: rgb(102, 102, 102); font-size: 14px; font-family: 微软雅黑;"><span style="color: rgb(68, 68, 68);"><span style="color: rgb(204, 153, 51);">天津车抵贷</span></span></a><span style="font-size: 14px; color: rgb(68, 68, 68); font-family: 微软雅黑;">、<a _i="http://www.yaochijr.com/" _n="http://www.yaochijr.com/" _t="103" astyle_h="1" href="http://www.yaochijr.com/" style="padding: 0px; color: rgb(102, 102, 102);"><span style="color: rgb(255, 102, 0);">天津汽车抵押贷款</span></a>、<a _i="http://www.yaochijr.com/" _n="http://www.yaochijr.com/" _t="103" astyle_h="1" href="http://www.yaochijr.com/" style="padding: 0px; color: rgb(102, 102, 102);"><span style="color: rgb(102, 0, 0);">天津车辆以租代购</span></a></span></p>
																		<p class="ql-align-justify" style="margin: 16px 0px; -webkit-tap-highlight-color: transparent; box-sizing: border-box; color: rgb(34, 34, 34); font-family: &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, &quot;WenQuanYi Micro Hei&quot;, &quot;Helvetica Neue&quot;, Arial, sans-serif; font-size: 16px;">
																			&nbsp;</p>
																		<p class="ql-align-justify" style="margin: 16px 0px; -webkit-tap-highlight-color: transparent; box-sizing: border-box; color: rgb(34, 34, 34); font-family: &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, &quot;WenQuanYi Micro Hei&quot;, &quot;Helvetica Neue&quot;, Arial, sans-serif; font-size: 16px;">
																			风控是互联网金融立根之本，如何提高平台风控效率，控制风控成本，始终是业内每家平台思考和注意问题。</p>
																		<div class="pgc-img" style="-webkit-tap-highlight-color: transparent; box-sizing: border-box; margin: 0px; padding: 0px; color: rgb(34, 34, 34); font-family: &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, &quot;WenQuanYi Micro Hei&quot;, &quot;Helvetica Neue&quot;, Arial, sans-serif; font-size: 16px;">
																			<a _i="AGcI/////w8SGGh0dHA6Ly93d3cueWFvY2hpanIuY29tLw==" _n="http://www.yaochijr.com/" _t="103" class="switchJump" href="http://www.yaochijr.com/" style="padding: 0px; color: rgb(102, 102, 102); font-size: 14px; text-decoration-line: none; font-family: 微软雅黑;" target="_self"><img alt="汽车金融风控做不好，站在风口上也飞不起来" data-bd-imgshare-binded="1" img_height="648" img_width="1080" inline="0" src="/uploads/allimg/190321/1409361U0-0.jpg" style="border: 0px none; vertical-align: top; -webkit-tap-highlight-color: transparent; box-sizing: border-box; max-width: 100%; display: block; margin: 10px auto;" /></a>
																			<p class="pgc-img-caption" style="margin: 0px; -webkit-tap-highlight-color: transparent; box-sizing: border-box; text-align: center; font-size: 12px; color: rgb(119, 119, 119); line-height: 16px;">
																				&nbsp;</p>
																		</div>
																		<p class="ql-align-justify" style="margin: 16px 0px; -webkit-tap-highlight-color: transparent; box-sizing: border-box; color: rgb(34, 34, 34); font-family: &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, &quot;WenQuanYi Micro Hei&quot;, &quot;Helvetica Neue&quot;, Arial, sans-serif; font-size: 16px;">
																			<span style="-webkit-tap-highlight-color: transparent; box-sizing: border-box; font-weight: 700;">1、 征信问题</span></p>
																		<p class="ql-align-justify" style="margin: 16px 0px; -webkit-tap-highlight-color: transparent; box-sizing: border-box; color: rgb(34, 34, 34); font-family: &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, &quot;WenQuanYi Micro Hei&quot;, &quot;Helvetica Neue&quot;, Arial, sans-serif; font-size: 16px;">
																			中国人民银行征信中心最新公布的数据显示，个人征信系统收录8.8亿自然人数，其中3.8亿人有信贷记录，尚余五亿人央行征信系统的记录里面未能覆盖到。在征信并不完善的情况下，贷款规模还在不断增长，风控的重要性可想而知。</p>
																		<p class="ql-align-justify" style="margin: 16px 0px; -webkit-tap-highlight-color: transparent; box-sizing: border-box; color: rgb(34, 34, 34); font-family: &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, &quot;WenQuanYi Micro Hei&quot;, &quot;Helvetica Neue&quot;, Arial, sans-serif; font-size: 16px;">
																			<span style="-webkit-tap-highlight-color: transparent; box-sizing: border-box; font-weight: 700;">2、 汽车金融相关法律问题</span></p>
																		<p class="ql-align-justify" style="margin: 16px 0px; -webkit-tap-highlight-color: transparent; box-sizing: border-box; color: rgb(34, 34, 34); font-family: &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, &quot;WenQuanYi Micro Hei&quot;, &quot;Helvetica Neue&quot;, Arial, sans-serif; font-size: 16px;">
																			由于国内汽车金融开展时间较短，虽然相关的法律法规相继确立和更正，但体系尚有不足。汽车金融法律法规的缺陷，会限制汽车金融平台的发展，也会导致部分人和平台有形或无形利用法律法规的漏洞来开展业务，直接影响国内汽车金融业务市场的稳定。<a _i="http://www.yaochijr.com/" _n="http://www.yaochijr.com/" _t="103" astyle_h="1" href="http://www.yaochijr.com/" style="padding: 0px; color: rgb(102, 102, 102); font-size: 14px; font-family: 微软雅黑;"><span style="color: rgb(68, 68, 68);"><span style="color: rgb(51, 204, 0);">天津汽车金融超市</span></span></a><span style="font-size: 14px; color: rgb(68, 68, 68); font-family: 微软雅黑;">、<a _i="http://www.yaochijr.com/" _n="http://www.yaochijr.com/" _t="103" astyle_h="1" href="http://www.yaochijr.com/" style="padding: 0px; color: rgb(102, 102, 102);"><span style="color: rgb(153, 153, 0);">天津汽车金融公司</span></a></span></p>
																		<p class="ql-align-justify" style="margin: 16px 0px; -webkit-tap-highlight-color: transparent; box-sizing: border-box; color: rgb(34, 34, 34); font-family: &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, &quot;WenQuanYi Micro Hei&quot;, &quot;Helvetica Neue&quot;, Arial, sans-serif; font-size: 16px;">
																			&nbsp;</p>
																		<p class="ql-align-justify" style="margin: 16px 0px; -webkit-tap-highlight-color: transparent; box-sizing: border-box; color: rgb(34, 34, 34); font-family: &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, &quot;WenQuanYi Micro Hei&quot;, &quot;Helvetica Neue&quot;, Arial, sans-serif; font-size: 16px;">
																			<span style="-webkit-tap-highlight-color: transparent; box-sizing: border-box; font-weight: 700;">3、 贷后风控问题</span></p>
																		<p class="ql-align-justify" style="margin: 16px 0px; -webkit-tap-highlight-color: transparent; box-sizing: border-box; color: rgb(34, 34, 34); font-family: &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, &quot;WenQuanYi Micro Hei&quot;, &quot;Helvetica Neue&quot;, Arial, sans-serif; font-size: 16px;">
																			风控审核对于任何互联网金融平台都至关重要，一旦审核不严格，平台资金回收就出现问题。不管是对于企业，还是个人，电话催收都是最主要的方式。尽管企业和个人信用通过审核，仍然会发生资金回收问题。</p>
																		<p class="ql-align-justify" style="margin: 16px 0px; -webkit-tap-highlight-color: transparent; box-sizing: border-box; color: rgb(34, 34, 34); font-family: &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, &quot;WenQuanYi Micro Hei&quot;, &quot;Helvetica Neue&quot;, Arial, sans-serif; font-size: 16px;">
																			这3个问题归根结底还是风控问题，如何在征信系统不完善的情况下将风险降到最低，对平台而言是一个巨大的挑战。对于汽车金融风控，已经开展汽车金融业务的平台均不敢掉以轻心，都着重完善各自的&ldquo;数据&rdquo;监控体系。</p>
																		<p class="ql-align-justify" style="margin: 16px 0px; -webkit-tap-highlight-color: transparent; box-sizing: border-box; color: rgb(34, 34, 34); font-family: &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, &quot;WenQuanYi Micro Hei&quot;, &quot;Helvetica Neue&quot;, Arial, sans-serif; font-size: 16px;">
																			汽车金融的风险控制和贷后管理显得更为关键，但目前以客户的央行征信判定还款能力的传统金融风控模式已经不能满足新时代的需求。</p>
																		<div class="pgc-img" style="-webkit-tap-highlight-color: transparent; box-sizing: border-box; margin: 0px; padding: 0px; color: rgb(34, 34, 34); font-family: &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, &quot;WenQuanYi Micro Hei&quot;, &quot;Helvetica Neue&quot;, Arial, sans-serif; font-size: 16px;">
																			<a _i="AGcI/////w8SGGh0dHA6Ly93d3cueWFvY2hpanIuY29tLw==" _n="http://www.yaochijr.com/" _t="103" class="switchJump" href="http://www.yaochijr.com/" style="padding: 0px; color: rgb(102, 102, 102); font-size: 14px; text-decoration-line: none; font-family: 微软雅黑;" target="_self"><img alt="汽车金融风控做不好，站在风口上也飞不起来" data-bd-imgshare-binded="1" img_height="368" img_width="556" inline="0" src="/uploads/allimg/190321/14093620X-1.jpg" style="border: 0px none; vertical-align: top; -webkit-tap-highlight-color: transparent; box-sizing: border-box; max-width: 100%; display: block; margin: 10px auto;" /></a>
																			<p class="pgc-img-caption" style="margin: 0px; -webkit-tap-highlight-color: transparent; box-sizing: border-box; text-align: center; font-size: 12px; color: rgb(119, 119, 119); line-height: 16px;">
																				&nbsp;</p>
																		</div>
																		<p class="ql-align-justify" style="margin: 16px 0px; -webkit-tap-highlight-color: transparent; box-sizing: border-box; color: rgb(34, 34, 34); font-family: &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, &quot;WenQuanYi Micro Hei&quot;, &quot;Helvetica Neue&quot;, Arial, sans-serif; font-size: 16px;">
																			随着大数据时代的到来，越来越多的数据获取渠道和数据分析方式为汽车金融业务提供了新的风控手段。借助于新的大数据系统，汽车金融行业能够不间断地监测客户过去的信用表现以及多维度评估客户资质，更有效地做到贷前风险审查，贷中风险预警，贷后风险控制，提高汽车贷款的资产质量。</p>
																		<p style="margin: 16px 0px; -webkit-tap-highlight-color: transparent; box-sizing: border-box; color: rgb(34, 34, 34); font-family: &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, &quot;WenQuanYi Micro Hei&quot;, &quot;Helvetica Neue&quot;, Arial, sans-serif; font-size: 16px;">
																			<span style="-webkit-tap-highlight-color: transparent; box-sizing: border-box; font-weight: 700;">汽车金融风控管理的重要性</span></p>
																		<blockquote style="-webkit-tap-highlight-color: transparent; box-sizing: border-box; margin: 1em 0px; padding: 12px 10px; position: relative; font-size: 16px; line-height: 1.5; color: rgb(153, 153, 153); background: rgb(244, 245, 246); border: 1px solid rgb(232, 232, 232); font-family: &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, &quot;WenQuanYi Micro Hei&quot;, &quot;Helvetica Neue&quot;, Arial, sans-serif;">
																			<p style="margin: 0px; -webkit-tap-highlight-color: transparent; box-sizing: border-box;">
																				<span style="-webkit-tap-highlight-color: transparent; box-sizing: border-box; font-weight: 700;">银行征信：</span>在风控的过程中，征信往往是体现一个客户信用度的重要考量标准：信用卡额度大小，透支金额大小，还款是否及时都是判断客户诚信度的标准。</p>
																			<p style="margin: 0px; -webkit-tap-highlight-color: transparent; box-sizing: border-box;">
																				而名下是否有消费贷款，经营性贷款，房屋贷款，都能或多或少体现客户的行业及生活质量。这些都是在汽车贷款发放前我们判断风险的一个重要考量标准。</p>
																			<p style="margin: 0px; -webkit-tap-highlight-color: transparent; box-sizing: border-box;">
																				<span style="-webkit-tap-highlight-color: transparent; box-sizing: border-box; font-weight: 700;">把关多一些依据，少一些情绪：</span>其实风控人员的职责，不仅仅是帮助公司规避风险，更是帮助地区业务部门规避风险，从而得到双赢。但是这也是矛盾的，当风控标准和尺寸不能统一时，往往业务员和风控人员会主张自己的观点，引起争论。</p>
																			<p style="margin: 0px; -webkit-tap-highlight-color: transparent; box-sizing: border-box;">
																				这时一定不能让情绪左右你的判断，尽可能的从客户和征信和手上的资料中找到一些能支持自身观点的依据，来说服对方。</p>
																			<p style="margin: 0px; -webkit-tap-highlight-color: transparent; box-sizing: border-box;">
																				<span style="-webkit-tap-highlight-color: transparent; box-sizing: border-box; font-weight: 700;">多记录，多思考，多总结：</span>风控是一个不断积累成功和失败案例，从而得出最佳方案的过程。客户千奇百怪，车型千奇百怪，从而遇到的风控案例也千奇百怪。</p>
																			<p style="margin: 0px; -webkit-tap-highlight-color: transparent; box-sizing: border-box;">
																				风控人员在风控过程中，应该多记录遇到的问题，并且结合之前的解决案例多思考，最后总结出一条大家都认可的方案。多记录，多思考，多总结，这样才能让你的风控意识和风控技巧不断得到成长。</p>
																		</blockquote>
																		<p class="ql-align-justify" style="margin: 16px 0px; -webkit-tap-highlight-color: transparent; box-sizing: border-box; color: rgb(34, 34, 34); font-family: &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, &quot;WenQuanYi Micro Hei&quot;, &quot;Helvetica Neue&quot;, Arial, sans-serif; font-size: 16px;">
																			&nbsp;</p>
																		<p class="ql-align-justify" style="margin: 16px 0px; -webkit-tap-highlight-color: transparent; box-sizing: border-box; color: rgb(34, 34, 34); font-family: &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, &quot;WenQuanYi Micro Hei&quot;, &quot;Helvetica Neue&quot;, Arial, sans-serif; font-size: 16px;">
																			实际上，汽车金融风控不单单需要各个环节加强自身风险管控能力，更需风控人员自身具备一颗不断学习和在学习中变强的心，打造汽车金融服务行业的第一道防线。<a _i="http://www.yaochijr.com/" _n="http://www.yaochijr.com/" _t="103" astyle_h="1" href="http://www.yaochijr.com/" style="padding: 0px; color: rgb(102, 102, 102); font-size: 14px; font-family: 微软雅黑;"><span style="color: rgb(68, 68, 68);"><span style="color: rgb(204, 51, 204);">耀驰金融</span></span></a><span style="font-size: 14px; color: rgb(68, 68, 68); font-family: 微软雅黑;">、<a _i="http://www.yaochijr.com/" _n="http://www.yaochijr.com/" _t="103" astyle_h="1" href="http://www.yaochijr.com/" style="padding: 0px; color: rgb(102, 102, 102);"><span style="color: rgb(51, 153, 153);">耀驰融资租赁（深圳）有限公司</span></a></span></p>
																		<p class="ql-align-justify" style="margin: 16px 0px; -webkit-tap-highlight-color: transparent; box-sizing: border-box; color: rgb(34, 34, 34); font-family: &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, &quot;WenQuanYi Micro Hei&quot;, &quot;Helvetica Neue&quot;, Arial, sans-serif; font-size: 16px;">
																			&nbsp;</p>
																		<p class="ql-align-justify" style="margin: 16px 0px; -webkit-tap-highlight-color: transparent; box-sizing: border-box; color: rgb(34, 34, 34); font-family: &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, &quot;WenQuanYi Micro Hei&quot;, &quot;Helvetica Neue&quot;, Arial, sans-serif; font-size: 16px;">
																			汽车金融行业欺诈乱象频出的的根源还是在与平台自身风控能力薄弱，缺乏风控意识。汽车金融行业信息不透明，市场缺乏健全的信用体系，加之平台自身风控能力不足，造成企业无法有效的规避重复二押、骗贷等欺诈行为。</p>
																		<p class="ql-align-justify" style="margin: 16px 0px; -webkit-tap-highlight-color: transparent; box-sizing: border-box; color: rgb(34, 34, 34); font-family: &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, &quot;WenQuanYi Micro Hei&quot;, &quot;Helvetica Neue&quot;, Arial, sans-serif; font-size: 16px;">
																			同时，许多交易平台为抢占市场份额，过度追求放贷的规模和速度，放低了对风控的要求，甚至忽略汽车金融风控环节，只要客户申请就放贷，这些行为大大纵容了骗贷的滋生。</p>
																		<p class="ql-align-justify" style="margin: 16px 0px; -webkit-tap-highlight-color: transparent; box-sizing: border-box; color: rgb(34, 34, 34); font-family: &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, &quot;WenQuanYi Micro Hei&quot;, &quot;Helvetica Neue&quot;, Arial, sans-serif; font-size: 16px;">
																			<span style="-webkit-tap-highlight-color: transparent; box-sizing: border-box; font-weight: 700;">要做好汽车金融风控，必须做好人的风控。</span></p>
																		<p style="margin: 0px; line-height: 1.5em;">
																			来源：汽车金融帮</p>
																		<p style="margin: 0px; line-height: 1.5em;">
																			<a _i="AGcI/////w8SGGh0dHA6Ly93d3cueWFvY2hpanIuY29tLw==" _n="http://www.yaochijr.com/" _t="103" class="switchJump" href="http://www.yaochijr.com/" style="padding: 0px; color: rgb(102, 102, 102); text-decoration-line: none;" target="_self"><img alt="400.jpg" data-bd-imgshare-binded="1" height="49" src="/uploads/allimg/190321/1409363113-2.jpg" style="border: 0px; vertical-align: top;" width="1050" /></a></p>
																		<p style="margin: 10px 0px;">
																			<a _i="http://www.yaochijr.com/" _n="http://www.yaochijr.com/" _t="103" astyle_h="1" href="http://www.yaochijr.com/" style="padding: 0px; color: rgb(102, 102, 102);">耀驰金融</a>拥有充足的资金来源与精准的品牌定位，致力于为B端、C端提供全方位多层次的金融定制服务，主要以互联网+线下实体经营，以成熟的汽车金融经营模式及强大的运营管理体系作为支撑，构建更精准的金融服务供应链体系，提升服务深度。现面向全国诚邀合伙人。电话：<a _i="http://www.yaochijr.com/" _n="http://www.yaochijr.com/" _t="103" astyle_h="1" href="http://www.yaochijr.com/" style="padding: 0px; color: rgb(102, 102, 102);">400-660-5777</a></p>
																		<p style="margin: 10px 0px;">
																			地址：天津市河西区富力中心A座18F</p>
																		<p style="margin: 10px 0px;">
																			网站：<a href="http://www.yaochijr.com/" style="padding: 0px; color: blue; text-decoration-line: none;">http://www.yaochijr.com/</a></p>
																	</div>
																</div>
															</div>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</td>
		</tr>
	</tbody>
</table>
<br />

      
     </br>
      (责任编辑：admin)</td>
    </tr>
   </table>
  </div>
  <!-- /content -->

  <!-- /pages -->

  <!-- //分享代码结束 -->
  <div class="boxoff"> <strong>------分隔线----------------------------</strong> </div>
  <div class="handle">
   <div class="context">
    <ul>
     <li>上一篇：<a href='/a/xinwendongtai/xingyezixun/2019/0321/8.html'> 汽车金融风控是什么？看完这几个小故事就懂了</a> </li>
     <li>下一篇：<a href='/a/xinwendongtai/xingyezixun/2019/0322/14.html'>1234566667</a> </li>
    </ul>
   </div>
   <!-- /context -->

   <!-- /actbox -->
  </div>
  <!-- /handle -->
 </div>
 </div>
 </div>
 

<!-- //底部模板 -->
<div id="webFooter" class="webFooter wei_footer">
								<div id='footer' class='footer'>
									<table class='footerTop' cellpadding='0' cellspacing='0'>
										<tr valign='top'>
											<td class='topLeft'></td>
											<td class='topCenter'></td>
											<td class='topRight'></td>
										</tr>
									</table>
									<table class='footerMiddle' cellpadding='0' cellspacing='0'>
										<tr valign='top'>
											<td class='middleLeft'></td>
											<td class='middleCenter' align='center'>
												<div class='footerContent'>
													<div id='footerNav' class='footerNav  footerPattern1' cusheight='0'>
														<div class='footerItemListBox'>
															<ul class='footerItemListContainer J_footerItemListContainer footer_wei'>
																<li class='J_footerItemSection footerItemSection'>
																	<table class='J_footerItemContainer footerItemContainer'>
																		<tr>
																			<td class='footerItemContainer-firstTd' style='vertical-align:middle;'>
																				<div class='footerItemPic'>
																					<a href='javascript:void(0)' class='footerItemNormalPic ' style='text-decoration: none;' id='footerItemPic2'></a>
																				</div>
																			</td>
																			<td class='footerItemContainer-secondTd' style='vertical-align:middle;'>
																				<div class='footerItemContent'>
																					
																					<div class='footerItemTop'>
																						<a title='' class='footerItemTopLink' href='/a/123/' child='0'>首页<span class='fk-footerTriangle'></span></a>
																						<div class='fk-footerTrianglePlaceholder'></div>
																					</div>
																					
																					<div class='footerItemMiddle'>
																						<div class='footSplitline wei_shu'></div>
																					</div>
																				</div>
																			</td>
																		</tr>
																	</table>
																</li>
																<li class='footerItemSpacing'>
																	<div class='footerVerticalLine'></div>
																</li><li class='J_footerItemSection footerItemSection'>
																	<table class='J_footerItemContainer footerItemContainer'>
																		<tr>
																			<td class='footerItemContainer-firstTd' style='vertical-align:middle;'>
																				<div class='footerItemPic'>
																					<a href='javascript:void(0)' class='footerItemNormalPic ' style='text-decoration: none;' id='footerItemPic2'></a>
																				</div>
																			</td>
																			<td class='footerItemContainer-secondTd' style='vertical-align:middle;'>
																				<div class='footerItemContent'>
																					
																					<div class='footerItemTop'>
																						<a title='' class='footerItemTopLink' href='/a/hehuorenjihua/' child='0'>合伙人计划<span class='fk-footerTriangle'></span></a>
																						<div class='fk-footerTrianglePlaceholder'></div>
																					</div>
																					
																					<div class='footerItemMiddle'>
																						<div class='footSplitline wei_shu'></div>
																					</div>
																				</div>
																			</td>
																		</tr>
																	</table>
																</li>
																<li class='footerItemSpacing'>
																	<div class='footerVerticalLine'></div>
																</li><li class='J_footerItemSection footerItemSection'>
																	<table class='J_footerItemContainer footerItemContainer'>
																		<tr>
																			<td class='footerItemContainer-firstTd' style='vertical-align:middle;'>
																				<div class='footerItemPic'>
																					<a href='javascript:void(0)' class='footerItemNormalPic ' style='text-decoration: none;' id='footerItemPic2'></a>
																				</div>
																			</td>
																			<td class='footerItemContainer-secondTd' style='vertical-align:middle;'>
																				<div class='footerItemContent'>
																					
																					<div class='footerItemTop'>
																						<a title='' class='footerItemTopLink' href='/a/xinwendongtai/index.html' child='0'>新闻动态<span class='fk-footerTriangle'></span></a>
																						<div class='fk-footerTrianglePlaceholder'></div>
																					</div>
																					
																					<div class='footerItemMiddle'>
																						<div class='footSplitline wei_shu'></div>
																					</div>
																				</div>
																			</td>
																		</tr>
																	</table>
																</li>
																<li class='footerItemSpacing'>
																	<div class='footerVerticalLine'></div>
																</li><li class='J_footerItemSection footerItemSection'>
																	<table class='J_footerItemContainer footerItemContainer'>
																		<tr>
																			<td class='footerItemContainer-firstTd' style='vertical-align:middle;'>
																				<div class='footerItemPic'>
																					<a href='javascript:void(0)' class='footerItemNormalPic ' style='text-decoration: none;' id='footerItemPic2'></a>
																				</div>
																			</td>
																			<td class='footerItemContainer-secondTd' style='vertical-align:middle;'>
																				<div class='footerItemContent'>
																					
																					<div class='footerItemTop'>
																						<a title='' class='footerItemTopLink' href='/a/chanpinzhongxin/' child='0'>产品中心<span class='fk-footerTriangle'></span></a>
																						<div class='fk-footerTrianglePlaceholder'></div>
																					</div>
																					
																					<div class='footerItemMiddle'>
																						<div class='footSplitline wei_shu'></div>
																					</div>
																				</div>
																			</td>
																		</tr>
																	</table>
																</li>
																<li class='footerItemSpacing'>
																	<div class='footerVerticalLine'></div>
																</li><li class='J_footerItemSection footerItemSection'>
																	<table class='J_footerItemContainer footerItemContainer'>
																		<tr>
																			<td class='footerItemContainer-firstTd' style='vertical-align:middle;'>
																				<div class='footerItemPic'>
																					<a href='javascript:void(0)' class='footerItemNormalPic ' style='text-decoration: none;' id='footerItemPic2'></a>
																				</div>
																			</td>
																			<td class='footerItemContainer-secondTd' style='vertical-align:middle;'>
																				<div class='footerItemContent'>
																					
																					<div class='footerItemTop'>
																						<a title='' class='footerItemTopLink' href='/a/guanyuwomen/' child='0'>关于我们<span class='fk-footerTriangle'></span></a>
																						<div class='fk-footerTrianglePlaceholder'></div>
																					</div>
																					
																					<div class='footerItemMiddle'>
																						<div class='footSplitline wei_shu'></div>
																					</div>
																				</div>
																			</td>
																		</tr>
																	</table>
																</li>
																<li class='footerItemSpacing'>
																	<div class='footerVerticalLine'></div>
																</li><li class='J_footerItemSection footerItemSection'>
																	<table class='J_footerItemContainer footerItemContainer'>
																		<tr>
																			<td class='footerItemContainer-firstTd' style='vertical-align:middle;'>
																				<div class='footerItemPic'>
																					<a href='javascript:void(0)' class='footerItemNormalPic ' style='text-decoration: none;' id='footerItemPic2'></a>
																				</div>
																			</td>
																			<td class='footerItemContainer-secondTd' style='vertical-align:middle;'>
																				<div class='footerItemContent'>
																					
																					<div class='footerItemTop'>
																						<a title='' class='footerItemTopLink' href='/a/lianxiwomen/' child='0'>联系我们<span class='fk-footerTriangle'></span></a>
																						<div class='fk-footerTrianglePlaceholder'></div>
																					</div>
																					
																					<div class='footerItemMiddle'>
																						<div class='footSplitline wei_shu'></div>
																					</div>
																				</div>
																			</td>
																		</tr>
																	</table>
																</li>
																<li class='footerItemSpacing'>
																	<div class='footerVerticalLine'></div>
																</li>
															
															</ul>
														</div>
													</div>
													<div class='footerInfo footer_wei'>
														<p>
															<font face="Arial"><span style="color:#595B6E;">©</span></font><span style="color:#595B6E;">2017 耀驰科技发展（天津）有限公司 版权所有</span></p>
													</div>
													<div class='footerSupport footer_wei' id='footerSupport'> <span class='footerFaisco'><a class='J_supportLink' hidefocus='true' href='http://www.jujinkeji.cn'  target='_blank'></a></span> <span class='footerSep'></span> <span class='footerMobile'><a hidefocus='true' href='http://m.yaochijr.com' target='_blank'></a></span> <span class='footerSep'></span> <span id='footerLogin' class='footerLogin'><a name='popupLogin' rel='nofollow' hidefocus='true' href='//kaipiwang.webportal.top?loginToken=21f7f631ad30f53146fbc7be0972a952&cacct=yaochi' onclick='Fai.closeTip("#footerLogin");'></a></span> <span class='footerSep'></span> <span class='footerBeian'><a hidefocus='true' href='http://www.miitbeian.gov.cn' target='_blank' rel='nofollow'>津ICP备18008753号</a></span> <span class='bgplayerButton' id='bgplayerButton' style='display:none;'></span></div>
												</div>
											</td>
											<td class='middleRight'></td>
										</tr>
									</table>
									<table class='footerBottom' cellpadding='0' cellspacing='0'>
										<tr valign='top'>
											<td class='bottomLeft'></td>
											<td class='bottomCenter'></td>
											<td class='bottomRight'></td>
										</tr>
									</table>
								</div>
 <!-- /viewbox -->
 <!-- //AJAX评论区 -->

<!-- //左边内容结束 -->
<!-- //右边内容开始 -->

<!-- /footer -->
<!--<script type="text/javascript">
var contentRtPicAD2      = document.getElementById("contentRtPicAD2");
var   stop      = contentRtPicAD2.offsetTop - 60,
    docBody   = document.documentElement || document.body.parentNode || document.body,
    hasOffset = window.pageYOffset !== undefined,
    scrollTop;
window.onscroll = function (e) {
  // cross-browser compatible scrollTop.
  scrollTop = hasOffset ? window.pageYOffset : docBody.scrollTop;

  if (scrollTop >= stop) {
    contentRtPicAD2.className = 'stick';
  } else {
    contentRtPicAD2.className = ''; 
  }
}
</script><-->
</body>
</html>
