<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>银行车贷与汽车金融贷款区别体现在哪？_耀驰科技发展（天津）有限公司</title>
<meta name="keywords" content="银,行车,贷,与,汽车,金融,贷款,区别,体现," />
<meta name="description" content="随着超前消费观念的逐渐普及，汽车信贷业务也随之活跃起来。 不少追逐潮流步伐的年轻人，也热情高胀地加入到了贷款购车的阵营。 但是，面对汽车金融公司与银行车贷两种选择，" />
<link href="/templets/default/style/dedecms.css" rel="stylesheet" media="screen" type="text/css" />
<meta http-equiv="mobile-agent" content="format=xhtml;url=/m/list.php?tid=3">
<script type="text/javascript">if(window.location.toString().indexOf('pref=padindex') != -1){}else{if(/AppleWebKit.*Mobile/i.test(navigator.userAgent) || (/MIDP|SymbianOS|NOKIA|SAMSUNG|LG|NEC|TCL|Alcatel|BIRD|DBTEL|Dopod|PHILIPS|HAIER|LENOVO|MOT-|Nokia|SonyEricsson|SIE-|Amoi|ZTE/.test(navigator.userAgent))){if(window.location.href.indexOf("?mobile")<0){try{if(/Android|Windows Phone|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)){window.location.href="/m/list.php?tid=3";}else if(/iPad/i.test(navigator.userAgent)){}else{}}catch(e){}}}}</script>
	

<meta http-equiv="mobile-agent" content="format=xhtml;url=/m/list.php?tid=6">
<meta name="mobile-agent" content="format=html5;url=http://m.yaochijr.com/" />
		

		<link type="text/css" href="/templets/default/style/index.css" rel="stylesheet" />
		<link type="text/css" href="/templets/default/style/index2.css" rel="stylesheet" />
		<link type='text/css' href='/templets/default/style/index3.css' rel='stylesheet' />
		<link type='text/css' href='/templets/default/style/index4.css' rel='stylesheet' />

		<link type='text/css' href='/templets/default/style/index5.css' rel='stylesheet'>

		<link type="text/css" href="//2.ss.faisys.com/css/site/poshytipAndmCustomScrollbar.min.css?v=201811011027" rel="stylesheet" />

		<link type="text/css" href="/templets/default/style/new_file.css" rel="stylesheet" />


<script src="/templets/default/js/jquery-3.3.1.js"></script>
<script src="/templets/default/js/index.js"></script>


<style>
.toubuhover:hover {
				background: #f13a3a !important;
				border-radius: 20px;
			}
			
			.toubuhover li {
				list-style-type: none;
			}
			
			.zhonghong {
				background: #f13a3a !important;
				border-radius: 20px;
			}
			
</style>
<!--<script language="javascript" type="text/javascript">
<!--
function CheckLogin(){
	  var taget_obj = document.getElementById('_ajax_feedback');
	  myajax = new DedeAjax(taget_obj,false,false,'','','');
	  myajax.SendGet2("/member/ajax_feedback.php");
	  DedeXHTTP = null;
}
function postBadGood(ftype,fid)
{
	var taget_obj = document.getElementById(ftype+fid);
	var saveid = GetCookie('badgoodid');
	if(saveid != null)
	{
		var saveids = saveid.split(',');
		var hasid = false;
		saveid = '';
		j = 1;
		for(i=saveids.length-1;i>=0;i--)
		{
			if(saveids[i]==fid && hasid) continue;
			else {
				if(saveids[i]==fid && !hasid) hasid = true;
				saveid += (saveid=='' ? saveids[i] : ','+saveids[i]);
				j++;
				if(j==10 && hasid) break;
				if(j==9 && !hasid) break;
			}
		}
		if(hasid) { alert('您刚才已表决过了喔！'); return false;}
		else saveid += ','+fid;
		SetCookie('badgoodid',saveid,1);
	}
	else
	{
		SetCookie('badgoodid',fid,1);
	}
	myajax = new DedeAjax(taget_obj,false,false,'','','');
	myajax.SendGet2("/plus/feedback.php?aid="+fid+"&action="+ftype+"&fid="+fid);
}
function postDigg(ftype,aid)
{
	var taget_obj = document.getElementById('newdigg');
	var saveid = GetCookie('diggid');
	if(saveid != null)
	{
		var saveids = saveid.split(',');
		var hasid = false;
		saveid = '';
		j = 1;
		for(i=saveids.length-1;i>=0;i--)
		{
			if(saveids[i]==aid && hasid) continue;
			else {
				if(saveids[i]==aid && !hasid) hasid = true;
				saveid += (saveid=='' ? saveids[i] : ','+saveids[i]);
				j++;
				if(j==20 && hasid) break;
				if(j==19 && !hasid) break;
			}
		}
		if(hasid) { alert("您已经顶过该帖，请不要重复顶帖 ！"); return; }
		else saveid += ','+aid;
		SetCookie('diggid',saveid,1);
	}
	else
	{
		SetCookie('diggid',aid,1);
	}
	myajax = new DedeAjax(taget_obj,false,false,'','','');
	var url = "/plus/digg_ajax.php?action="+ftype+"&id="+aid;
	myajax.SendGet2(url);
}
function getDigg(aid)
{
	var taget_obj = document.getElementById('newdigg');
	myajax = new DedeAjax(taget_obj,false,false,'','','');
	myajax.SendGet2("/plus/digg_ajax.php?id="+aid);
	DedeXHTTP = null;
}
-->
</script>
</head>
<body class="articleview">


<div id="g_main" class='g_main g_col2  ' style='0'>

			<div id="web" class="g_web ">
				<table class="webTopTable" cellpadding="0" cellspacing="0">
					<tr>
						<td align="center">
							<div id="webTop" class="webTop">
								<div id='logo' class='logo logo2' style='top:39px;left:10px;display:block;' _defaultLogo='0'>
									<a id='logoLink' hidefocus='true' class='link-p' href='http://www.yaochijr.com/' link='http://www.yaochijr.com/' target='_self'><img id='logoImg' title='天津汽车金融超市-耀驰金融-天津汽车抵押贷款-天津金融公司招商加盟' alt='天津汽车金融超市-耀驰金融-天津汽车抵押贷款-天津金融公司招商加盟' style='float:left;' height='60' width='218' src='//14436827.s21i.faiusr.com/4/ABUIABAEGAAg09eI5AUosM3cRzC3FjiVBg!900x900.png' /></a>
								</div>

							</div>
						</td>
					</tr>
				</table>

				<table class="absTopTable" cellpadding="0" cellspacing="0">
					<tr>
						<td align="center">
							<div id="absTopForms" class="forms sideForms absForms">
								<div style="position:absolute;"></div>
								<!-- for ie6 -->

							</div>
						</td>
					</tr>
				</table>
				<table class="webNavTable" cellpadding="0" cellspacing="0">
					<tr>
						<td align="center">
							<div id="webNav" class="webNav webNavDefault">
								<div id='navV2Wrap'>
									<div id='navV2' class='nav navV2'>
										<div class='navMainContent'>
											<div class='navContent'>
												<div id='navCenterContent' class='navCenterContent'>
													<div id='navCenter' class='navCenter'>
														<div class='itemPrev'></div>
														<div class='itemContainer' style=" display: -webkit-flex; /* Safari */
  display: flex; ">
															<div title='' id='' style="background-color: #fff;" class='item itemCol2 itemIndex1 ' colId='2' onclick='window.open("/", "_self")' _jump='window.open("/", "_self")'>
																<div class='itemCenter toubuhover' style="float: left; height: 40px;width: 95px; margin-left: 10px;">
																	<li>
																		<a hidefocus='true' style='outline:none; ' class='topwen' href='/a/123/' >首页<span class='itemName0'>
	






</span></a>
																	</li>
																</div><div class='itemCenter toubuhover' style="float: left; height: 40px;width: 95px; margin-left: 10px;">
																	<li>
																		<a hidefocus='true' style='outline:none; ' class='topwen' href='/a/hehuorenjihua/' >合伙人计划<span class='itemName0'>
	






</span></a>
																	</li>
																</div><div class='itemCenter toubuhover' style="float: left; height: 40px;width: 95px; margin-left: 10px;">
																	<li>
																		<a hidefocus='true' style='outline:none; ' class='topwen' href='/a/xinwendongtai/index.html' >新闻动态<span class='itemName0'>
	


<li class="xiala" style="background-color:#f13a3a ; border-radius: 4px;"><a class="" style="color: #fff;" href="/a/xinwendongtai/zuixindongtai/">最新动态</a></li><li class="xiala" style="background-color:#f13a3a ; border-radius: 4px;"><a class="" style="color: #fff;" href="/a/xinwendongtai/gongsixinwen/">公司新闻</a></li><li class="xiala" style="background-color:#f13a3a ; border-radius: 4px;"><a class="" style="color: #fff;" href="/a/xinwendongtai/xingyezixun/">行业资讯</a></li>



</span></a>
																	</li>
																</div><div class='itemCenter toubuhover' style="float: left; height: 40px;width: 95px; margin-left: 10px;">
																	<li>
																		<a hidefocus='true' style='outline:none; ' class='topwen' href='/a/chanpinzhongxin/' >产品中心<span class='itemName0'>
	


<li class="xiala" style="background-color:#f13a3a ; border-radius: 4px;"><a class="" style="color: #fff;" href="/a/chanpinzhongxin/chedidai/">车抵贷</a></li><li class="xiala" style="background-color:#f13a3a ; border-radius: 4px;"><a class="" style="color: #fff;" href="/a/chanpinzhongxin/yichedaigou/">以租代购</a></li>



</span></a>
																	</li>
																</div><div class='itemCenter toubuhover' style="float: left; height: 40px;width: 95px; margin-left: 10px;">
																	<li>
																		<a hidefocus='true' style='outline:none; ' class='topwen' href='/a/guanyuwomen/' >关于我们<span class='itemName0'>
	


<li class="xiala" style="background-color:#f13a3a ; border-radius: 4px;"><a class="" style="color: #fff;" href="/a/guanyuwomen/dianmianzhanshi/">店面展示</a></li>



</span></a>
																	</li>
																</div><div class='itemCenter toubuhover' style="float: left; height: 40px;width: 95px; margin-left: 10px;">
																	<li>
																		<a hidefocus='true' style='outline:none; ' class='topwen' href='/a/lianxiwomen/' >联系我们<span class='itemName0'>
	






</span></a>
																	</li>
																</div></div>

																
									
														</div>
														<div class='itemNext'></div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>

							</div>
						</td>
					</tr>
				</table>

				<table class="webHeaderTable J_webHeaderTable" cellpadding="0" cellspacing="0" id="webHeaderTable">
					<tr>
						<td align="center" id="webHeaderContent" class="J_webHeaderTable webHeaderTd fk-moduleZoneWrap web_header_td J_webHeaderTd">

							<div id="fk-webHeaderZone" class="elemZone elemZoneModule J_moduleZone fk-webHeaderZone fk-moduleZone forms sideForms">
								<div class="fk-moduleZoneBg fk-elemZoneBg J_zoneContentBg elemZoneBg"></div>

							</div>

							<div id="webHeader" class="webHeader">
								<table class='headerTable' cellpadding='0' cellspacing='0'>
									<tr>
										<td class='headerCusLeft'></td>
										<td class='headerCusMiddle' align='center' valign='top'>
											<div class='headerNav headerNavDefault'>

											</div>
										</td>
										<td class='headerCusRight'></td>
									</tr>
								</table>
							</div>
						</td>
						<td align="center" id="webHeaderContentBg" class="J_webHeaderTable webHeaderTd web_header_td J_webHeaderTd webHeaderContentBg"></td>
					</tr>
				</table>

				

				

						

				

				

				
				
			</div>

		</div>
</div><!-- //header -->








<table class="webBannerTable J_webBannerTable" cellpadding="0" cellspacing="0">
			<tbody><tr>
				<td align="center" class="fk-moduleZoneWrap">
					
					
					<div id="webBanner" class="webBanner">
						<table class="bannerTable" cellpadding="0" cellspacing="0">
							<tbody><tr>
								<td class="bannerLeft"></td>
								<td class="bannerCenter" align="center" valign="top">
											
											<div style="visibility:hidden;" class="fk-inBannerListZone-tmp forms">

												
											</div>	
									<div class="bannerTop"></div>
<div id="bannerV2" class="banner extBanner" fbheight="300" defaultwidth="0" style="height: 300px; background: none; overflow: hidden;">	
<div class="imageSwitchShowName"><span class="spanHiddenName spanShowName"></span></div><div class="imageSwitchBtnArea clearFix" style="position: absolute; z-index: 3; display: none; width: 19px;"><a class="imageSwitchBtn imageSwitchBtnSel"><span>1</span></a></div><div></div><div class="switchGroup switchGroup_bannerV2 " style="width: 100%; position: relative; height: 300px; overflow: hidden; margin: 0px auto;"><div class="J_billboardItem numImg" id="numImg0" style="position: absolute; width: 1903px;">
<div class="J_bannerItem f-bannerItem" title="" style="width: 1903px; height: 300px; cursor: default; background-position: 50% 50%; background-repeat: no-repeat; overflow: hidden; display: block; outline: none; margin: 0px auto; position: relative; z-index: 1; background-size: cover; background-image: url(&quot;//14436827.s21i.faiusr.com/2/ABUIABACGAAgqJmDzgUogYy58gcwgA84rAI.jpg&quot;);">
<div id="fk-inBannerListZone-0" _sys="1" _banid="ABUIABACGAAgqJmDzgUogYy58gcwgA84rAI" style="text-align: left;" class="elemZone elemZoneModule fk-moduleZone fk-inBannerListZone forms sideForms J_moduleZone ">
<div class="fk-inBannerListZoneBg fk-elemZoneBg J_zoneContentBg elemZoneBg"></div>
</div>
</div>
</div>
</div></div>

								</td>
								<td class="bannerRight"></td>
							</tr>
						</tbody></table>
					</div>
				</td>
			</tr>
		</tbody></table>
<!-- /header -->
<div class="w960 center mt1">
<div class="pleft">
<!-- <div class="place"> <strong>当前位置:</strong> <a href='http://localhost/'>主页</a> > <a href='/a/xinwendongtai/index.html'>新闻动态</a> > <a href='/a/xinwendongtai/zuixindongtai/'>最新动态</a> >  </div>-->
 <!-- /place -->
 <div class="viewbox">
  <div class="title">
   <h2>银行车贷与汽车金融贷款区别体现在哪？</h2>
  </div>
  <!-- /title -->
  <div class="info"> <small>时间:</small>2019-03-22 16:25<small>来源:</small>未知 <small>作者:</small>admin <small>点击:</small>
   <script src="/plus/count.php?view=yes&aid=3&mid=1" type='text/javascript' language="javascript"></script>
   次</div>
  <!-- /info -->
  
  <div class="intro">随着超前消费观念的逐渐普及，汽车信贷业务也随之活跃起来。 不少追逐潮流步伐的年轻人，也热情高胀地加入到了贷款购车的阵营。 但是，面对汽车金融公司与银行车贷两种选择，</div>
  
  <div class="content">
   <table width='100%'>
    <tr>
      <p class="ql-align-justify" style="margin: 16px 0px; -webkit-tap-highlight-color: transparent; box-sizing: border-box; font-family: &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, &quot;WenQuanYi Micro Hei&quot;, &quot;Helvetica Neue&quot;, Arial, sans-serif; font-size: 16px;">
	<span style="-webkit-tap-highlight-color: transparent; box-sizing: border-box; font-weight: 700;">随着超前消费观念的逐渐普及，汽车信贷业务也随之活跃起来。</span>不少追逐潮流步伐的年轻人，也热情高胀地加入到了贷款购车的阵营。</p>
<p class="ql-align-justify" style="margin: 16px 0px; -webkit-tap-highlight-color: transparent; box-sizing: border-box; font-family: &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, &quot;WenQuanYi Micro Hei&quot;, &quot;Helvetica Neue&quot;, Arial, sans-serif; font-size: 16px;">
	但是，面对汽车金融公司与银行车贷两种选择，他们常常因为不知道哪种方式更好，而变得犹豫不决起来。全款购车在现在社会中已经不再流行了，取而代之的是&ldquo;先购车，再分期还款&rdquo;，那么，这两种有何不同呢？今天就简单来聊聊。</p>
<p style="margin: 16px 0px; -webkit-tap-highlight-color: transparent; box-sizing: border-box; font-family: &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, &quot;WenQuanYi Micro Hei&quot;, &quot;Helvetica Neue&quot;, Arial, sans-serif; font-size: 16px;">
	<span style="-webkit-tap-highlight-color: transparent; box-sizing: border-box; font-weight: 700;">银行车贷与汽车金融贷款区别体现在哪？</span></p>
<p class="ql-align-justify" style="margin: 16px 0px; -webkit-tap-highlight-color: transparent; box-sizing: border-box; font-family: &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, &quot;WenQuanYi Micro Hei&quot;, &quot;Helvetica Neue&quot;, Arial, sans-serif; font-size: 16px;">
	<span style="-webkit-tap-highlight-color: transparent; box-sizing: border-box; font-weight: 700;">首付比例：</span></p>
<p class="ql-align-justify" style="margin: 16px 0px; -webkit-tap-highlight-color: transparent; box-sizing: border-box; font-family: &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, &quot;WenQuanYi Micro Hei&quot;, &quot;Helvetica Neue&quot;, Arial, sans-serif; font-size: 16px;">
	汽车金融公司对首付比例的要求较为宽松，有些承诺首付款为全车售价的20％即可，有些甚至大打零首付的招牌，来吸引用户。而银行车贷则不然，多数银行目前规定最低首付款为全车售价的40％。不过，需要提醒你的是，&ldquo;零首付&rdquo;的背后，汽车金融公司无一例外都是附加了比普通贷款更高的手续费上进行的，细算下来，购车者反而会得不偿失。<a _i="http://www.yaochijr.com/" _n="http://www.yaochijr.com/" _t="103" astyle_h="1" href="http://www.yaochijr.com/" style="padding: 0px; color: rgb(102, 102, 102); font-size: 14px; font-family: 微软雅黑;"><span style="color: rgb(68, 68, 68);"><span style="color: rgb(204, 153, 51);">天津车抵贷</span></span></a><span style="font-size: 14px; color: rgb(68, 68, 68); font-family: 微软雅黑;">、<a _i="http://www.yaochijr.com/" _n="http://www.yaochijr.com/" _t="103" astyle_h="1" href="http://www.yaochijr.com/" style="padding: 0px; color: rgb(102, 102, 102);"><span style="color: rgb(255, 102, 0);">天津汽车抵押贷款</span></a>、<a _i="http://www.yaochijr.com/" _n="http://www.yaochijr.com/" _t="103" astyle_h="1" href="http://www.yaochijr.com/" style="padding: 0px; color: rgb(102, 102, 102);"><span style="color: rgb(102, 0, 0);">天津车辆以租代购</span></a></span></p>
<p class="ql-align-justify" style="margin: 16px 0px; -webkit-tap-highlight-color: transparent; box-sizing: border-box; font-family: &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, &quot;WenQuanYi Micro Hei&quot;, &quot;Helvetica Neue&quot;, Arial, sans-serif; font-size: 16px;">
	&nbsp;</p>
<p class="ql-align-justify" style="margin: 16px 0px; -webkit-tap-highlight-color: transparent; box-sizing: border-box; font-family: &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, &quot;WenQuanYi Micro Hei&quot;, &quot;Helvetica Neue&quot;, Arial, sans-serif; font-size: 16px;">
	<span style="-webkit-tap-highlight-color: transparent; box-sizing: border-box; font-weight: 700;">申请门槛：</span></p>
<p class="ql-align-justify" style="margin: 16px 0px; -webkit-tap-highlight-color: transparent; box-sizing: border-box; font-family: &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, &quot;WenQuanYi Micro Hei&quot;, &quot;Helvetica Neue&quot;, Arial, sans-serif; font-size: 16px;">
	汽车金融公司车贷的申请门槛较低，办理手续相对简单而快捷。而银行车贷则显得较为严谨，除个人信用以外，还需了解借款人是否有较强的还款能力，此点银行会要求购车人提供工作证明、收入证明等材料来核实。不过，就效率来看，二者旗鼓相当，普遍在3天左右即可完成。</p>
<p class="ql-align-justify" style="margin: 16px 0px; -webkit-tap-highlight-color: transparent; box-sizing: border-box; font-family: &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, &quot;WenQuanYi Micro Hei&quot;, &quot;Helvetica Neue&quot;, Arial, sans-serif; font-size: 16px;">
	<span style="-webkit-tap-highlight-color: transparent; box-sizing: border-box; font-weight: 700;">贷款利息：</span></p>
<p class="ql-align-justify" style="margin: 16px 0px; -webkit-tap-highlight-color: transparent; box-sizing: border-box; font-family: &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, &quot;WenQuanYi Micro Hei&quot;, &quot;Helvetica Neue&quot;, Arial, sans-serif; font-size: 16px;">
	选用汽车金融公司贷款，不仅贷款利息会<span style="-webkit-tap-highlight-color: transparent; box-sizing: border-box;">高于</span>银行，购车者还保不齐需要为隐性费用埋单。比如，办理汽车金融公司贷款，免不了被要求在4S店购买车险，但其费用往往高于直接向保险公司投保。</p>
<p class="ql-align-justify" style="margin: 16px 0px; -webkit-tap-highlight-color: transparent; box-sizing: border-box; font-family: &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, &quot;WenQuanYi Micro Hei&quot;, &quot;Helvetica Neue&quot;, Arial, sans-serif; font-size: 16px;">
	再比如，选用汽车金融公司贷款，车价优惠和利率优惠不可兼得，通常来说，汽车金融公司都会将优惠后，损失的收益转嫁到另一项收费项目上。</p>
<div class="pgc-img" style="-webkit-tap-highlight-color: transparent; box-sizing: border-box; margin: 0px; padding: 0px; font-family: &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, &quot;WenQuanYi Micro Hei&quot;, &quot;Helvetica Neue&quot;, Arial, sans-serif; font-size: 16px;">
	<a _i="AGcI/////w8SGGh0dHA6Ly93d3cueWFvY2hpanIuY29tLw==" _n="http://www.yaochijr.com/" _t="103" class="switchJump" href="http://www.yaochijr.com/" style="padding: 0px; color: rgb(102, 102, 102); font-size: 14px; text-decoration-line: none; font-family: 微软雅黑;" target="_self"><img alt="银行车贷与汽车金融贷款区别体现在哪？" data-bd-imgshare-binded="1" img_height="383" img_width="900" inline="0" src="/uploads/allimg/190321/105S2H02-0.jpg" style="border: 0px none; vertical-align: top; -webkit-tap-highlight-color: transparent; box-sizing: border-box; max-width: 100%; display: block; margin: 10px auto;" /></a>
	<p class="pgc-img-caption" style="margin: 0px; -webkit-tap-highlight-color: transparent; box-sizing: border-box; text-align: center; font-size: 12px; color: rgb(119, 119, 119); line-height: 16px;">
		&nbsp;</p>
</div>
<p class="ql-align-justify" style="margin: 16px 0px; -webkit-tap-highlight-color: transparent; box-sizing: border-box; font-family: &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, &quot;WenQuanYi Micro Hei&quot;, &quot;Helvetica Neue&quot;, Arial, sans-serif; font-size: 16px;">
	例如：银行委托律师进行用户资信调查，对用户资信进行最终评价，并直接与用户签订信贷协议，要求用户到银行指定经销商处买车。与此相应，相关风险也主要由银行承担。该模式可以充分发挥银行资金雄厚、网络广泛、资金成本较低的优势。</p>
<p class="ql-align-justify" style="margin: 16px 0px; -webkit-tap-highlight-color: transparent; box-sizing: border-box; font-family: &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, &quot;WenQuanYi Micro Hei&quot;, &quot;Helvetica Neue&quot;, Arial, sans-serif; font-size: 16px;">
	但汽车金融服务的专业化很强，要求对汽车产品本身的性能、配置、价格、经销商、服务，以及是否是二手车等方面的情况有比较全面和及时的了解，银行在这方面比较欠缺。</p>
<p class="ql-align-justify" style="margin: 16px 0px; -webkit-tap-highlight-color: transparent; box-sizing: border-box; font-family: &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, &quot;WenQuanYi Micro Hei&quot;, &quot;Helvetica Neue&quot;, Arial, sans-serif; font-size: 16px;">
	<span style="-webkit-tap-highlight-color: transparent; box-sizing: border-box; font-weight: 700;">经销商主导的分期付款购车。</span>该模式由经销商直接面对用户，完成对用户的信用调查与评价，办理有关保险和登记手续，并以经销商自身资产为用户承担连带保证责任，为用户办理贷款手续，代银行向用户收取还款。该模式最大的特点是可以方便用户，实现对用户的一站式服务。与此相应，信贷风险也主要由经销商承担。</p>
<p class="ql-align-justify" style="margin: 16px 0px; -webkit-tap-highlight-color: transparent; box-sizing: border-box; font-family: &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, &quot;WenQuanYi Micro Hei&quot;, &quot;Helvetica Neue&quot;, Arial, sans-serif; font-size: 16px;">
	由于经销商对市场了解最深，对汽车产品和服务反应最直接也最及时，所以他们能够根据市场变化，推出更合适的金融服务。但是在这种模式下，经<span style="-webkit-tap-highlight-color: transparent; box-sizing: border-box;">销商要</span>收取相当与车价2%-4%的手续费。</p>
<p class="ql-align-justify" style="margin: 16px 0px; -webkit-tap-highlight-color: transparent; box-sizing: border-box; font-family: &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, &quot;WenQuanYi Micro Hei&quot;, &quot;Helvetica Neue&quot;, Arial, sans-serif; font-size: 16px;">
	一般来说，资金来源于银行的汽车消费信贷模式审批比较严格，因而手续复杂，手续费较高，花费的时间较长。同时，这种方式的首期付款比例较高（30%），贷款期限也比较短（3 年以内）。但是另一方面，由于银行资金成本低的原因，这种方式的贷款利率较低。</p>
<div class="pgc-img" style="-webkit-tap-highlight-color: transparent; box-sizing: border-box; margin: 0px; padding: 0px; font-family: &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, &quot;WenQuanYi Micro Hei&quot;, &quot;Helvetica Neue&quot;, Arial, sans-serif; font-size: 16px;">
	<a _i="AGcI/////w8SGGh0dHA6Ly93d3cueWFvY2hpanIuY29tLw==" _n="http://www.yaochijr.com/" _t="103" class="switchJump" href="http://www.yaochijr.com/" style="padding: 0px; color: rgb(102, 102, 102); font-size: 14px; text-decoration-line: none; font-family: 微软雅黑;" target="_self"><img alt="银行车贷与汽车金融贷款区别体现在哪？" data-bd-imgshare-binded="1" img_height="383" img_width="900" inline="0" src="/uploads/allimg/190321/105S2NP-1.jpg" style="border: 0px none; vertical-align: top; -webkit-tap-highlight-color: transparent; box-sizing: border-box; max-width: 100%; display: block; margin: 10px auto;" /></a>
	<p class="pgc-img-caption" style="margin: 0px; -webkit-tap-highlight-color: transparent; box-sizing: border-box; text-align: center; font-size: 12px; color: rgb(119, 119, 119); line-height: 16px;">
		&nbsp;</p>
</div>
<p class="ql-align-justify" style="margin: 16px 0px; -webkit-tap-highlight-color: transparent; box-sizing: border-box; font-family: &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, &quot;WenQuanYi Micro Hei&quot;, &quot;Helvetica Neue&quot;, Arial, sans-serif; font-size: 16px;">
	资金来源于汽车金融公司的汽车信贷消费该模式，主要由汽车金融公司对购买者的资信进行调查、担保、审批工作，向购买者提供分期付款。这种形式的风险主要由汽车金融公司承担，这些专业汽车金融公司的出<span style="-webkit-tap-highlight-color: transparent; box-sizing: border-box;">现，标志</span>着我国汽车信贷服务正朝着多元化方向发展，汽车信贷服务也将在激烈的竞争中实现质的飞跃。</p>
<p class="ql-align-justify" style="margin: 16px 0px; -webkit-tap-highlight-color: transparent; box-sizing: border-box; font-family: &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, &quot;WenQuanYi Micro Hei&quot;, &quot;Helvetica Neue&quot;, Arial, sans-serif; font-size: 16px;">
	这种模式既有手续简单、放贷速度快、贷款方式灵活的优点，也能为贷款购车者提供专业化的服务。因为汽车金融公司一般由汽车制造商控股，可以为消费者提供&ldquo;技术指导&rdquo;、&ldquo;保修&rdquo;、&ldquo;收回旧车&rdquo;、&ldquo;车型置换&rdquo;等更多专业化服务。另外，这种方式首付比例较低（20%），贷款期限较长（可达5年），担保抵押方式也比较灵活。但是由于资金成本比较高的原因，其贷款利率比较高。</p>
<p style="margin: 16px 0px; -webkit-tap-highlight-color: transparent; box-sizing: border-box; font-family: &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, &quot;WenQuanYi Micro Hei&quot;, &quot;Helvetica Neue&quot;, Arial, sans-serif; font-size: 16px;">
	<span style="-webkit-tap-highlight-color: transparent; box-sizing: border-box; font-weight: 700;">银行车贷与汽车金融贷款区别：</span></p>
<p class="ql-align-justify" style="margin: 16px 0px; -webkit-tap-highlight-color: transparent; box-sizing: border-box; font-family: &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, &quot;WenQuanYi Micro Hei&quot;, &quot;Helvetica Neue&quot;, Arial, sans-serif; font-size: 16px;">
	<span style="-webkit-tap-highlight-color: transparent; box-sizing: border-box; font-weight: 700;">一、贷款首付比例</span></p>
<p class="ql-align-justify" style="margin: 16px 0px; -webkit-tap-highlight-color: transparent; box-sizing: border-box; font-family: &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, &quot;WenQuanYi Micro Hei&quot;, &quot;Helvetica Neue&quot;, Arial, sans-serif; font-size: 16px;">
	大部分银行的车贷规定首付款为车价的30%，贷款年限一般为3年，需缴纳车价10%左右的保证金及相关手续费。相比较而言，汽车金融公司的首付比例低，贷款时间长，一般汽车金融公司要求的首付款最低为车价的20%，最长贷款年限为5年，不用缴纳抵押费，只要消费者在厂家授权的销售店办理&ldquo;一站式&rdquo;购车、贷款、保险等全部业务就可以。<a _i="http://www.yaochijr.com/" _n="http://www.yaochijr.com/" _t="103" astyle_h="1" href="http://www.yaochijr.com/" style="padding: 0px; color: rgb(102, 102, 102); font-size: 14px; font-family: 微软雅黑;"><span style="color: rgb(68, 68, 68);"><span style="color: rgb(0, 153, 0);">天津汽车金融超市</span></span></a><span style="font-size: 14px; color: rgb(68, 68, 68); font-family: 微软雅黑;">、<a _i="http://www.yaochijr.com/" _n="http://www.yaochijr.com/" _t="103" astyle_h="1" href="http://www.yaochijr.com/" style="padding: 0px; color: rgb(102, 102, 102);"><span style="color: rgb(153, 153, 0);">天津汽车金融公司</span></a></span></p>
<p class="ql-align-justify" style="margin: 16px 0px; -webkit-tap-highlight-color: transparent; box-sizing: border-box; font-family: &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, &quot;WenQuanYi Micro Hei&quot;, &quot;Helvetica Neue&quot;, Arial, sans-serif; font-size: 16px;">
	&nbsp;</p>
<p class="ql-align-justify" style="margin: 16px 0px; -webkit-tap-highlight-color: transparent; box-sizing: border-box; font-family: &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, &quot;WenQuanYi Micro Hei&quot;, &quot;Helvetica Neue&quot;, Arial, sans-serif; font-size: 16px;">
	<span style="-webkit-tap-highlight-color: transparent; box-sizing: border-box; font-weight: 700;">二、贷款利率</span></p>
<p class="ql-align-justify" style="margin: 16px 0px; -webkit-tap-highlight-color: transparent; box-sizing: border-box; font-family: &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, &quot;WenQuanYi Micro Hei&quot;, &quot;Helvetica Neue&quot;, Arial, sans-serif; font-size: 16px;">
	银行的车贷利率是依照银行利率确定，而汽车金融公司的利率通常要比银行现行利率高出一些，当然也有些金融公司为提高部分非畅销车型的销量，也会采取免息贷款业务。</p>
<div class="pgc-img" style="-webkit-tap-highlight-color: transparent; box-sizing: border-box; margin: 0px; padding: 0px; font-family: &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, &quot;WenQuanYi Micro Hei&quot;, &quot;Helvetica Neue&quot;, Arial, sans-serif; font-size: 16px;">
	<a _i="AGcI/////w8SGGh0dHA6Ly93d3cueWFvY2hpanIuY29tLw==" _n="http://www.yaochijr.com/" _t="103" class="switchJump" href="http://www.yaochijr.com/" style="padding: 0px; color: rgb(102, 102, 102); font-size: 14px; text-decoration-line: none; font-family: 微软雅黑;" target="_self"><img alt="银行车贷与汽车金融贷款区别体现在哪？" data-bd-imgshare-binded="1" img_height="383" img_width="900" inline="0" src="/uploads/allimg/190321/105S232U-2.jpg" style="border: 0px none; vertical-align: top; -webkit-tap-highlight-color: transparent; box-sizing: border-box; max-width: 100%; display: block; margin: 10px auto;" /></a>
	<p class="pgc-img-caption" style="margin: 0px; -webkit-tap-highlight-color: transparent; box-sizing: border-box; text-align: center; font-size: 12px; color: rgb(119, 119, 119); line-height: 16px;">
		&nbsp;</p>
</div>
<p class="ql-align-justify" style="margin: 16px 0px; -webkit-tap-highlight-color: transparent; box-sizing: border-box; font-family: &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, &quot;WenQuanYi Micro Hei&quot;, &quot;Helvetica Neue&quot;, Arial, sans-serif; font-size: 16px;">
	<span style="-webkit-tap-highlight-color: transparent; box-sizing: border-box; font-weight: 700;">三、优缺点对比</span></p>
<p class="ql-align-justify" style="margin: 16px 0px; -webkit-tap-highlight-color: transparent; box-sizing: border-box; font-family: &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, &quot;WenQuanYi Micro Hei&quot;, &quot;Helvetica Neue&quot;, Arial, sans-serif; font-size: 16px;">
	<span style="-webkit-tap-highlight-color: transparent; box-sizing: border-box; font-weight: 700;">1、银行汽车贷款优点和缺点：</span></p>
<p class="ql-align-justify" style="margin: 16px 0px; -webkit-tap-highlight-color: transparent; box-sizing: border-box; font-family: &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, &quot;WenQuanYi Micro Hei&quot;, &quot;Helvetica Neue&quot;, Arial, sans-serif; font-size: 16px;">
	利率比较低，可根据客户的诚信资质，将给予首付比例降低、贷款年限放长、贷款利率予以下浮等优惠。但是申请手续繁杂，需要购车者提供一系列证明资料以及能够得到银行认可的有效权利质押物或抵押物或具有代偿能力的第三方保证。如不是本地户籍，还需要担保人，程序相当繁琐，获贷率不高。</p>
<p class="ql-align-justify" style="margin: 16px 0px; -webkit-tap-highlight-color: transparent; box-sizing: border-box; font-family: &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, &quot;WenQuanYi Micro Hei&quot;, &quot;Helvetica Neue&quot;, Arial, sans-serif; font-size: 16px;">
	<span style="-webkit-tap-highlight-color: transparent; box-sizing: border-box; font-weight: 700;">2、汽车金融贷款优点和缺点：</span></p>
<p class="ql-align-justify" style="margin: 16px 0px; -webkit-tap-highlight-color: transparent; box-sizing: border-box; font-family: &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, &quot;WenQuanYi Micro Hei&quot;, &quot;Helvetica Neue&quot;, Arial, sans-serif; font-size: 16px;">
	汽车金融公司更加专业和人性化，最低首付20%，而且申请门槛较低，办理手续比较方便，最快当天都能提车。但是，汽车金融公司车贷的劣势在于贷款利率较高，5年期的利率有的要接近8%。<a _i="http://www.yaochijr.com/" _n="http://www.yaochijr.com/" _t="103" astyle_h="1" href="http://www.yaochijr.com/" style="padding: 0px; color: rgb(102, 102, 102); font-size: 14px; font-family: 微软雅黑;"><span style="color: rgb(68, 68, 68);"><span style="color: rgb(204, 51, 204);">耀驰金融</span></span></a><span style="font-size: 14px; color: rgb(68, 68, 68); font-family: 微软雅黑;">、<a _i="http://www.yaochijr.com/" _n="http://www.yaochijr.com/" _t="103" astyle_h="1" href="http://www.yaochijr.com/" style="padding: 0px; color: rgb(102, 102, 102);"><span style="color: rgb(51, 153, 153);">耀驰融资租赁（深圳）有限公司</span></a></span></p>
<p class="ql-align-justify" style="margin: 16px 0px; -webkit-tap-highlight-color: transparent; box-sizing: border-box; font-family: &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, &quot;WenQuanYi Micro Hei&quot;, &quot;Helvetica Neue&quot;, Arial, sans-serif; font-size: 16px;">
	&nbsp;</p>
<p class="ql-align-justify" style="margin: 16px 0px; -webkit-tap-highlight-color: transparent; box-sizing: border-box; font-family: &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, &quot;WenQuanYi Micro Hei&quot;, &quot;Helvetica Neue&quot;, Arial, sans-serif; font-size: 16px;">
	银行汽车贷款利率低，手续复杂，汽车金融贷款利率高，手续简单，而两者在车型的选择上也不相同，如果你选择的是银行直客式车贷那么可以任意选择车型，而汽车金融贷款一般指针对汽车公司旗下的车型，在车型的选额上会有一定的限制条件。</p>
<p class="ql-align-justify" style="margin: 16px 0px; -webkit-tap-highlight-color: transparent; box-sizing: border-box; font-family: &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, &quot;WenQuanYi Micro Hei&quot;, &quot;Helvetica Neue&quot;, Arial, sans-serif; font-size: 16px;">
	不管你是选择银行汽车贷款还是汽车金融贷款，都需要结合上面的内容综合考虑，贷款手续、首付比例以及贷款利率，比较两者的优点和缺点，再结合自己的实际经济情况选择合适的车贷方案。</p>
<p style="margin: 0px; color: rgb(103, 103, 103); font-family: 微软雅黑; font-size: 14px; line-height: 1.5em;">
	来源：<span style="color: rgb(119, 119, 119); font-family: &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, &quot;WenQuanYi Micro Hei&quot;, &quot;Helvetica Neue&quot;, Arial, sans-serif; font-size: 13px;">瓜姐讲堂</span></p>
<p style="margin: 0px; color: rgb(103, 103, 103); font-family: 微软雅黑; font-size: 14px; line-height: 1.5em;">
	<a _i="AGcI/////w8SGGh0dHA6Ly93d3cueWFvY2hpanIuY29tLw==" _n="http://www.yaochijr.com/" _t="103" class="switchJump" href="http://www.yaochijr.com/" style="padding: 0px; color: rgb(102, 102, 102); text-decoration-line: none;" target="_self"><span style="color: rgb(119, 119, 119); font-family: &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, &quot;WenQuanYi Micro Hei&quot;, &quot;Helvetica Neue&quot;, Arial, sans-serif; font-size: 13px;"><img alt="400.jpg" data-bd-imgshare-binded="1" height="49" src="/uploads/allimg/190321/105S25D8-3.jpg" style="border: 0px; vertical-align: top;" width="1050" /></span></a></p>
<p style="margin: 0px; color: rgb(103, 103, 103); font-family: 微软雅黑; font-size: 14px; line-height: 1.5em;">
	&nbsp;</p>
<p style="margin: 10px 0px; color: rgb(103, 103, 103); font-family: 微软雅黑; font-size: 14px;">
	&nbsp;</p>
<p style="margin: 10px 0px; color: rgb(103, 103, 103); font-family: 微软雅黑; font-size: 14px;">
	&zwj;<a _i="http://www.yaochijr.com/" _n="http://www.yaochijr.com/" _t="103" astyle_h="1" href="http://www.yaochijr.com/" style="padding: 0px; color: rgb(102, 102, 102);">耀驰金融</a>拥有充足的资金来源与精准的品牌定位，致力于为B端、C端提供全方位多层次的金融定制服务，主要以互联网+线下实体经营，以成熟的汽车金融经营模式及强大的运营管理体系作为支撑，构建更精准的金融服务供应链体系，提升服务深度。现面向全国诚邀合伙人。电话：<a _i="http://www.yaochijr.com/" _n="http://www.yaochijr.com/" _t="103" astyle_h="1" href="http://www.yaochijr.com/" style="padding: 0px; color: rgb(102, 102, 102);">400-660-5777</a></p>
<p style="margin: 10px 0px; color: rgb(103, 103, 103); font-family: 微软雅黑; font-size: 14px;">
	地址：天津市河西区富力中心A座18F</p>

      
     </br>
      (责任编辑：admin)</td>
    </tr>
   </table>
  </div>
  <!-- /content -->

  <!-- /pages -->

  <!-- //分享代码结束 -->
  <div class="boxoff"> <strong>------分隔线----------------------------</strong> </div>
  <div class="handle">
   <div class="context">
    <ul>
     <li>上一篇：<a href='/a/xinwendongtai/zuixindongtai/2019/0321/2.html'> 汽车抵押贷款和质押贷款选哪个</a> </li>
     <li>下一篇：<a href='/a/xinwendongtai/zuixindongtai/2019/0322/10.html'>11111111</a> </li>
    </ul>
   </div>
   <!-- /context -->

   <!-- /actbox -->
  </div>
  <!-- /handle -->
 </div>
 </div>
 </div>
 

<!-- //底部模板 -->
<div id="webFooter" class="webFooter wei_footer">
								<div id='footer' class='footer'>
									<table class='footerTop' cellpadding='0' cellspacing='0'>
										<tr valign='top'>
											<td class='topLeft'></td>
											<td class='topCenter'></td>
											<td class='topRight'></td>
										</tr>
									</table>
									<table class='footerMiddle' cellpadding='0' cellspacing='0'>
										<tr valign='top'>
											<td class='middleLeft'></td>
											<td class='middleCenter' align='center'>
												<div class='footerContent'>
													<div id='footerNav' class='footerNav  footerPattern1' cusheight='0'>
														<div class='footerItemListBox'>
															<ul class='footerItemListContainer J_footerItemListContainer footer_wei'>
																<li class='J_footerItemSection footerItemSection'>
																	<table class='J_footerItemContainer footerItemContainer'>
																		<tr>
																			<td class='footerItemContainer-firstTd' style='vertical-align:middle;'>
																				<div class='footerItemPic'>
																					<a href='javascript:void(0)' class='footerItemNormalPic ' style='text-decoration: none;' id='footerItemPic2'></a>
																				</div>
																			</td>
																			<td class='footerItemContainer-secondTd' style='vertical-align:middle;'>
																				<div class='footerItemContent'>
																					
																					<div class='footerItemTop'>
																						<a title='' class='footerItemTopLink' href='/a/123/' child='0'>首页<span class='fk-footerTriangle'></span></a>
																						<div class='fk-footerTrianglePlaceholder'></div>
																					</div>
																					
																					<div class='footerItemMiddle'>
																						<div class='footSplitline wei_shu'></div>
																					</div>
																				</div>
																			</td>
																		</tr>
																	</table>
																</li>
																<li class='footerItemSpacing'>
																	<div class='footerVerticalLine'></div>
																</li><li class='J_footerItemSection footerItemSection'>
																	<table class='J_footerItemContainer footerItemContainer'>
																		<tr>
																			<td class='footerItemContainer-firstTd' style='vertical-align:middle;'>
																				<div class='footerItemPic'>
																					<a href='javascript:void(0)' class='footerItemNormalPic ' style='text-decoration: none;' id='footerItemPic2'></a>
																				</div>
																			</td>
																			<td class='footerItemContainer-secondTd' style='vertical-align:middle;'>
																				<div class='footerItemContent'>
																					
																					<div class='footerItemTop'>
																						<a title='' class='footerItemTopLink' href='/a/hehuorenjihua/' child='0'>合伙人计划<span class='fk-footerTriangle'></span></a>
																						<div class='fk-footerTrianglePlaceholder'></div>
																					</div>
																					
																					<div class='footerItemMiddle'>
																						<div class='footSplitline wei_shu'></div>
																					</div>
																				</div>
																			</td>
																		</tr>
																	</table>
																</li>
																<li class='footerItemSpacing'>
																	<div class='footerVerticalLine'></div>
																</li><li class='J_footerItemSection footerItemSection'>
																	<table class='J_footerItemContainer footerItemContainer'>
																		<tr>
																			<td class='footerItemContainer-firstTd' style='vertical-align:middle;'>
																				<div class='footerItemPic'>
																					<a href='javascript:void(0)' class='footerItemNormalPic ' style='text-decoration: none;' id='footerItemPic2'></a>
																				</div>
																			</td>
																			<td class='footerItemContainer-secondTd' style='vertical-align:middle;'>
																				<div class='footerItemContent'>
																					
																					<div class='footerItemTop'>
																						<a title='' class='footerItemTopLink' href='/a/xinwendongtai/index.html' child='0'>新闻动态<span class='fk-footerTriangle'></span></a>
																						<div class='fk-footerTrianglePlaceholder'></div>
																					</div>
																					
																					<div class='footerItemMiddle'>
																						<div class='footSplitline wei_shu'></div>
																					</div>
																				</div>
																			</td>
																		</tr>
																	</table>
																</li>
																<li class='footerItemSpacing'>
																	<div class='footerVerticalLine'></div>
																</li><li class='J_footerItemSection footerItemSection'>
																	<table class='J_footerItemContainer footerItemContainer'>
																		<tr>
																			<td class='footerItemContainer-firstTd' style='vertical-align:middle;'>
																				<div class='footerItemPic'>
																					<a href='javascript:void(0)' class='footerItemNormalPic ' style='text-decoration: none;' id='footerItemPic2'></a>
																				</div>
																			</td>
																			<td class='footerItemContainer-secondTd' style='vertical-align:middle;'>
																				<div class='footerItemContent'>
																					
																					<div class='footerItemTop'>
																						<a title='' class='footerItemTopLink' href='/a/chanpinzhongxin/' child='0'>产品中心<span class='fk-footerTriangle'></span></a>
																						<div class='fk-footerTrianglePlaceholder'></div>
																					</div>
																					
																					<div class='footerItemMiddle'>
																						<div class='footSplitline wei_shu'></div>
																					</div>
																				</div>
																			</td>
																		</tr>
																	</table>
																</li>
																<li class='footerItemSpacing'>
																	<div class='footerVerticalLine'></div>
																</li><li class='J_footerItemSection footerItemSection'>
																	<table class='J_footerItemContainer footerItemContainer'>
																		<tr>
																			<td class='footerItemContainer-firstTd' style='vertical-align:middle;'>
																				<div class='footerItemPic'>
																					<a href='javascript:void(0)' class='footerItemNormalPic ' style='text-decoration: none;' id='footerItemPic2'></a>
																				</div>
																			</td>
																			<td class='footerItemContainer-secondTd' style='vertical-align:middle;'>
																				<div class='footerItemContent'>
																					
																					<div class='footerItemTop'>
																						<a title='' class='footerItemTopLink' href='/a/guanyuwomen/' child='0'>关于我们<span class='fk-footerTriangle'></span></a>
																						<div class='fk-footerTrianglePlaceholder'></div>
																					</div>
																					
																					<div class='footerItemMiddle'>
																						<div class='footSplitline wei_shu'></div>
																					</div>
																				</div>
																			</td>
																		</tr>
																	</table>
																</li>
																<li class='footerItemSpacing'>
																	<div class='footerVerticalLine'></div>
																</li><li class='J_footerItemSection footerItemSection'>
																	<table class='J_footerItemContainer footerItemContainer'>
																		<tr>
																			<td class='footerItemContainer-firstTd' style='vertical-align:middle;'>
																				<div class='footerItemPic'>
																					<a href='javascript:void(0)' class='footerItemNormalPic ' style='text-decoration: none;' id='footerItemPic2'></a>
																				</div>
																			</td>
																			<td class='footerItemContainer-secondTd' style='vertical-align:middle;'>
																				<div class='footerItemContent'>
																					
																					<div class='footerItemTop'>
																						<a title='' class='footerItemTopLink' href='/a/lianxiwomen/' child='0'>联系我们<span class='fk-footerTriangle'></span></a>
																						<div class='fk-footerTrianglePlaceholder'></div>
																					</div>
																					
																					<div class='footerItemMiddle'>
																						<div class='footSplitline wei_shu'></div>
																					</div>
																				</div>
																			</td>
																		</tr>
																	</table>
																</li>
																<li class='footerItemSpacing'>
																	<div class='footerVerticalLine'></div>
																</li>
															
															</ul>
														</div>
													</div>
													<div class='footerInfo footer_wei'>
														<p>
															<font face="Arial"><span style="color:#595B6E;">©</span></font><span style="color:#595B6E;">2017 耀驰科技发展（天津）有限公司 版权所有</span></p>
													</div>
													<div class='footerSupport footer_wei' id='footerSupport'> <span class='footerFaisco'><a class='J_supportLink' hidefocus='true' href='http://www.jujinkeji.cn'  target='_blank'></a></span> <span class='footerSep'></span> <span class='footerMobile'><a hidefocus='true' href='http://m.yaochijr.com' target='_blank'></a></span> <span class='footerSep'></span> <span id='footerLogin' class='footerLogin'><a name='popupLogin' rel='nofollow' hidefocus='true' href='//kaipiwang.webportal.top?loginToken=21f7f631ad30f53146fbc7be0972a952&cacct=yaochi' onclick='Fai.closeTip("#footerLogin");'></a></span> <span class='footerSep'></span> <span class='footerBeian'><a hidefocus='true' href='http://www.miitbeian.gov.cn' target='_blank' rel='nofollow'>津ICP备18008753号</a></span> <span class='bgplayerButton' id='bgplayerButton' style='display:none;'></span></div>
												</div>
											</td>
											<td class='middleRight'></td>
										</tr>
									</table>
									<table class='footerBottom' cellpadding='0' cellspacing='0'>
										<tr valign='top'>
											<td class='bottomLeft'></td>
											<td class='bottomCenter'></td>
											<td class='bottomRight'></td>
										</tr>
									</table>
								</div>
 <!-- /viewbox -->
 <!-- //AJAX评论区 -->

<!-- //左边内容结束 -->
<!-- //右边内容开始 -->

<!-- /footer -->
<!--<script type="text/javascript">
var contentRtPicAD2      = document.getElementById("contentRtPicAD2");
var   stop      = contentRtPicAD2.offsetTop - 60,
    docBody   = document.documentElement || document.body.parentNode || document.body,
    hasOffset = window.pageYOffset !== undefined,
    scrollTop;
window.onscroll = function (e) {
  // cross-browser compatible scrollTop.
  scrollTop = hasOffset ? window.pageYOffset : docBody.scrollTop;

  if (scrollTop >= stop) {
    contentRtPicAD2.className = 'stick';
  } else {
    contentRtPicAD2.className = ''; 
  }
}
</script><-->
</body>
</html>
