<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>新闻动态_耀驰科技发展（天津）有限公司</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="/templets/default/style/dedecms.css" rel="stylesheet" media="screen" type="text/css" />
<meta http-equiv="mobile-agent" content="format=xhtml;url=/m/list.php?tid=4">
<script type="text/javascript">if(window.location.toString().indexOf('pref=padindex') != -1){}else{if(/AppleWebKit.*Mobile/i.test(navigator.userAgent) || (/MIDP|SymbianOS|NOKIA|SAMSUNG|LG|NEC|TCL|Alcatel|BIRD|DBTEL|Dopod|PHILIPS|HAIER|LENOVO|MOT-|Nokia|SonyEricsson|SIE-|Amoi|ZTE/.test(navigator.userAgent))){if(window.location.href.indexOf("?mobile")<0){try{if(/Android|Windows Phone|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)){window.location.href="/m/list.php?tid=4";}else if(/iPad/i.test(navigator.userAgent)){}else{}}catch(e){}}}}</script>
</head>
<body class="articlelist">

<!-- /header -->
<div class="w960 center clear mt1">
 <div class="pleft">
  <div class="place"> <strong>当前位置:</strong> <a href='http://localhost/'>主页</a> > <a href='/a/xinwendongtai/'>新闻动态</a> >  </div>
  <!-- /place -->
  <div class="listbox">
   <ul class="e2">
    <li> <a href='/a/xinwendongtai/xingyezixun/2019/0322/14.html' class='preview'><img src='/images/defaultpic.gif'/></a>
     [<b><a href='/a/xinwendongtai/xingyezixun/'>行业资讯</a></b>] <a href="/a/xinwendongtai/xingyezixun/2019/0322/14.html" class="title">1234566667</a> <span class="info"> <small>日期：</small>2019-03-22 15:15:51 <small>点击：</small>130 <small>好评：</small>0 </span>
     <p class="intro"> 1111111... </p>
    </li><li> <a href='/a/xinwendongtai/zuixindongtai/2019/0322/13.html' class='preview'><img src='/images/defaultpic.gif'/></a>
     [<b><a href='/a/xinwendongtai/zuixindongtai/'>最新动态</a></b>] <a href="/a/xinwendongtai/zuixindongtai/2019/0322/13.html" class="title">1235455555</a> <span class="info"> <small>日期：</small>2019-03-22 15:08:14 <small>点击：</small>157 <small>好评：</small>0 </span>
     <p class="intro"> 12123124354325肉254肉3... </p>
    </li><li> <a href='/a/xinwendongtai/zuixindongtai/2019/0322/12.html' class='preview'><img src='/images/defaultpic.gif'/></a>
     [<b><a href='/a/xinwendongtai/zuixindongtai/'>最新动态</a></b>] <a href="/a/xinwendongtai/zuixindongtai/2019/0322/12.html" class="title">1234566</a> <span class="info"> <small>日期：</small>2019-03-22 15:08:02 <small>点击：</small>55 <small>好评：</small>0 </span>
     <p class="intro"> 11111... </p>
    </li><li> <a href='/a/xinwendongtai/zuixindongtai/2019/0322/11.html' class='preview'><img src='/images/defaultpic.gif'/></a>
     [<b><a href='/a/xinwendongtai/zuixindongtai/'>最新动态</a></b>] <a href="/a/xinwendongtai/zuixindongtai/2019/0322/11.html" class="title">1234</a> <span class="info"> <small>日期：</small>2019-03-22 15:07:54 <small>点击：</small>124 <small>好评：</small>0 </span>
     <p class="intro"> 1212121212... </p>
    </li><li> <a href='/a/xinwendongtai/zuixindongtai/2019/0322/10.html' class='preview'><img src='/images/defaultpic.gif'/></a>
     [<b><a href='/a/xinwendongtai/zuixindongtai/'>最新动态</a></b>] <a href="/a/xinwendongtai/zuixindongtai/2019/0322/10.html" class="title">11111111</a> <span class="info"> <small>日期：</small>2019-03-22 15:07:44 <small>点击：</small>148 <small>好评：</small>0 </span>
     <p class="intro"> 11111111111111111111111111... </p>
    </li>
   </ul>
  </div>
  <!-- /listbox -->
  <div class="dede_pages">
   <ul class="pagelist">
<li><a href='list_4_1.html'>首页</a></li>
<li><a href='list_4_1.html'>上一页</a></li>
<li><a href='list_4_1.html'>1</a></li>
<li class="thisclass">2</li>
<li><a href='list_4_3.html'>3</a></li>
<li><a href='list_4_4.html'>4</a></li>
<li><a href='list_4_3.html'>下一页</a></li>
<li><a href='list_4_4.html'>末页</a></li>
<li><select name='sldd' style='width:36px' onchange='location.href=this.options[this.selectedIndex].value;'>
<option value='list_4_1.html'>1</option>
<option value='list_4_2.html' selected>2</option>
<option value='list_4_3.html'>3</option>
<option value='list_4_4.html'>4</option>
</select></li>
 
   </ul>
  </div>
  <!-- /pages -->
 </div>
 <!-- /pleft -->
 <div class="pright">
  <div>
   <dl class="tbox">
    <dt><strong>栏目列表</strong></dt>
    <dd>
     <ul class="d6">
      
      <li><a href='/a/xinwendongtai/zuixindongtai/'>最新动态</a></li>
      
      <li><a href='/a/xinwendongtai/gongsixinwen/'>公司新闻</a></li>
      
      <li><a href='/a/xinwendongtai/xingyezixun/'>行业资讯</a></li>
      
     </ul>
    </dd>
   </dl>
  </div>
  <div id="listRtPicAD" style="margin:10px auto"><!-- 250x250启用SSP 开始 --><script type="text/javascript">var _mda_place_id ="58bcc82381892";</script><script type="text/javascript" src="http://place.ssp.desdev.cn/pageplace/show.js"></script><!-- 250x250启用SSP 结束 --></div>
  <div class="commend">
   <dl class="tbox light">
    <dt class='light'><strong>推荐内容</strong></dt>
    <dd class='light'>
     <ul class="d4">
      
     </ul>
    </dd>
   </dl>
  </div>
  <!-- /commend -->
  <div class="hot mt1 light">
   <dl class="tbox">
    <dt class='light'><strong>热点内容</strong></dt>
    <dd class='light'>
     <ul class="c1 ico2">
      <li><a href="/a/xinwendongtai/xingyezixun/2019/0321/6.html"> P2P平台靠谱的十九妙计耀</a></li>
<li><a href="/a/xinwendongtai/zuixindongtai/2019/0322/13.html">1235455555</a></li>
<li><a href="/a/xinwendongtai/xingyezixun/2019/0321/7.html"> 智能风控将是大势所趋</a></li>
<li><a href="/a/xinwendongtai/zuixindongtai/2019/0321/3.html">银行车贷与汽车金融贷款</a></li>
<li><a href="/a/xinwendongtai/zuixindongtai/2019/0320/1.html"> 智能风控将是大势所趋</a></li>
<li><a href="/a/xinwendongtai/zuixindongtai/2019/0322/10.html">11111111</a></li>
<li><a href="/a/xinwendongtai/zuixindongtai/2019/0321/2.html"> 汽车抵押贷款和质押贷款</a></li>
<li><a href="/a/xinwendongtai/xingyezixun/2019/0322/15.html">234</a></li>
<li><a href="/a/xinwendongtai/xingyezixun/2019/0321/8.html"> 汽车金融风控是什么？看</a></li>
<li><a href="/a/xinwendongtai/xingyezixun/2019/0322/14.html">1234566667</a></li>

     </ul>
    </dd>
   </dl>
  </div>
    <a href='http://2v.dedecms.com/' id='__dedeqrcode_1'>织梦二维码生成器</a>
  <script type="text/javascript">
  	var __dedeqrcode_id=1;
  	var __dedeqrcode_aid=4;
  	var __dedeqrcode_type='list';
  	var __dedeqrcode_dir='/plus';
  </script>
  <script language="javascript" type="text/javascript" src="/plus/img/qrcode.js"></script>
  <div id="listRtPicAD2" style="margin:10px auto"><!-- 250x250普通 开始 --><script type="text/javascript">var _mda_place_id ="58bcc92e8b472";</script><script type="text/javascript" src="http://place.ssp.desdev.cn/pageplace/show.js"></script><!-- 250x250普通 结束 --></div>
 </div>
 <!-- /pright -->
</div>
<div id="innerfooterAD" style="margin:10px auto; width:726px"><!-- 728x90普通 开始 --><script type="text/javascript">var _mda_place_id ="58bce8309bc21";</script><script type="text/javascript" src="http://place.ssp.desdev.cn/pageplace/show.js"></script><!-- 728x90普通 结束 --></div>

<!-- /footer -->
</body>
</html>
