<html>
	<head>
<title>耀驰科技发展（天津）有限公司</title>
		<meta name="description" content="12345" />
		<meta name="keywords" content="123" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="/templets/default/style/dedecms.css" rel="stylesheet" media="screen" type="text/css" />
<meta http-equiv="mobile-agent" content="format=xhtml;url=/m/list.php?tid=6">
<script type="text/javascript">if(window.location.toString().indexOf('pref=padindex') != -1){}else{if(/AppleWebKit.*Mobile/i.test(navigator.userAgent) || (/MIDP|SymbianOS|NOKIA|SAMSUNG|LG|NEC|TCL|Alcatel|BIRD|DBTEL|Dopod|PHILIPS|HAIER|LENOVO|MOT-|Nokia|SonyEricsson|SIE-|Amoi|ZTE/.test(navigator.userAgent))){if(window.location.href.indexOf("?mobile")<0){try{if(/Android|Windows Phone|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)){window.location.href="/m/list.php?tid=6";}else if(/iPad/i.test(navigator.userAgent)){}else{}}catch(e){}}}}</script>
	

<meta http-equiv="mobile-agent" content="format=xhtml;url=/m/list.php?tid=6">
<meta name="mobile-agent" content="format=html5;url=http://m.yaochijr.com/" />
		
<script language="javascript" src="../include/dedeajax2.js"></script>
		<link type="text/css" href="/templets/default/style/index.css" rel="stylesheet" />
		<link type="text/css" href="/templets/default/style/index2.css" rel="stylesheet" />
		<link type='text/css' href='/templets/default/style/index3.css' rel='stylesheet' />
		<link type='text/css' href='/templets/default/style/index4.css' rel='stylesheet' />

		<link type='text/css' href='/templets/default/style/index5.css' rel='stylesheet'>

		<link type="text/css" href="//2.ss.faisys.com/css/site/poshytipAndmCustomScrollbar.min.css?v=201811011027" rel="stylesheet" />

		<link type="text/css" href="/templets/default/style/new_file.css" rel="stylesheet" />
<link type="text/css" href="//jzs.faisys.com/815/fkTheme.min.css?v=20190307162528&amp;isNavV2=true&amp;isBannerV2=true" rel="stylesheet">
<script src="/templets/default/js/jquery-3.3.1.js"></script>
<script src="/templets/default/js/index.js"></script>
<link type='text/css' href='/templets/default/style/footer2.css' rel='stylesheet'>
<style class="vjs-styles-defaults">
      .video-js {
        width: 300px;
        height: 150px;
      }

      .vjs-fluid {
        padding-top: 56.25%
      }
      .iw_poi_title {color:#CC5522;font-size:14px;font-weight:bold;overflow:hidden;padding-right:13px;white-space:nowrap}
    .iw_poi_content {font:12px arial,sans-serif;overflow:visible;padding-top:4px;white-space:-moz-pre-wrap;word-wrap:break-word}
.toubuhover:hover {
				background: #f13a3a !important;
				border-radius: 20px;
			}
			
			.toubuhover li {
				list-style-type: none;
			}
			
			.zhonghong {
				background: #f13a3a !important;
				border-radius: 20px;
			}
    </style>

<script src="//fe.faisys.com/jssdk_1_0/js/hawkEye.min.js?v=201809261929"></script><script type="text/javascript" language="javascript">
	

var _portalHost = 'adm.webportal.top';
var _wid = 0;

if (typeof Fai == 'undefined'){
	Fai = {};
	Fai.top = window;
}
(function() { 
var fs = document.createElement("script"); 
fs.src = "//fe.faisys.com/jssdk_1_0/js/hawkEye.min.js?v=201809261929";
window.FAI_HAWK_EYE = {}; 
window.FAI_HAWK_EYE.jssdk_report_url = "//report.webportal.top/js/report"; 
window.FAI_HAWK_EYE.jssdk_appid = 3008; 
window.FAI_HAWK_EYE.fai_aid = 14436827; 
window.FAI_HAWK_EYE.fai_bs_aid = 14436827; 
window.FAI_HAWK_EYE.fai_bs_id = 0; 
window.FAI_HAWK_EYE.fai_bs_wid = 0; 
var s = document.getElementsByTagName("script")[0];
s.parentNode.insertBefore(fs, s);
})();

</script>

<link rel="shortcut icon" href="//14436827.s21i.faiusr.com/5/ABUIABAFGAAg7_6C0gUo_LH7qAcwMDgw.ico">
<meta name="description" itemprop="description" content="耀驰科技发展（天津）有限公司">
<meta itemprop="name" content="耀驰科技发展（天津）有限公司">
<meta name="keywords" content="耀驰科技发展（天津）有限公司">
<link rel="canonical" href="//www.yaochijr.com/col.jsp?id=102">



<!--<link type="text/css" href="//2.ss.faisys.com/css/base2.min.css?v=201903201410" rel="stylesheet">
<link type="text/css" href="//jzs.faisys.com/815/fkTheme.min.css?v=20190307162528&amp;isNavV2=true&amp;isBannerV2=true" rel="stylesheet">-->


<link type="text/css" href="//2.ss.faisys.com/css/moduleAnimation.min.css?v=201811011027" rel="stylesheet">


	
	<link type="text/css" href="//2.ss.faisys.com/css/newSearchBoxStyle.min.css?v=201903061419" rel="stylesheet">

	

<link type="text/css" href="//2.ss.faisys.com/css/site/poshytipAndmCustomScrollbar.min.css?v=201811011027" rel="stylesheet">







	<link type="text/css" href="jzcusstyle.jsp?colId=102&amp;extId=0&amp;_csw=0" rel="stylesheet">








<script type="text/javascript" src="//1.ss.faisys.com/js/comm/jquery/jquery-core.min.js?v=201811211412"></script>
<script type="text/javascript" src="//1.ss.faisys.com/js/comm/jquery/jquery-mousewheel.min.js?v=201811011027"></script>
<script type="text/javascript" src="//1.ss.faisys.com/js/comm/fai.min.js?v=201903201410"></script>
<script type="text/javascript" src="//1.ss.faisys.com/js/comm/jquery/jquery-ui-core.min.js?v=201903061419"></script>
<script type="text/javascript" src="//1.ss.faisys.com/js/site.min.js?v=201903201731"></script>
<script type="text/javascript" src="//1.ss.faisys.com/js/locale/2052.min.js?v=201903061419"></script>








<script type="text/javascript" src="http://api.map.baidu.com/api?key=&v=1.1&services=true"></script>

<script src="http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion=431524"></script><script type="text/javascript" src="//hm.baidu.com/hm.js?cdb4c2c7ce3f5cf7ec7d2bf4348fb5ec"></script><link rel="stylesheet" type="text/css" href="//2.ss.faisys.com/css/comm/video.js/video-js.min.css?v=201812191606"><link rel="stylesheet" type="text/css" href="//2.ss.faisys.com/css/video.min.css?v=201903201410"><link rel="stylesheet" type="text/css" href="//2.ss.faisys.com/css/datepicker.min.css?v=201903041205"><style type="text/css" id="styleBannerBg">.webBannerTable{background:none !important;}
.webBanner{background:none !important;}</style><style type="text/css" id="stylebacktotop">.fk_siteBackToTop{position:fixed;}
.fk_siteBackToTop{width:42px;}
.fk_siteBackToTop{height:42px;}
.fk_siteBackToTop{margin:5px;}
.fk_siteBackToTop{background-image:url(//0.ss.faisys.com/image/backToTop/firstStyle/01.png?v=201505251717);}</style><link rel="stylesheet" href="http://bdimg.share.baidu.com/static/api/css/slide_share.css?v=855af98e.css"><link rel="stylesheet" type="text/css" href="//2.ss.faisys.com/css/faiFloatPanel.min.css?v=201811011027"><style type="text/css" id="stylefooter">#webFooterTable .footerItemSpacing_end{display:none;}
#webFooterTable .footerItemListContainer .fixWidth{width:56px;}
#webFooterTable li.footerItemSection{height:22px;}
#webFooterTable li.footerItemSpacing{height:13px;}
#webFooterTable li.footerItemSpacing{padding-top:5px;}</style><link rel="stylesheet" href="http://bdimg.share.baidu.com/static/api/css/share_style0_16.css?v=8105b07e.css"><link rel="stylesheet" href="http://bdimg.share.baidu.com/static/api/css/share_popup.css?v=ecc6050c.css"><link rel="stylesheet" href="http://bdimg.share.baidu.com/static/api/css/select_share.css?v=cab3cb22.css"><style type="text/css" id="styleWebSite">#bannerV2 .fk-inBannerListZone{width:1080px;}
#bannerV2 .fk-inBannerListZone{margin-left:-540px;}</style>

</head>

<body class="g_body  g_locale2052  g_cusSiteWidth  ">






<div id="g_main" class='g_main g_col2  ' style='0'>

			<div id="web" class="g_web ">
				<table class="webTopTable" cellpadding="0" cellspacing="0">
					<tr>
						<td align="center">
							<div id="webTop" class="webTop">
								<div id='logo' class='logo logo2' style='top:39px;left:10px;display:block;' _defaultLogo='0'>
									<a id='logoLink' hidefocus='true' class='link-p' href='http://www.yaochijr.com/' link='http://www.yaochijr.com/' target='_self'><img id='logoImg' title='天津汽车金融超市-耀驰金融-天津汽车抵押贷款-天津金融公司招商加盟' alt='天津汽车金融超市-耀驰金融-天津汽车抵押贷款-天津金融公司招商加盟' style='float:left;' height='60' width='218' src='//14436827.s21i.faiusr.com/4/ABUIABAEGAAg09eI5AUosM3cRzC3FjiVBg!900x900.png' /></a>
								</div>

							</div>
						</td>
					</tr>
				</table>

				<table class="absTopTable" cellpadding="0" cellspacing="0">
					<tr>
						<td align="center">
							<div id="absTopForms" class="forms sideForms absForms">
								<div style="position:absolute;"></div>
								<!-- for ie6 -->

							</div>
						</td>
					</tr>
				</table>
				<table class="webNavTable" cellpadding="0" cellspacing="0">
					<tr>
						<td align="center">
							<div id="webNav" class="webNav webNavDefault">
								<div id='navV2Wrap'>
									<div id='navV2' class='nav navV2'>
										<div class='navMainContent'>
											<div class='navContent'>
												<div id='navCenterContent' class='navCenterContent'>
													<div id='navCenter' class='navCenter'>
														<div class='itemPrev'></div>
														<div class='itemContainer' style=" display: -webkit-flex; /* Safari */
  display: flex; ">
															<div title='' id='' style="background-color: #fff;" class='item itemCol2 itemIndex1 ' colId='2' onclick='window.open("/", "_self")' _jump='window.open("/", "_self")'>
																<div class='itemCenter toubuhover' style="float: left; height: 40px;width: 95px; margin-left: 10px;">
																	<li>
																		<a hidefocus='true' style='outline:none; ' class='topwen' href='/a/123/' >首页<span class='itemName0'>
	






</span></a>
																	</li>
																</div><div class='itemCenter toubuhover' style="float: left; height: 40px;width: 95px; margin-left: 10px;">
																	<li>
																		<a hidefocus='true' style='outline:none; ' class='topwen' href='/a/hehuorenjihua/' >合伙人计划<span class='itemName0'>
	






</span></a>
																	</li>
																</div><div class='itemCenter toubuhover' style="float: left; height: 40px;width: 95px; margin-left: 10px;">
																	<li>
																		<a hidefocus='true' style='outline:none; ' class='topwen' href='/a/xinwendongtai/index.html' >新闻动态<span class='itemName0'>
	


<li class="xiala" style="background-color:#f13a3a ; border-radius: 4px;"><a class="" style="color: #fff;" href="/a/xinwendongtai/zuixindongtai/">最新动态</a></li><li class="xiala" style="background-color:#f13a3a ; border-radius: 4px;"><a class="" style="color: #fff;" href="/a/xinwendongtai/gongsixinwen/">公司新闻</a></li><li class="xiala" style="background-color:#f13a3a ; border-radius: 4px;"><a class="" style="color: #fff;" href="/a/xinwendongtai/xingyezixun/">行业资讯</a></li>



</span></a>
																	</li>
																</div><div class='itemCenter toubuhover' style="float: left; height: 40px;width: 95px; margin-left: 10px;">
																	<li>
																		<a hidefocus='true' style='outline:none; ' class='topwen' href='/a/chanpinzhongxin/' >产品中心<span class='itemName0'>
	


<li class="xiala" style="background-color:#f13a3a ; border-radius: 4px;"><a class="" style="color: #fff;" href="/a/chanpinzhongxin/chedidai/">车抵贷</a></li><li class="xiala" style="background-color:#f13a3a ; border-radius: 4px;"><a class="" style="color: #fff;" href="/a/chanpinzhongxin/yichedaigou/">以租代购</a></li>



</span></a>
																	</li>
																</div><div class='itemCenter toubuhover' style="float: left; height: 40px;width: 95px; margin-left: 10px;">
																	<li>
																		<a hidefocus='true' style='outline:none; ' class='topwen' href='/a/guanyuwomen/' >关于我们<span class='itemName0'>
	


<li class="xiala" style="background-color:#f13a3a ; border-radius: 4px;"><a class="" style="color: #fff;" href="/a/guanyuwomen/dianmianzhanshi/">店面展示</a></li>



</span></a>
																	</li>
																</div><div class='itemCenter toubuhover' style="float: left; height: 40px;width: 95px; margin-left: 10px;">
																	<li>
																		<a hidefocus='true' style='outline:none; ' class='topwen' href='/a/lianxiwomen/' >联系我们<span class='itemName0'>
	






</span></a>
																	</li>
																</div></div>

																
									
														</div>
														<div class='itemNext'></div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>

							</div>
						</td>
					</tr>
				</table>

				<table class="webHeaderTable J_webHeaderTable" cellpadding="0" cellspacing="0" id="webHeaderTable">
					<tr>
						<td align="center" id="webHeaderContent" class="J_webHeaderTable webHeaderTd fk-moduleZoneWrap web_header_td J_webHeaderTd">

							<div id="fk-webHeaderZone" class="elemZone elemZoneModule J_moduleZone fk-webHeaderZone fk-moduleZone forms sideForms">
								<div class="fk-moduleZoneBg fk-elemZoneBg J_zoneContentBg elemZoneBg"></div>

							</div>

							<div id="webHeader" class="webHeader">
								<table class='headerTable' cellpadding='0' cellspacing='0'>
									<tr>
										<td class='headerCusLeft'></td>
										<td class='headerCusMiddle' align='center' valign='top'>
											<div class='headerNav headerNavDefault'>

											</div>
										</td>
										<td class='headerCusRight'></td>
									</tr>
								</table>
							</div>
						</td>
						<td align="center" id="webHeaderContentBg" class="J_webHeaderTable webHeaderTd web_header_td J_webHeaderTd webHeaderContentBg"></td>
					</tr>
				</table>

				

				

						

				

				

				
				
			</div>

		</div>
</div><!-- //header -->






		










	<div id="web" class="g_web ">
		

		
		
		
		<table class="webBannerTable J_webBannerTable" cellpadding="0" cellspacing="0">
			<tbody><tr>
				<td align="center" class="fk-moduleZoneWrap">
					
					
					<div id="webBanner" class="webBanner">
						<table class="bannerTable" cellpadding="0" cellspacing="0">
							<tbody><tr>
								<td class="bannerLeft"></td>
								<td class="bannerCenter" align="center" valign="top">
											
											<div style="visibility:hidden;" class="fk-inBannerListZone-tmp forms">

												
											</div>	
									<div class="bannerTop"></div>
<div id="bannerV2" class="banner extBanner" fbheight="300" defaultwidth="0" style="height: 300px; background: none; overflow: hidden;">	
<div class="imageSwitchShowName"><span class="spanHiddenName spanShowName"></span></div><div class="imageSwitchBtnArea clearFix" style="position: absolute; z-index: 3; display: none; width: 19px;"><a class="imageSwitchBtn imageSwitchBtnSel"><span>1</span></a></div><div></div><div class="switchGroup switchGroup_bannerV2 " style="width: 100%; position: relative; height: 300px; overflow: hidden; margin: 0px auto;"><div class="J_billboardItem numImg" id="numImg0" style="position: absolute; width: 1903px;">
<div class="J_bannerItem f-bannerItem" title="" style="width: 1903px; height: 300px; cursor: default; background-position: 50% 50%; background-repeat: no-repeat; overflow: hidden; display: block; outline: none; margin: 0px auto; position: relative; z-index: 1; background-size: cover; background-image: url(&quot;//14436827.s21i.faiusr.com/2/ABUIABACGAAgqJmDzgUogYy58gcwgA84rAI.jpg&quot;);">
<div id="fk-inBannerListZone-0" _sys="1" _banid="ABUIABACGAAgqJmDzgUogYy58gcwgA84rAI" style="text-align: left;" class="elemZone elemZoneModule fk-moduleZone fk-inBannerListZone forms sideForms J_moduleZone ">
<div class="fk-inBannerListZoneBg fk-elemZoneBg J_zoneContentBg elemZoneBg"></div>
</div>
</div>
</div>
</div></div>

								</td>
								<td class="bannerRight"></td>
							</tr>
						</tbody></table>
					</div>
				</td>
			</tr>
		</tbody></table>

		<table class="absMiddleTable" cellpadding="0" cellspacing="0">
			<tbody><tr>
				<td align="center">
					<div id="absForms" class="forms sideForms absForms">
						
					</div>
				</td>
			</tr>
		</tbody></table>
		


		<div id="fullmeasureTopForms" class="fullmeasureContainer forms fk-fullmeasureForms fullmeasureForms fullmeasureTopForms" style="display:none">
			
		<wbr style="display:none;"></div>
		
		<table id="webContainerTable" class="webContainerTable" cellpadding="0" cellspacing="0">
			<tbody><tr>
				<td align="center">
					<div id="webContainer" class="webContainer">
						<div id="container" class="container">
	<table class="containerTop" cellpadding="0" cellspacing="0">
		<tbody><tr valign="top">
			<td class="left"></td>
			<td class="center"></td>
			<td class="right"></td>
		</tr>
	</tbody></table>

	<table class="containerMiddle" cellpadding="0" cellspacing="0">
		<tbody><tr valign="top">
			<td id="containerMiddleLeft" class="containerMiddleLeft">
					
					
					
					
			</td>

			<td class="containerMiddleCenter">
				<div id="containerMiddleCenterTop" class="containerMiddleCenterTop">
					
				</div>

				<div id="containerForms" class="containerForms">
					<div id="topForms" class="column forms mainForms topForms">
						<div id="module391" _indexclass="formIndex1" _moduletype="1" _modulestyle="87" _moduleid="391" class="form form391 formIndex1 formStyle87 fk-formPack " _createfrom="0" title="" _sys="0" _banid="" style="height: 1000px;" _side="0" _intab="0" _inmulmcol="0" _infullmeasure="0" _inpack="0" _inpopupzone="0" _infullmeasurepack="0" _intabpack="0" _autoheight="1" _global="false" _independent="false" data-scrollbar="0">
<div class="J_packContent f-packContent f-packContent391 elemZone elemZoneModule" id="fk-packContent391"><div class="fk-elemZoneBg J_zoneContentBg elemZoneBg f-packContentBg f-packContentBg391"></div>
<div id="module403" bannertitle="图片" _indexclass="" _moduletype="1" _modulestyle="79" _moduleid="403" class="form form403 formStyle79" title="" _sys="0" _banid="" style="position: absolute; top: 487px; left: 7px; width: 18px; height: 24px; animation: none 0s ease 0s 1 normal none running;" _side="0" _intab="0" _inmulmcol="0" _infullmeasure="0" _inpack="391" _inpopupzone="0" _infullmeasurepack="0" _intabpack="0" _autoheight="0" _global="false" _independent="false" data-scrollbar="0">
<div class="lightModuleOuterContent lightModuleOuterContent403"><div class="floatImg floatImg_J floatImg_J_special"><a hidefocus="true" class="J_floatImg_jump f_floatImg_jump ">
<div class="floatImgWrap"><div class="forMargin"><img id="float_img_403" class="float_in_img J_defImage " src="//11099568.s61i.faiusr.com/4/AD0IsLulBRAEGAAgz6LavgUo9s-0jAEwEjgY.png" alt="AD0IsLulBRAEGAAgz6LavgUo9s-0jAEwEjgY" style="height: 24px;" data-bd-imgshare-binded="1"></div></div></a>
</div></div>
</div>
<div id="module402" bannertitle="图片" _indexclass="" _moduletype="1" _modulestyle="79" _moduleid="402" class="form form402 formStyle79" title="" _sys="0" _banid="" style="position: absolute; top: 436px; left: 3px; width: 26px; height: 24px; animation: none 0s ease 0s 1 normal none running;" _side="0" _intab="0" _inmulmcol="0" _infullmeasure="0" _inpack="391" _inpopupzone="0" _infullmeasurepack="0" _intabpack="0" _autoheight="0" _global="false" _independent="false" data-scrollbar="0">
<div class="lightModuleOuterContent lightModuleOuterContent402"><div class="floatImg floatImg_J floatImg_J_special"><a hidefocus="true" class="J_floatImg_jump f_floatImg_jump ">
<div class="floatImgWrap"><div class="forMargin"><img id="float_img_402" class="float_in_img J_defImage " src="//11099568.s61i.faiusr.com/4/AD0IsLulBRAEGAAgzqLavgUohJeCczAaOBg.png" alt="AD0IsLulBRAEGAAgzqLavgUohJeCczAaOBg" style="height: 24px;" data-bd-imgshare-binded="1"></div></div></a>
</div></div>
</div>
<div id="module392" bannertitle="图片" _indexclass="" _moduletype="1" _modulestyle="79" _moduleid="392" class="form form392 formStyle79" title="" _sys="0" _banid="" style="position: absolute; top: 65px; left: 0px; width: 273px; height: 27px; animation: none 0s ease 0s 1 normal none running;" _side="0" _intab="0" _inmulmcol="0" _infullmeasure="0" _inpack="391" _inpopupzone="0" _infullmeasurepack="0" _intabpack="0" _autoheight="0" _global="false" _independent="false" data-scrollbar="0">
<div class="lightModuleOuterContent lightModuleOuterContent392"><div class="floatImg floatImg_J floatImg_J_special"><a hidefocus="true" class="J_floatImg_jump f_floatImg_jump ">
<div class="floatImgWrap"><div class="forMargin"><img id="float_img_392" class="float_in_img J_defImage " src="//14436827.s21i.faiusr.com/4/ABUIABAEGAAgstjtzQUojuyv_AMwhQY4TQ!300x300.png" alt="ABUIABAEGAAgstjtzQUojuyv_AMwhQY4TQ" style="height: 27px;" data-bd-imgshare-binded="1"></div></div></a>
</div></div>
</div>
<div id="module393" bannertitle="文本" _indexclass="" _moduletype="1" _modulestyle="86" _moduleid="393" class="form form393 formStyle86 siteEditor" title="" _sys="0" _banid="" style="position: absolute; top: 147px; left: 2px; width: 562px; height: 222px; min-height: 40px; animation: none 0s ease 0s 1 normal none running;" _side="0" _intab="0" _inmulmcol="0" _infullmeasure="0" _inpack="391" _inpopupzone="0" _infullmeasurepack="0" _intabpack="0" _autoheight="0" _global="false" _independent="false" data-scrollbar="0">
<div class="lightModuleOuterContent lightModuleOuterContent393"><div class="fk-editor simpleText   "><span color="#7F7F7f" style="font-size: 15px;"><span style="color: rgb(127, 127, 127); line-height: 37px;">我有利，客无利，则客不存；我利大，客利小，则客不久；客有利，我无利，皮之不存，毛将焉附？客我利相当，则客久存，我则久利！然双赢！</span></span><div><font color="#7f7f7f"><span style="font-size: 15px; line-height: 37px;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ——墨子《商之道》<br></span></font><div><span color="#7F7F7f" style="font-size: 15px;"><span style="line-height: 37px;"><font color="#666666"><font color="#7f7f7f" style="color: rgb(127, 127, 127);">若您阅览以上信息之后，如有合作意向，请您为我们留言或使用以下方式联系我们，我们将尽快给您回复，期待您的加入！</font></font></span></span></div></div></div></div>
</div>
<div id="module394" _indexclass="" _moduletype="1" _modulestyle="32" _moduleid="394" class="form form394 formStyle32" title="" _sys="0" _banid="" style="position: absolute; top: 61px; left: 655px; width: 411px; overflow: hidden; height: 496px; animation: none 0s ease 0s 1 normal none running;" _side="0" _intab="0" _inmulmcol="0" _infullmeasure="0" _inpack="391" _inpopupzone="0" _infullmeasurepack="0" _intabpack="0" _autoheight="0" _global="false" _independent="false" data-scrollbar="0">
<table class="formTop formTop394" cellpadding="0" cellspacing="0"><tbody><tr><td class="left"></td><td class="center"></td><td class="right"></td></tr></tbody></table>
<table class=" formMiddle formMiddle394" style="height:496px; " cellpadding="0" cellspacing="0"><tbody><tr>
<td class="formMiddleLeft formMiddleLeft394"></td>
<td class="formMiddleCenter formMiddleCenter394 " valign="top">
<div class="formMiddleContent formMiddleContent394 fk-formContentOtherPadding" tabstyle="0" style="height: 486px; overflow-y: hidden;">
<div class="siteForm siteFormContainer">
	<form action="/plus/diy.php" enctype="multipart/form-data" method="post">
		<input type="hidden" name="action" value="post" />
        <input type="hidden" name="diyid" value="1" />
        <input type="hidden" name="do" value="2" />   
	<table id="siteFormItems_N_U1" class="siteFormItemTable_N_U" cellpadding="0" cellspacing="0">
		
		<tbody>
			
			<tr class="siteFormItem_N_U">
				<td width="100%" class="siteFormPadding0">
					<div class="siteFormItemShowName_N_U siteFormMarginBottm8" align="right" valign="top">姓名 Name</div>
				</td></tr>
				<tr class="siteFormItem_N_U"><td width="100%" class="siteFormItemDescTd">
					<div class="F1siteFormItemShowVal"><div class="siteFormMiddle siteFormOtherItem">
						<input class="g_itext resize"  type='text' name='name' id='name' style='width:250px'  class='intxt' value='' >
					<div class="star siteFormSingleLine">*</div>
					</div>
					</div>
				</td></tr>
				<tr><td colspan="2"><div class="siteFormItemLink2_N_U"></div></td></tr>
				<tr class="siteFormItem_N_U"><td width="100%" class="siteFormPadding0">
					<div class="siteFormItemShowName_N_U siteFormMarginBottm8"  align="right" valign="top">电话 Phone</div>
				</td></tr><tr class="siteFormItem_N_U"><td width="100%" class="siteFormItemDescTd">
					<div class="F1siteFormItemShowVal"><div class="siteFormMiddle siteFormOtherItem">
						<input class="g_itext resize"  type='text' name='phone' id='phone' style='width:250px'  class='intxt' value=''><div class="star siteFormSingleLine">*</div>
					</div></div>
				</td></tr>
				<tr><td colspan="2"><div class="siteFormItemLink2_N_U"></div></td></tr>
				<tr class="siteFormItem_N_U"><td width="100%" class="siteFormPadding0">
					<div class="siteFormItemShowName_N_U siteFormMarginBottm8"  align="right" valign="top">地区</div>
				</td></tr><tr class="siteFormItem_N_U"><td width="100%" class="siteFormItemDescTd">
					<div class="F1siteFormItemShowVal">
						<div class="siteFormMiddle siteFormOtherItem">
							<input class="g_itext resize"  type='text' name='详细至市县区' id='详细至市县区' style='width:250px'  class='intxt' value='' >
						<div class="star siteFormSingleLine">*</div>
						</div></div></td></tr>
				<tr><td colspan="2"><div class="siteFormItemLink2_N_U"></div></td></tr>
				<tr class="siteFormItem_N_U"><td width="100%" class="siteFormPadding0">
					<div class="siteFormItemShowName_N_U siteFormMarginBottm8"  align="right" valign="top">留言 Message</div></td>
				</tr>
				<tr class="siteFormItem_N_U"><td width="100%" class="siteFormItemDescTd">
					<div class="F1siteFormItemShowVal"><div class="siteFormMiddle siteFormOtherItem">
						<textarea class="g_textarea textarea_resize"  name='message' id='message' style='width:90%;height:80'></textarea><div class="star siteFormMultiLineStar">*</div></div></div>
				</td></tr>
				<tr><td colspan="2"><div class="siteFormItemLink2_N_U"></div></td></tr>
	
<input type="hidden" name="dede_fields" value="name,text;phone,text;详细至市县区,text;message,multitext" />
<input type="hidden" name="dede_fieldshash" value="2c9edb6f8c984918729717889f2cf064" />





		</tbody>
	</table>
		
		<div class="siteFormAddButton">



<table width="100%" cellpadding="0" cellspacing="0" class="siteFormItemTable_N_U siteFormItemTable_N_U1"><tbody><tr class="siteFormItem_N_U"><td width="100%" class="siteFormItemTd1"><div id="buttonStyle" class="addButtonshowType">
<div class="s_ibutton s_ibutton1">
<div class="siteFormCursorPointer"><div class="left"></div><div id="M394F1siteFormAddButton" class="middle siteFormMinWidth117"><input style="width: 100%; height: 100%; background: #f54f4f; border: none; font-size: 18px; color: #fff; line-height: 40px;" type="submit" name="submit" value="提 交" class='coolbg' /></div>
<div class="right"></div></div></div></div>
</td></tr></tbody></table>
		</form>
		</div>
</div></div>
</td>
<td class="formMiddleRight formMiddleRight394"></td>
</tr></tbody></table>
<table class="formBottom formBottom394" cellpadding="0" cellspacing="0"><tbody><tr><td class="left left394"></td><td class="center center394"></td><td class="right right394"></td></tr></tbody></table>
<div class="clearfloat clearfloat394"></div>
</div>
<div id="module396" bannertitle="文本" _indexclass="" _moduletype="1" _modulestyle="86" _moduleid="396" class="form form396 formStyle86 siteEditor" title="" _sys="0" _banid="" style="position: absolute; top: 436px; left: 55px; width: 300px; height: 40px; min-height: 40px; animation: none 0s ease 0s 1 normal none running;" _side="0" _intab="0" _inmulmcol="0" _infullmeasure="0" _inpack="391" _inpopupzone="0" _infullmeasurepack="0" _intabpack="0" _autoheight="0" _global="false" _independent="false" data-scrollbar="0">
<div class="lightModuleOuterContent lightModuleOuterContent396"><div class="fk-editor simpleText   "><font color="#7f7f7f"><span style="font-size: 14px;">yaochijinrong@126.com</span></font></div></div>
</div>
<div id="module397" bannertitle="文本" _indexclass="" _moduletype="1" _modulestyle="86" _moduleid="397" class="form form397 formStyle86 siteEditor" title="" _sys="0" _banid="" style="position: absolute; top: 487px; left: 54px; width: 302px; height: 40px; min-height: 40px; animation: none 0s ease 0s 1 normal none running;" _side="0" _intab="0" _inmulmcol="0" _infullmeasure="0" _inpack="391" _inpopupzone="0" _infullmeasurepack="0" _intabpack="0" _autoheight="0" _global="false" _independent="false" data-scrollbar="0">
<div class="lightModuleOuterContent lightModuleOuterContent397"><div class="fk-editor simpleText   "><span style="color: rgb(127, 127, 127); font-size: 14px;">天津市河西区富力中心A座18F</span></div></div>
</div>
<div id="module310" _indexclass="" _moduletype="1" _modulestyle="18" _moduleid="310" class="form form310 formStyle18" title="" _sys="0" _banid="" style="position: absolute; top: 593px; left: -2px; width: 1080px; height: 331px; animation: none 0s ease 0s 1 normal none running;" _side="0" _intab="0" _inmulmcol="0" _infullmeasure="0" _inpack="391" _inpopupzone="0" _infullmeasurepack="0" _intabpack="0" _autoheight="0" _global="false" _independent="false" data-scrollbar="0">
<table class="formTop formTop310" cellpadding="0" cellspacing="0"><tbody><tr><td class="left"></td><td class="center"></td><td class="right"></td></tr></tbody></table>



 <div style="width:697px;height:550px;border:#ccc solid 1px;" id="dituContent"></div>

<script type="text/javascript">
    //创建和初始化地图函数：
    function initMap(){
        createMap();//创建地图
        setMapEvent();//设置地图事件
        addMapControl();//向地图添加控件
        addMarker();//向地图中添加marker
    }
    
    //创建地图函数：
    function createMap(){
        var map = new BMap.Map("dituContent");//在百度地图容器中创建一个地图
        var point = new BMap.Point(117.223947,39.119017);//定义一个中心点坐标
        map.centerAndZoom(point,18);//设定地图的中心点和坐标并将地图显示在地图容器中
        window.map = map;//将map变量存储在全局
    }
    
    //地图事件设置函数：
    function setMapEvent(){
        map.enableDragging();//启用地图拖拽事件，默认启用(可不写)
        map.enableScrollWheelZoom();//启用地图滚轮放大缩小
        map.enableDoubleClickZoom();//启用鼠标双击放大，默认启用(可不写)
        map.enableKeyboard();//启用键盘上下左右键移动地图
    }
    
    //地图控件添加函数：
    function addMapControl(){
        //向地图中添加缩放控件
	var ctrl_nav = new BMap.NavigationControl({anchor:BMAP_ANCHOR_TOP_LEFT,type:BMAP_NAVIGATION_CONTROL_LARGE});
	map.addControl(ctrl_nav);
        //向地图中添加缩略图控件
	var ctrl_ove = new BMap.OverviewMapControl({anchor:BMAP_ANCHOR_BOTTOM_RIGHT,isOpen:1});
	map.addControl(ctrl_ove);
        //向地图中添加比例尺控件
	var ctrl_sca = new BMap.ScaleControl({anchor:BMAP_ANCHOR_BOTTOM_LEFT});
	map.addControl(ctrl_sca);
    }
    
    //标注点数组
    var markerArr = [{title:"耀驰科技",content:"天津市河西区富力中心A座18F<br/>电话：400-660-5777",point:"117.223314|39.118842",isOpen:1,icon:{w:23,h:25,l:46,t:21,x:9,lb:12}}
		 ];
    //创建marker
    function addMarker(){
        for(var i=0;i<markerArr.length;i++){
            var json = markerArr[i];
            var p0 = json.point.split("|")[0];
            var p1 = json.point.split("|")[1];
            var point = new BMap.Point(p0,p1);
			var iconImg = createIcon(json.icon);
            var marker = new BMap.Marker(point,{icon:iconImg});
			var iw = createInfoWindow(i);
			var label = new BMap.Label(json.title,{"offset":new BMap.Size(json.icon.lb-json.icon.x+10,-20)});
			marker.setLabel(label);
            map.addOverlay(marker);
            label.setStyle({
                        borderColor:"#808080",
                        color:"#333",
                        cursor:"pointer"
            });
			
			(function(){
				var index = i;
				var _iw = createInfoWindow(i);
				var _marker = marker;
				_marker.addEventListener("click",function(){
				    this.openInfoWindow(_iw);
			    });
			    _iw.addEventListener("open",function(){
				    _marker.getLabel().hide();
			    })
			    _iw.addEventListener("close",function(){
				    _marker.getLabel().show();
			    })
				label.addEventListener("click",function(){
				    _marker.openInfoWindow(_iw);
			    })
				if(!!json.isOpen){
					label.hide();
					_marker.openInfoWindow(_iw);
				}
			})()
        }
    }
    //创建InfoWindow
    function createInfoWindow(i){
        var json = markerArr[i];
        var iw = new BMap.InfoWindow("<b class='iw_poi_title' title='" + json.title + "'>" + json.title + "</b><div class='iw_poi_content'>"+json.content+"</div>");
        return iw;
    }
    //创建一个Icon
    function createIcon(json){
        var icon = new BMap.Icon("http://app.baidu.com/map/images/us_mk_icon.png", new BMap.Size(json.w,json.h),{imageOffset: new BMap.Size(-json.l,-json.t),infoWindowOffset:new BMap.Size(json.lb+5,1),offset:new BMap.Size(json.x,json.h)})
        return icon;
    }
    
    initMap();//创建和初始化地图
</script>




<table class="formBottom formBottom310" cellpadding="0" cellspacing="0"><tbody><tr><td class="left left310"></td><td class="center center310"></td><td class="right right310"></td></tr></tbody></table>
<div class="clearfloat clearfloat310"></div>
<div class="coverDiv" style="position:absolute;width:66px;height:38px;left:510px;top:0;z-index:9028;"></div></div>
<div id="module813" bannertitle="图片" _indexclass="" _moduletype="1" _modulestyle="79" _moduleid="813" class="form form813 formStyle79" title="" _sys="0" _banid="" style="position: absolute; top: 365px; left: 0px; width: 239px; height: 55px; animation: none 0s ease 0s 1 normal none running;" _side="0" _intab="0" _inmulmcol="0" _infullmeasure="0" _inpack="391" _inpopupzone="0" _infullmeasurepack="0" _intabpack="0" _autoheight="0" _global="false" _independent="false" data-scrollbar="0">
<div class="lightModuleOuterContent lightModuleOuterContent813"><div class="floatImg floatImg_J floatImg_J_special"><a hidefocus="true" class="J_floatImg_jump f_floatImg_jump ">
<div class="floatImgWrap"><div class="forMargin"><img id="float_img_813" class="float_in_img J_defImage " src="//14436827.s21i.faiusr.com/4/ABUIABAEGAAglcaG1wUopM2QRDDoBzjmAQ!300x300.png" alt="ABUIABAEGAAglcaG1wUopM2QRDDoBzjmAQ" style="height: 55px;" data-bd-imgshare-binded="1"></div></div></a>
</div></div>
</div>
<div id="module1228" bannertitle="图片" _indexclass="" _moduletype="1" _modulestyle="79" _moduleid="1228" class="form form1228 formStyle79" title="" _sys="0" _banid="" style="position: absolute; top: 339px; left: 416px; width: 148px; height: 148px; animation: none 0s ease 0s 1 normal none running;" _side="0" _intab="0" _inmulmcol="0" _infullmeasure="0" _inpack="391" _inpopupzone="0" _infullmeasurepack="0" _intabpack="0" _autoheight="0" _global="false" _independent="false" data-scrollbar="0">
<div class="lightModuleOuterContent lightModuleOuterContent1228"><div class="floatImg floatImg_J floatImg_J_special"><a hidefocus="true" class="J_floatImg_jump f_floatImg_jump ">
<div class="floatImgWrap"><div class="forMargin"><img id="float_img_1228" class="float_in_img J_defImage " src="//14436827.s21i.faiusr.com/2/ABUIABACGAAg68HkzwUomKTeGjCACjiACg!160x160.jpg" alt="ABUIABACGAAg68HkzwUomKTeGjCACjiACg" style="height: 148px;" data-bd-imgshare-binded="1"></div></div></a>
</div></div>
</div>
<div id="module1229" bannertitle="文本" _indexclass="" _moduletype="1" _modulestyle="86" _moduleid="1229" class="form form1229 formStyle86 siteEditor" title="" _sys="0" _banid="" style="position: absolute; top: 487px; left: 421px; width: 138px; height: 40px; min-height: 40px; animation: none 0s ease 0s 1 normal none running;" _side="0" _intab="0" _inmulmcol="0" _infullmeasure="0" _inpack="391" _inpopupzone="0" _infullmeasurepack="0" _intabpack="0" _autoheight="0" _global="false" _independent="false" data-scrollbar="0">
<div class="lightModuleOuterContent lightModuleOuterContent1229"><div class="fk-editor simpleText fk-editor-break-word  "><div style="text-align: center;"><b style="font-size: 14px; background-color: transparent;">微信公众平台</b></div></div></div>
</div>
</div></div>


					</div>

					<table class="containerFormsMiddle" cellpadding="0" cellspacing="0">
						<tbody><tr>
							<td valign="top" id="containerFormsLeft" class="containerFormsLeft" style="display:none">
								<div class="containerFormsLeftTop">
								</div>
								<div id="leftForms" class="column forms sideForms leftForms">
									
								</div>
								<div class="containerFormsLeftBottom">
								</div>
							</td>

							<td valign="top" id="containerFormsCenter" class="containerFormsCenter">
					
								<div id="centerTopForms" class="column forms mainForms centerTopForms" style="display:none">
									
								</div>
								<div class="containerFormsCenterMiddle J_containerFormsCenterMiddle">
									<div id="middleLeftForms" class="column forms mainForms middleLeftForms" style="display:none">
									
									</div>
									<div id="middleRightForms" class="column forms mainForms middleRightForms" style="display:none">
									
									</div>	
									<div class="clearfloat"></div>
								</div>
								<div id="centerBottomForms" class="column forms mainForms centerBottomForms" style="display:none">
									
								</div>
							</td>

							<td valign="top" id="containerFormsRight" class="containerFormsRight" style="display:none">
								<div class="containerFormsRightTop">
								</div>
								<div id="rightForms" class="column forms sideForms rightForms">
									
								</div>
								<div class="containerFormsRightBottom">
								</div>
							</td>
						</tr>
					</tbody></table>

					<div id="bottomForms" class="column forms mainForms bottomForms" style="display:none">
						
					</div>

					<div id="containerPlaceholder" class="containerPlaceholder" style="height: 0px;"></div>
					
				</div>

				<div id="containerMiddleCenterBottom" class="containerMiddleCenterBottom">
				</div>

			</td>

			<td id="containerMiddleRight" class="containerMiddleRight"></td>
		</tr>
	</tbody></table>
	
	<table class="containerBottom" cellpadding="0" cellspacing="0">
		<tbody><tr valign="top">
			<td class="left"></td>
			<td class="center"></td>
			<td class="right"></td>
		</tr>
	</tbody></table>
</div>


					</div>
				</td>
			</tr>
		</tbody></table>		

		
		
		

		
		<div class="clearfloat"></div>
	</div>	
	
	
</div>



<div class="floatLeftTop manageTranTop" style="top: 0px;">
	<div id="floatLeftTopForms" class="forms sideForms floatForms">
		
	</div>
</div>
<div class="floatRightTop manageTranTop" style="top: 0px;">
	<div id="floatRightTopForms" class="forms sideForms floatForms">
		
	</div>
</div>
<div class="floatLeftBottom">
	<div id="floatLeftBottomForms" class="forms sideForms floatForms">
		
	</div>
</div>
<div class="floatRightBottom">
	<div id="floatRightBottomForms" class="forms sideForms floatForms">
		
	</div>
</div>
<div id="popupLevel" class="popupLevel">
	<div id="popupLevelWrap" class="popupLevelWrap">
		<div id="popupLevelEditToolArea" class="popupLevelEditToolArea">
			<div id="popupLevelEditPanel" class="popupLevelEditPanel"></div>
			<div id="popupLevelEditTool" class="popupLevelEditTool"></div>
		</div>
		<div id="popupLevelForms" class="forms sideForms popupLevelForms"></div>
	</div>
</div>




	<div id="bgMusic" class="bgMusic"></div>	
	
	




<script type="text/javascript" src="//1.ss.faisys.com/js/city2.min.js?v=201902201454"></script>

<script type="text/javascript" src="//1.ss.faisys.com/js/comm/SWFUpload2v/swfupload.min.js?v=201811011027"></script>

<script type="text/javascript" src="//1.ss.faisys.com/js/comm/SWFUpload2v/jquery.uploadify.min.js?v=201811011027"></script>



	

<link type="text/css" href="//2.ss.faisys.com/css/fontsIco.min.css?v=201903061419" rel="stylesheet">








<!-- //底部模板 -->
<div id="webFooter" class="webFooter wei_footer">
								<div id='footer' class='footer'>
									<table class='footerTop' cellpadding='0' cellspacing='0'>
										<tr valign='top'>
											<td class='topLeft'></td>
											<td class='topCenter'></td>
											<td class='topRight'></td>
										</tr>
									</table>
									<table class='footerMiddle' cellpadding='0' cellspacing='0'>
										<tr valign='top'>
											<td class='middleLeft'></td>
											<td class='middleCenter' align='center'>
												<div class='footerContent'>
													<div id='footerNav' class='footerNav  footerPattern1' cusheight='0'>
														<div class='footerItemListBox'>
															<ul class='footerItemListContainer J_footerItemListContainer footer_wei'>
																<li class='J_footerItemSection footerItemSection'>
																	<table class='J_footerItemContainer footerItemContainer'>
																		<tr>
																			<td class='footerItemContainer-firstTd' style='vertical-align:middle;'>
																				<div class='footerItemPic'>
																					<a href='javascript:void(0)' class='footerItemNormalPic ' style='text-decoration: none;' id='footerItemPic2'></a>
																				</div>
																			</td>
																			<td class='footerItemContainer-secondTd' style='vertical-align:middle;'>
																				<div class='footerItemContent'>
																					
																					<div class='footerItemTop'>
																						<a title='' class='footerItemTopLink' href='/a/123/' child='0'>首页<span class='fk-footerTriangle'></span></a>
																						<div class='fk-footerTrianglePlaceholder'></div>
																					</div>
																					
																					<div class='footerItemMiddle'>
																						<div class='footSplitline wei_shu'></div>
																					</div>
																				</div>
																			</td>
																		</tr>
																	</table>
																</li>
																<li class='footerItemSpacing'>
																	<div class='footerVerticalLine'></div>
																</li><li class='J_footerItemSection footerItemSection'>
																	<table class='J_footerItemContainer footerItemContainer'>
																		<tr>
																			<td class='footerItemContainer-firstTd' style='vertical-align:middle;'>
																				<div class='footerItemPic'>
																					<a href='javascript:void(0)' class='footerItemNormalPic ' style='text-decoration: none;' id='footerItemPic2'></a>
																				</div>
																			</td>
																			<td class='footerItemContainer-secondTd' style='vertical-align:middle;'>
																				<div class='footerItemContent'>
																					
																					<div class='footerItemTop'>
																						<a title='' class='footerItemTopLink' href='/a/hehuorenjihua/' child='0'>合伙人计划<span class='fk-footerTriangle'></span></a>
																						<div class='fk-footerTrianglePlaceholder'></div>
																					</div>
																					
																					<div class='footerItemMiddle'>
																						<div class='footSplitline wei_shu'></div>
																					</div>
																				</div>
																			</td>
																		</tr>
																	</table>
																</li>
																<li class='footerItemSpacing'>
																	<div class='footerVerticalLine'></div>
																</li><li class='J_footerItemSection footerItemSection'>
																	<table class='J_footerItemContainer footerItemContainer'>
																		<tr>
																			<td class='footerItemContainer-firstTd' style='vertical-align:middle;'>
																				<div class='footerItemPic'>
																					<a href='javascript:void(0)' class='footerItemNormalPic ' style='text-decoration: none;' id='footerItemPic2'></a>
																				</div>
																			</td>
																			<td class='footerItemContainer-secondTd' style='vertical-align:middle;'>
																				<div class='footerItemContent'>
																					
																					<div class='footerItemTop'>
																						<a title='' class='footerItemTopLink' href='/a/xinwendongtai/index.html' child='0'>新闻动态<span class='fk-footerTriangle'></span></a>
																						<div class='fk-footerTrianglePlaceholder'></div>
																					</div>
																					
																					<div class='footerItemMiddle'>
																						<div class='footSplitline wei_shu'></div>
																					</div>
																				</div>
																			</td>
																		</tr>
																	</table>
																</li>
																<li class='footerItemSpacing'>
																	<div class='footerVerticalLine'></div>
																</li><li class='J_footerItemSection footerItemSection'>
																	<table class='J_footerItemContainer footerItemContainer'>
																		<tr>
																			<td class='footerItemContainer-firstTd' style='vertical-align:middle;'>
																				<div class='footerItemPic'>
																					<a href='javascript:void(0)' class='footerItemNormalPic ' style='text-decoration: none;' id='footerItemPic2'></a>
																				</div>
																			</td>
																			<td class='footerItemContainer-secondTd' style='vertical-align:middle;'>
																				<div class='footerItemContent'>
																					
																					<div class='footerItemTop'>
																						<a title='' class='footerItemTopLink' href='/a/chanpinzhongxin/' child='0'>产品中心<span class='fk-footerTriangle'></span></a>
																						<div class='fk-footerTrianglePlaceholder'></div>
																					</div>
																					
																					<div class='footerItemMiddle'>
																						<div class='footSplitline wei_shu'></div>
																					</div>
																				</div>
																			</td>
																		</tr>
																	</table>
																</li>
																<li class='footerItemSpacing'>
																	<div class='footerVerticalLine'></div>
																</li><li class='J_footerItemSection footerItemSection'>
																	<table class='J_footerItemContainer footerItemContainer'>
																		<tr>
																			<td class='footerItemContainer-firstTd' style='vertical-align:middle;'>
																				<div class='footerItemPic'>
																					<a href='javascript:void(0)' class='footerItemNormalPic ' style='text-decoration: none;' id='footerItemPic2'></a>
																				</div>
																			</td>
																			<td class='footerItemContainer-secondTd' style='vertical-align:middle;'>
																				<div class='footerItemContent'>
																					
																					<div class='footerItemTop'>
																						<a title='' class='footerItemTopLink' href='/a/guanyuwomen/' child='0'>关于我们<span class='fk-footerTriangle'></span></a>
																						<div class='fk-footerTrianglePlaceholder'></div>
																					</div>
																					
																					<div class='footerItemMiddle'>
																						<div class='footSplitline wei_shu'></div>
																					</div>
																				</div>
																			</td>
																		</tr>
																	</table>
																</li>
																<li class='footerItemSpacing'>
																	<div class='footerVerticalLine'></div>
																</li><li class='J_footerItemSection footerItemSection'>
																	<table class='J_footerItemContainer footerItemContainer'>
																		<tr>
																			<td class='footerItemContainer-firstTd' style='vertical-align:middle;'>
																				<div class='footerItemPic'>
																					<a href='javascript:void(0)' class='footerItemNormalPic ' style='text-decoration: none;' id='footerItemPic2'></a>
																				</div>
																			</td>
																			<td class='footerItemContainer-secondTd' style='vertical-align:middle;'>
																				<div class='footerItemContent'>
																					
																					<div class='footerItemTop'>
																						<a title='' class='footerItemTopLink' href='/a/lianxiwomen/' child='0'>联系我们<span class='fk-footerTriangle'></span></a>
																						<div class='fk-footerTrianglePlaceholder'></div>
																					</div>
																					
																					<div class='footerItemMiddle'>
																						<div class='footSplitline wei_shu'></div>
																					</div>
																				</div>
																			</td>
																		</tr>
																	</table>
																</li>
																<li class='footerItemSpacing'>
																	<div class='footerVerticalLine'></div>
																</li>
															
															</ul>
														</div>
													</div>
													<div class='footerInfo footer_wei'>
														<p>
															<font face="Arial"><span style="color:#595B6E;">©</span></font><span style="color:#595B6E;">2017 耀驰科技发展（天津）有限公司 版权所有</span></p>
													</div>
													<div class='footerSupport footer_wei' id='footerSupport'> <span class='footerFaisco'><a class='J_supportLink' hidefocus='true' href='http://www.jujinkeji.cn'  target='_blank'></a></span> <span class='footerSep'></span> <span class='footerMobile'><a hidefocus='true' href='http://m.yaochijr.com' target='_blank'></a></span> <span class='footerSep'></span> <span id='footerLogin' class='footerLogin'><a name='popupLogin' rel='nofollow' hidefocus='true' href='//kaipiwang.webportal.top?loginToken=21f7f631ad30f53146fbc7be0972a952&cacct=yaochi' onclick='Fai.closeTip("#footerLogin");'></a></span> <span class='footerSep'></span> <span class='footerBeian'><a hidefocus='true' href='http://www.miitbeian.gov.cn' target='_blank' rel='nofollow'>津ICP备18008753号</a></span> <span class='bgplayerButton' id='bgplayerButton' style='display:none;'></span></div>
												</div>
											</td>
											<td class='middleRight'></td>
										</tr>
									</table>
									<table class='footerBottom' cellpadding='0' cellspacing='0'>
										<tr valign='top'>
											<td class='bottomLeft'></td>
											<td class='bottomCenter'></td>
											<td class='bottomRight'></td>
										</tr>
									</table>
								</div>
</body>
</html>