<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title> 智能风控将是大势所趋_耀驰科技发展（天津）有限公司</title>
<meta name="keywords" content="智能,风控,将是,大势所趋,智能,风控,将是," />
<meta name="description" content="智能风控将是大势所趋 金融行业已成为数字化程度最高的行业之一，其天然的数字属性以及历史沉淀下来的海量数据都为金融智能化转型提供了绝佳的基础。而随着AI芯片计算能力的突" />
<link href="/templets/default/style/dedecms.css" rel="stylesheet" media="screen" type="text/css" />
<meta http-equiv="mobile-agent" content="format=xhtml;url=/m/view.php?aid=1">
<script type="text/javascript">if(window.location.toString().indexOf('pref=padindex') != -1){}else{if(/AppleWebKit.*Mobile/i.test(navigator.userAgent) || (/MIDP|SymbianOS|NOKIA|SAMSUNG|LG|NEC|TCL|Alcatel|BIRD|DBTEL|Dopod|PHILIPS|HAIER|LENOVO|MOT-|Nokia|SonyEricsson|SIE-|Amoi|ZTE/.test(navigator.userAgent))){if(window.location.href.indexOf("?mobile")<0){try{if(/Android|Windows Phone|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)){window.location.href="/m/view.php?aid=1";}else if(/iPad/i.test(navigator.userAgent)){}else{}}catch(e){}}}}</script>
<script language="javascript" type="text/javascript" src="/include/dedeajax2.js"></script>

<script language="javascript" type="text/javascript">
<!--
function CheckLogin(){
	  var taget_obj = document.getElementById('_ajax_feedback');
	  myajax = new DedeAjax(taget_obj,false,false,'','','');
	  myajax.SendGet2("/member/ajax_feedback.php");
	  DedeXHTTP = null;
}
function postBadGood(ftype,fid)
{
	var taget_obj = document.getElementById(ftype+fid);
	var saveid = GetCookie('badgoodid');
	if(saveid != null)
	{
		var saveids = saveid.split(',');
		var hasid = false;
		saveid = '';
		j = 1;
		for(i=saveids.length-1;i>=0;i--)
		{
			if(saveids[i]==fid && hasid) continue;
			else {
				if(saveids[i]==fid && !hasid) hasid = true;
				saveid += (saveid=='' ? saveids[i] : ','+saveids[i]);
				j++;
				if(j==10 && hasid) break;
				if(j==9 && !hasid) break;
			}
		}
		if(hasid) { alert('您刚才已表决过了喔！'); return false;}
		else saveid += ','+fid;
		SetCookie('badgoodid',saveid,1);
	}
	else
	{
		SetCookie('badgoodid',fid,1);
	}
	myajax = new DedeAjax(taget_obj,false,false,'','','');
	myajax.SendGet2("/plus/feedback.php?aid="+fid+"&action="+ftype+"&fid="+fid);
}
function postDigg(ftype,aid)
{
	var taget_obj = document.getElementById('newdigg');
	var saveid = GetCookie('diggid');
	if(saveid != null)
	{
		var saveids = saveid.split(',');
		var hasid = false;
		saveid = '';
		j = 1;
		for(i=saveids.length-1;i>=0;i--)
		{
			if(saveids[i]==aid && hasid) continue;
			else {
				if(saveids[i]==aid && !hasid) hasid = true;
				saveid += (saveid=='' ? saveids[i] : ','+saveids[i]);
				j++;
				if(j==20 && hasid) break;
				if(j==19 && !hasid) break;
			}
		}
		if(hasid) { alert("您已经顶过该帖，请不要重复顶帖 ！"); return; }
		else saveid += ','+aid;
		SetCookie('diggid',saveid,1);
	}
	else
	{
		SetCookie('diggid',aid,1);
	}
	myajax = new DedeAjax(taget_obj,false,false,'','','');
	var url = "/plus/digg_ajax.php?action="+ftype+"&id="+aid;
	myajax.SendGet2(url);
}
function getDigg(aid)
{
	var taget_obj = document.getElementById('newdigg');
	myajax = new DedeAjax(taget_obj,false,false,'','','');
	myajax.SendGet2("/plus/digg_ajax.php?id="+aid);
	DedeXHTTP = null;
}
-->
</script>
</head>
<body class="articleview">
<div class="header_top">  
    <div class="w960 center">  
     <span id="time" class="time">织梦CMS - 轻松建站从此开始！</span>
     <div class="toplinks"><a href="/plus/heightsearch.php" target="_blank">高级搜索</a>|<a href="/data/sitemap.html" target="_blank">网站地图</a>|<a href="/tags.php">TAG标签</a><a href="/data/rssmap.html" class="rss">RSS订阅</a><span>[<a href=""onclick="this.style.behavior='url(#default#homepage)';this.setHomePage('http://localhost');">设为首页</a>] [<a href="javascript:window.external.AddFavorite('http://localhost','耀驰科技发展（天津）有限公司')">加入收藏</a>]</span></div>
    </div> 
</div>
<div class="header">
	<div class="top w960 center">
      <div class="title">
        <h1><a href="http://localhost"><img src="/templets/default/images/logo.gif" height="54" width="216" alt="耀驰科技发展（天津）有限公司"/></a> </h1>
      </div>
      <div class="banner">广告位API接口通信错误，查看<a href="http://ssp.desdev.cn/help/apicode/" target="_blank">德得广告</a>获取帮助</div>
	</div><!-- //top -->
	<!-- //菜单 -->
	<div class="module blue mT10 wrapper w963">
  	<div class="top">
    	<!-- //如果不使用currentstyle，可以在channel标签加入 cacheid='channeltoplist' 属性提升性能 -->
    <div id="navMenu">
    	<ul>
      	<li><a href='/'><span>主页</span></a></li>
      	
      	<li><a href='/a/123/' ><span>首页</span></a></li>
      	
      	<li><a href='/a/hehuorenjihua/' ><span>合伙人计划</span></a></li>
      	
      	<li><a href='/a/chanpinzhongxin/'  rel='dropmenu3'><span>产品中心</span></a></li>
      	<li class='hover'><a href='/a/xinwendongtai/' ><span>新闻动态</span></a></li>
      	<li><a href='/a/guanyuwomen/'  rel='dropmenu5'><span>关于我们</span></a></li>
      	
      	<li><a href='/a/lianxiwomen/' ><span>联系我们</span></a></li>
      	
    	</ul>
    </div>	
    <div class="search">
      <form  name="formsearch" action="/plus/search.php">
        <div class="form">
          <h4>搜索</h4>
           <input type="hidden" name="kwtype" value="0" />
           <input name="q" type="text" class="search-keyword" id="search-keyword" value="在这里搜索..." onfocus="if(this.value=='在这里搜索...'){this.value='';}"  onblur="if(this.value==''){this.value='在这里搜索...';}" />
           <select name="searchtype" class="search-option" id="search-option">
               <option value="title" selected='1'>检索标题</option>
               <option value="titlekeyword">智能模糊</option>
           </select>
          <button type="submit" class="search-submit">搜索</button>
        </div>
        </form>
        <div class="tags">
          <h4>热门标签:</h4>
          <ul>
          
          </ul>
        </div>
    </div><!-- //search -->
		</div>
	</div>
</div><!-- //header -->
<!-- /header -->
<div class="w960 center clear mt1">
<div class="pleft">
 <div class="place"> <strong>当前位置:</strong> <a href='http://localhost/'>主页</a> > <a href='/a/xinwendongtai/'>新闻动态</a> >  </div>
 <!-- /place -->
 <div class="viewbox">
  <div class="title">
   <h2> 智能风控将是大势所趋</h2>
  </div>
  <!-- /title -->
  <div class="info"> <small>时间:</small>2019-03-20 15:02<small>来源:</small>未知 <small>作者:</small>admin <small>点击:</small>
   <script src="/plus/count.php?view=yes&aid=1&mid=1" type='text/javascript' language="javascript"></script>
   次</div>
  <!-- /info -->
  
  <div class="intro">智能风控将是大势所趋 金融行业已成为数字化程度最高的行业之一，其天然的数字属性以及历史沉淀下来的海量数据都为金融智能化转型提供了绝佳的基础。而随着AI芯片计算能力的突</div>
  
  <div class="content">
   <table width='100%'>
    <tr>
     <td><div id="contentMidPicAD" style="float:right; clear:both; top:0; vertical-align:top;">广告位API接口通信错误，查看<a href="http://ssp.desdev.cn/help/apicode/" target="_blank">德得广告</a>获取帮助</div>
      <table cellpadding="0" cellspacing="0" class="containerMiddle" style="clear: both; table-layout: fixed; padding: 0px; border-spacing: 0px; width: 1080px; color: rgb(0, 0, 0); font-family: 微软雅黑; font-size: 0px;">
	<tbody>
		<tr valign="top">
			<td class="containerMiddleCenter" style="padding: 0px;">
				<div class="containerForms" id="containerForms" style="position: relative; margin: 0px; padding: 0px; width: 1080px;">
					<table cellpadding="0" cellspacing="0" class="containerFormsMiddle" style="margin: 0px; padding: 0px; border-spacing: 0px; width: 1080px; table-layout: fixed;">
						<tbody>
							<tr>
								<td class="containerFormsCenter" id="containerFormsCenter" style="border-spacing: 0px; overflow: hidden; padding: 0px 0px 10px; margin: 0px; height: auto;" valign="top">
									<div class="column forms mainForms centerTopForms" id="centerTopForms" style="margin: 0px; width: 1080px; padding: 0px;">
										<div _autoheight="1" _banid="" _global="false" _independent="false" _indexclass="formIndex1" _infullmeasure="0" _infullmeasurepack="0" _inmulmcol="0" _inpack="0" _inpopupzone="0" _intab="0" _intabpack="0" _moduleid="12" _modulestyle="103" _moduletype="12" _side="0" _sys="0" class="form form12 formIndex1 formStyle103" data-scrollbar="0" id="module12" style="position: relative; margin: 7px 0px 0px; padding: 0px; overflow: hidden; zoom: 1; font-size: 12px; border: none; border-radius: 0px;" title="">
											<table cellpadding="0" cellspacing="0" class="formMiddle formMiddle12" style="position: relative; clear: both; padding: 0px; border-spacing: 0px; width: 1080px; table-layout: fixed; font-size: 14px; color: rgb(102, 102, 102); border-width: initial; border-style: none; border-color: initial;">
												<tbody>
													<tr>
														<td class="formMiddleCenter formMiddleCenter12 " style="margin: 0px; zoom: 1; width: 1080px; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; border-width: initial; border-style: none; border-color: initial;" valign="top">
															<div class="formMiddleContent formMiddleContent12 fk-formContentOtherPadding" style="position: relative; height: auto; min-height: 5px; max-height: none; overflow-x: hidden; margin: 5px;" tabstyle="0">
																<div class="newsDetail newsDetailV2" newsid="287" style="padding: 10px;">
																	<div class="title" style="float: none; width: auto; font-size: 25px; margin: 5px 0px; color: rgb(51, 51, 51);">
																		智能风控将是大势所趋</div>
																	<div class="newsInfoWrap" style="margin: 30px 0px; overflow: hidden;">
																		<div class="rightInfo" style="width: 155px; float: right;">
																			&nbsp;</div>
																		<div class="leftInfo" style="overflow: hidden;">
																			&nbsp;</div>
																	</div>
																	<div class="line1" style="border-width: 1px 1px 0px; border-top-style: solid; border-right-style: solid; border-left-style: solid; border-top-color: rgb(240, 239, 239); border-right-color: rgb(240, 239, 239); border-left-color: rgb(240, 239, 239); border-image: initial; border-bottom-style: initial; border-bottom-color: initial; margin: 20px 0px;">
																		&nbsp;</div>
																	<div class="richContent  richContent0" style="line-height: 1.8; padding: 0px; overflow-wrap: break-word; word-break: normal; overflow: hidden; width: 1050px; color: rgb(103, 103, 103);">
																		<p style="margin: 0px; line-height: 1.5em;">
																			<img alt="aHR0cHM6Ly9tbWJpei5xbG9nby5jbi9tbWJpel9wbmcvN1FSVHZrSzJxQzVHVWJRQ013czREd0NyYWt4M0ZpYURBYUJ3VVBiSEtBYXYzYjdpYWxyVWhnNVh5OW45dXNxWHlXSXYyWk02ZERDNXhlVlR6bnRWTjhrQS8wP3d4X2ZtdD1wbmc=.jpg" data-bd-imgshare-binded="1" height="305" src="/uploads/allimg/190320/1500595959-0.jpg" style="border: 0px; vertical-align: top; color: rgb(51, 51, 51); font-family: -apple-system-font, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; letter-spacing: 1.5px; text-align: justify; line-height: 1.5em;" width="510" /></p>
																		<p style="margin: 0px; line-height: 1.5em;">
																			<span style="line-height: 21px; margin: 0px; padding: 0px; color: rgb(51, 51, 51); letter-spacing: 1.5px; text-align: justify; font-family: 微软雅黑, 宋体; font-size: 17px; background-color: rgb(254, 254, 254);">金融行业已成为数字化程度最高的行业之一，其天然的&ldquo;数字属性&rdquo;以及历史沉淀下来的海量数据都为金融智能化转型提供了绝佳的基础。而随着AI芯片计算能力的突飞猛进和机器学习算法的不断创新，金融智能化转型进入发展的快车道，作为金融机构核心能力之一的风险防控自然也就大踏步开启了智能化转型的进程</span><span style="line-height: 21px; color: rgb(51, 51, 51); font-family: -apple-system-font, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; letter-spacing: 1.5px; text-align: justify; background-color: rgb(254, 254, 254);">。</span></p>
																		<p style="margin: 0px; line-height: 1.5em;">
																			&nbsp;</p>
																		<section style="margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-family: -apple-system-font, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; text-align: center; line-height: 40px; letter-spacing: 2px;">
																			<p style="margin: 0px; clear: both;">
																				<strong style="margin: 0px; padding: 0px;">大势所趋</strong></p>
																		</section>
																		<section class="135brush" style="margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-family: -apple-system-font, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; font-size: 16px; text-align: justify; line-height: 28px;">
																			<p style="margin: 10px 0px 30px; clear: both; font-size: 17px; font-family: 微软雅黑, 宋体;">
																				金融机构两个核心的价值，一个是营销能力；另一个是风控能力。智能风控要解决的问题，在本质上就是如何更精准地去分析、预测欺诈及信用风险。与此同时，金融机构的智能化应用场景还包括智能投顾、智能催收以及智能理财等。</p>
																			<p style="margin: 10px 0px 30px; clear: both; font-size: 17px; font-family: 微软雅黑, 宋体;">
																				<span style="margin: 0px; padding: 0px; caret-color: red;">　　人工智能大时代背景下，越来越多的金融机构在不断演化发展，科技赋能在金融机构的演化变更中起到了越来越重要的作用，包括提升作业效率、降低金融风险、提高服务质量等多方面，从而让更多的终端客户或者小微企业得到便捷的金融服务。</span></p>
																			<p style="margin: 10px 0px 30px; clear: both; font-size: 17px; font-family: 微软雅黑, 宋体;">
																				　　智能风控时代则体现在人工智能、云计算等技术相互融合，加速向全场景进行渗透，对金融机构前中后台的工作模式进行重塑，实现由传统流程向新型以改善用户体验、挖掘客户潜在价值的模式进行转变。智能风控时代的典型特点就是动态思维、实时风控、人机交互及个性化。</p>
																			<p style="margin: 10px 0px 30px; clear: both; font-size: 17px; font-family: 微软雅黑, 宋体;">
																				　　据悉，防范金融风险方面，金融机构不仅自己建立了强大的团队和科技能力，也和第三方智能风控解决方案提供商进行合作，解决诸如：交易欺诈、网贷申请欺诈、信贷全生命周期风险管理、客户价值分析、逾期客户管理等场景的痛点及问题。<span style="margin: 0px; padding: 0px; caret-color: red;">　</span></p>
																			<p style="margin: 10px 0px 30px; clear: both; font-size: 17px; font-family: 微软雅黑, 宋体;">
																				　　从去年开始行业强监管政策接连下发，开始呈现随时监管、持续监管的态势，以往野蛮生长的金融机构开始进入良性发展的阶段，增量市场走向存量市场，银行、保险、汽车金融、互联网金融等机构等纷纷拥抱智能风控。</p>
																			<p style="margin: 10px 0px 30px; clear: both; font-size: 17px; font-family: 微软雅黑, 宋体;">
																				<img alt="timg (1).jpg" data-bd-imgshare-binded="1" height="326" src="/uploads/allimg/190320/1500595929-1.jpg" style="border: 0px; vertical-align: top;" width="522" /></p>
																		</section>
																		<section style="margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-family: -apple-system-font, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; text-align: center; line-height: 40px; letter-spacing: 2px;">
																			<p style="margin: 0px; clear: both;">
																				<strong style="margin: 0px; padding: 0px;"><span style="margin: 0px; padding: 0px; font-family: 微软雅黑, 宋体; font-size: 17px; text-align: justify;">体系化的解决方案</span></strong></p>
																		</section>
																		<section class="135brush" style="margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-family: -apple-system-font, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; font-size: 16px; text-align: justify; line-height: 28px;">
																			<p style="margin: 10px 0px 30px; clear: both; font-size: 17px; font-family: 微软雅黑, 宋体;">
																				如何迎接智能风控时代？这就需要金融科技公司或者金融机构具有综合的端到端解决方案及底层技术能力。这其中包括：体系化和全生命周期的解决方案。比如欺诈风险、信贷风控、贷后管理等。</p>
																			<p style="margin: 10px 0px 30px; clear: both; font-size: 17px; font-family: 微软雅黑, 宋体;">
																				　　欺诈风险分作弊、账号欺诈、交易欺诈、信贷申请欺诈，这些通过实时风险分析引擎可以在毫秒级识别欺诈分子的活动。以同盾科技为例，其实时风险分析引擎可以基于经验策略外加机器学习模型组合的方式，在基于数千个基础维度组合出来的数百万的指标之上进行筛选和计算，更重要的是，同盾科技的实时风险分析引擎可以根据客户业务的增长而线性扩展，并同时支持超过5000家互联网企业的反欺诈请求，每日的请求量达到数亿次。</p>
																			<p style="margin: 10px 0px 30px; clear: both; font-size: 17px; font-family: 微软雅黑, 宋体;">
																				　　不过，值得关注的是，欺诈风险的对抗也不是完全可以依赖于机器，机器目前还只是帮助人完成大量重复且基础的工作，一些深度对抗还是需要仰仗在这个行业多年形成的经验。</p>
																			<p style="margin: 10px 0px 30px; clear: both; font-size: 17px; font-family: 微软雅黑, 宋体;">
																				　　在信贷风控方面，随着普惠金融的深入，金融机构的信贷人群越来越下沉，信贷活动越来越多在网上发生，这对传统金融机构的风险管理制度是一个非常大的挑战。如何深度渗透产业链各个环节，满足场景化需求，不仅仅为客户提供全面性的风控服务，减少经营风险，也协助其将流量和数据转变为资产，深度挖掘产业链上潜在的价值，结合应用层引发更多商业变革，是诸多金融机构面临的巨大困难。</p>
																			<p style="margin: 10px 0px 30px; clear: both; font-size: 17px; font-family: 微软雅黑, 宋体;">
																				　　在贷后管理领域，也是整个智能风控闭环中非常重要的一步，其中又以逾期催收为最大的痛点。传统逾期催收始终面临着人工成本高、业务量大、社会矛盾多等问题。比如，同盾推出了智能催收产品&mdash;&mdash;逾期管家。逾期管家是基于智能决策和智能语音的机器催收平台，背后有强大的技术团队和数据生态系统作为支撑，适用于银行、电商、新金融和保险等各类场景，将贷后催收的各个标准化业务进行全面的智能化改造。在智能催收方面，除了常规性的提醒、催收服务外，还可提供催收管理平台、失联查找、线上仲裁等催收增值产品及服务，以满足企业的多样化和深度需求<span style="margin: 0px; padding: 0px; font-family: 微软雅黑, Arial, sans-serif; font-size: 16px; caret-color: red;">。</span></p>
																		</section>
																		<p style="margin: 0px; line-height: 1.5em;">
																			<img alt="timg.jpg" data-bd-imgshare-binded="1" height="608" src="/uploads/allimg/190320/1500595152-2.jpg" style="border: 0px; vertical-align: top;" width="1080" /></p>
																		<section style="margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-family: -apple-system-font, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; text-align: center; line-height: 40px; letter-spacing: 2px;">
																			<p style="margin: 0px; clear: both;">
																				<strong style="margin: 0px; padding: 0px;"><span style="margin: 0px; padding: 0px; font-family: 微软雅黑, 宋体; font-size: 17px; text-align: justify;">审批环节尤为重要</span></strong></p>
																		</section>
																		<section class="135brush" style="margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-family: -apple-system-font, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; font-size: 16px; text-align: justify; line-height: 28px;">
																			<p style="margin: 10px 0px 30px; clear: both; font-size: 17px; font-family: 微软雅黑, 宋体;">
																				为应对市场变化、客群变化，提高客户响应速率，在审批决策中灵活调整规则和模型显得尤为重要。需要对规则和模型进行持续迭代，以降低逾期率、提高审批通过率，解决金融风控面临的核心问题。马上金融逐步形成规则、模型相辅相成的审批策略，制定了上百个决策流、上万个决策策略，以高效响应业务风控需求。此外，可以根据模型更迭需要在变量池对已有变量进行重新组合，丰富入模变量类型，提升模型优化效率，助力规则与模型的高效持续迭代，进而完善智能化大数据风控审批系统体系。</p>
																			<p style="margin: 10px 0px 30px; clear: both; font-size: 17px; font-family: 微软雅黑, 宋体;">
																				　　以央行征信数据为基础，但又不局限于央行征信数据，深度挖掘客户的信贷数据、消费数据、行为数据，结合数据统计特性和专家经验，基于这些数据，马上金融已实现海量风险变量的构造开发，同时将先进的大数据建模方法与消费金融的具体业务相结合，构建并完善贷前、贷中、贷后全生命周期风控模型，对客户的信用风险和欺诈风险进行精确评估。据悉，目前马上金融已经开发完成上百个数据模型，这些风险模型对数据的积累，深刻促进了对客户的全面了解，有利于有效防范客户信用风险和欺诈风险。</p>
																			<p style="margin: 10px 0px 30px; clear: both; font-size: 17px; font-family: 微软雅黑, 宋体;">
																				　　当然，智能风控的愿景是进入一个智能交互、人机协作的新时代，实现传统金融机构和互联网企业跨界融合，推动建设兼具包容性和竞争性的金融生态环境，为服务实体经济和普惠金融打造一个现代金融体系<span style="margin: 0px; padding: 0px; font-family: 微软雅黑, Arial, sans-serif; font-size: 16px; caret-color: red;">。</span></p>
																		</section>
																	</div>
																</div>
															</div>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</td>
		</tr>
	</tbody>
</table>
<br />

      
      (责任编辑：admin)</td>
    </tr>
   </table>
  </div>
  <!-- /content -->
  <div class="dede_pages">
   <ul class="pagelist">
    
   </ul>
  </div>

<center>  <a href='http://2v.dedecms.com/' id='__dedeqrcode_1'>织梦二维码生成器</a>
  <script type="text/javascript">
  	var __dedeqrcode_id=1;
  	var __dedeqrcode_aid=1;
  	var __dedeqrcode_type='arc';
  	var __dedeqrcode_dir='/plus';
  </script>
  <script language="javascript" type="text/javascript" src="/plus/img/qrcode.js"></script></center>
  
  <!-- /pages -->
  <!-- //顶踩 -->
  <div class="newdigg" id="newdigg">
   <div class="diggbox digg_good" onmousemove="this.style.backgroundPosition='left bottom';" onmouseout="this.style.backgroundPosition='left top';" onclick="javascript:postDigg('good',1)">
    <div class="digg_act">顶一下</div>
    <div class="digg_num">(0)</div>
    <div class="digg_percent">
     <div class="digg_percent_bar"><span style="width:0%"></span></div>
     <div class="digg_percent_num">0%</div>
    </div>
   </div>
   <div class="diggbox digg_bad" onmousemove="this.style.backgroundPosition='right bottom';" onmouseout="this.style.backgroundPosition='right top';" onclick="javascript:postDigg('bad',1)">
    <div class="digg_act">踩一下</div>
    <div class="digg_num">(0)</div>
    <div class="digg_percent">
     <div class="digg_percent_bar"><span style="width:0%"></span></div>
     <div class="digg_percent_num">0%</div>
    </div>
   </div>
  </div>
  <script language="javascript" type="text/javascript">getDigg(1);</script>
  <!-- //顶踩部份的源码结束 -->
  <!-- //分享代码开始 -->
  
  <!-- //分享代码结束 -->
  <div class="boxoff"> <strong>------分隔线----------------------------</strong> </div>
  <div class="handle">
   <div class="context">
    <ul>
     <li>上一篇：没有了 </li>
     <li>下一篇：没有了 </li>
    </ul>
   </div>
   <!-- /context -->
   <div class="actbox">
    <ul>
     <li id="act-fav"><a href="/plus/stow.php?aid=1" target="_blank">收藏</a></li>
     <li id="act-err"><a href="/plus/erraddsave.php?aid=1&title= 智能风控将是大势所趋" target="_blank">挑错</a></li>
     <li id="act-pus"><a href="/plus/recommend.php?aid=1" target="_blank">推荐</a></li>
     <li id="act-pnt"><a href="#" onClick="window.print();">打印</a></li>
    </ul>
   </div>
   <!-- /actbox -->
  </div>
  <!-- /handle -->
 </div>
 <!-- /viewbox -->
 <!-- //AJAX评论区 -->
 <!-- //主模板必须要引入/include/dedeajax2.js -->
<a name='postform'></a>
<div class="mt1">
		<dl class="tbox">
			<dt>
				<strong>发表评论</strong>
				<span class="more"></span>
			</dt>
			<dd>
				<div class="dede_comment_post">
          <form action="#" method="post" name="feedback">
          <input type="hidden" name="dopost" value="send" />
          <input type="hidden" name="comtype" value="comments">
          <input type="hidden" name="aid" value="1" />
          <input type="hidden" name="fid" id='feedbackfid' value="0" />
          <div class="dcmp-title">
						<small>请自觉遵守互联网相关的政策法规，严禁发布色情、暴力、反动的言论。</small>
					</div><!-- /dcmp-title -->
					<div class="dcmp-stand">
						<strong>评价:</strong>
							<input type="radio" name="feedbacktype" checked="1" value="feedback" id="dcmp-stand-neu" /><label for="dcmp-stand-neu"><img src="/templets/default/images/cmt-neu.gif" />中立</label>
							<input type="radio" name="feedbacktype" value="good" id="dcmp-stand-good" /><label for="dcmp-stand-good"><img src="/templets/default/images/cmt-good.gif" />好评</label>
							<input type="radio" name="feedbacktype" value="bad" id="dcmp-stand-bad" /><label for="dcmp-stand-bad"><img src="/templets/default/images/cmt-bad.gif" />差评</label>
					</div><!-- /dcmp-stand -->
                    <div class="clr"></div>
                    <div class="dcmp-mood">
						<strong>表情:</strong>
						<ul>            
								                   
						</ul>
					</div><!-- /dcmp-mood -->
					<div class="dcmp-content">
						<textarea cols="60" name="msg" rows="5" class="ipt-txt"></textarea>
					</div><!-- /dcmp-content -->
					<div class="dcmp-post"><!--未登陆-->
							<div class="dcmp-userinfo" id="_ajax_feedback">
								用户名:<input type="text" name="username" size="16" class="ipt-txt" style="text-transform: uppercase;"/>
                                验证码:<input type="text" name="validate" size="4" class="ipt-txt" style="text-transform:uppercase;"/><img src= "/include/vdimgck.php" id="validateimg" style="cursor:pointer" onclick="this.src=this.src+\'?\'" title="点击我更换图片" alt="点击我更换图片" />
                <input type="checkbox" name="notuser" id="dcmp-submit-guest" /><label for="dcmp-submit-guest" />匿名? </label>
							</div>
              
							<div class="dcmp-submit">
								<button type="button" onClick='PostComment()'>发表评论</button>
							</div>
						</div>
        </form>
				</div>
			</dd>
		</dl>
	</div><!-- //评论表单区结束 -->

<!-- //评论内容区 -->
	<a name='commettop'></a>
	<div class="mt1">
			<dl class="tbox">
				<dt>
					<strong>最新评论</strong>
					<span class="more"><a href="/plus/feedback.php?aid=1">进入详细评论页&gt;&gt;</a></span>
				</dt>
				<!-- //这两个ID的区块必须存在，否则JS会出错 -->
				<dd id='commetcontentNew'></dd>
				<dd id='commetcontent'></dd>
			</dl>
	</div>
<!--
//由于评论载入时使用异步传输，因此必须在最后一步加载（DIGG和评论框须放在评论内容前面）
//如果一定需要提前的把myajax.SendGet改为myajax.SendGet2，但可能会引起页面阻滞
-->
<script language='javascript'>
function LoadCommets(page)
{
		var taget_obj = document.getElementById('commetcontent');
		var waithtml = "<div style='line-height:50px'><img src='/images/loadinglit.gif' />评论加载中...</div>";
		var myajax = new DedeAjax(taget_obj, true, true, '', 'x', waithtml);
		myajax.SendGet2("/plus/feedback_ajax.php?dopost=getlist&aid=1&page="+page);
		DedeXHTTP = null;
}
function PostComment()
{
		var f = document.feedback;
		var nface = '6';
		var nfeedbacktype = 'feedback';
		var nvalidate = '';
		var nnotuser = '';
		var nusername = '';
		var npwd = '';
		var taget_obj = $DE('commetcontentNew');
		var waithtml = "<div style='line-height:30px'><img src='/images/loadinglit.gif' />正在发送中...</div>";
		if(f.msg.value=='')
		{
			alert("评论内容不能为空！");
			return;
		}
		if(f.validate)
		{
			if(f.validate.value=='') {
				alert("请填写验证码！");
				return;
			}
			else {
				nvalidate = f.validate.value;
			}
		}
		if(f.msg.value.length > 500)
		{
			alert("你的评论是不是太长了？请填写500字以内的评论。");
			return;
		}
		if(f.feedbacktype) {
			for(var i=0; i < f.feedbacktype.length; i++)
				if(f.feedbacktype[i].checked) nfeedbacktype = f.feedbacktype[i].value;
		}
		if(f.face) {
			for(var j=0; j < f.face.length; j++)
				if(f.face[j].checked) nface = f.face[j].value;
		}
		if(f.notuser.checked) nnotuser = '1';
		if(f.username) nusername = f.username.value;
		if(f.pwd) npwd = f.pwd.value;
		
		var myajax = new DedeAjax(taget_obj, false, true, '', '', waithtml);
		myajax.sendlang = 'utf-8';
		myajax.AddKeyN('dopost', 'send');
		myajax.AddKeyN('aid', '1');
		myajax.AddKeyN('fid', f.fid.value);
		myajax.AddKeyN('face', nface);
		myajax.AddKeyN('feedbacktype', nfeedbacktype);
		myajax.AddKeyN('validate', nvalidate);
		myajax.AddKeyN('notuser', nnotuser);
		myajax.AddKeyN('username', nusername);
		myajax.AddKeyN('pwd', npwd);
		myajax.AddKeyN('msg', f.msg.value);
		myajax.SendPost2('/plus/feedback_ajax.php');
		f.msg.value = '';
		f.fid.value = 0;
		if(f.validate)
		{
			if($DE('validateimg')) $DE('validateimg').src = "/include/vdimgck.php?"+f.validate.value;
			f.validate.value = '';
		}
}
function quoteCommet(fid)
{
	document.feedback.fid.value = fid;
}
LoadCommets(1);
</script><!-- //评论内容区结束 -->
 </div>
<!-- //左边内容结束 -->
<!-- //右边内容开始 -->
<div class="pright"> 
 <div class="pright">
  <div>
   <dl class="tbox">
    <dt><strong>栏目列表</strong></dt>
    <dd>
     <ul class="d6">
      
     </ul>
    </dd>
   </dl>
  </div>
  <div id="contentRtPicAD" style="margin:10px auto">广告位API接口通信错误，查看<a href="http://ssp.desdev.cn/help/apicode/" target="_blank">德得广告</a>获取帮助</div>
  <div class="commend mt1">
   <dl class="tbox light">
    <dt class='light'><strong>推荐内容</strong></dt>
    <dd class='light'>
     <ul class="d4">
      
     </ul>
    </dd>
   </dl>
  </div>
  <!-- /commend -->
  <div class="hot mt1">
   <dl class="tbox light">
    <dt class='light'><strong>热点内容</strong></dt>
    <dd class='light'>
     <ul class="c1 ico2">
      <li><a href="/a/xinwendongtai/2019/0320/1.html"> 智能风控将是大势所趋</a></li>

     </ul>
    </dd>
   </dl>
  </div>
  <div id="contentRtPicAD2" style="margin:10px auto">广告位API接口通信错误，查看<a href="http://ssp.desdev.cn/help/apicode/" target="_blank">德得广告</a>获取帮助</div>
 </div>
 <!-- /pright -->
</div>
<div id="innerfooterAD2" style="margin:10px auto; width:726px">广告位API接口通信错误，查看<a href="http://ssp.desdev.cn/help/apicode/" target="_blank">德得广告</a>获取帮助</div>

<!-- //底部模板 -->
<div class="footer w960 center mt1 clear">
	<!-- 
		为了支持织梦团队的发展,请您保留织梦内容管理系统的链接信息.
		我们对支持织梦团队发展的朋友表示真心的感谢!织梦因您更精彩!
	-->
    <div class="footer_left"></div>
    <div class="footer_body">
	<p class="powered">    
		Powered by <a href="http://www.dedecms.com" title="织梦内容管理系统(DedeCms)--国内最专业的PHP网站管理系统，轻松建站的首选利器。" target="_blank"><strong>DedeCMS_V57_UTF8_SP2</strong></a> &copy; 2004-2017 <a href="http://www.desdev.cn/" target="_blank">DesDev</a> Inc.<br /><div class="copyright">Copyright &copy; 2002-2017 DEDECMS. 织梦科技 版权所有 <a href=http://www.dedecms.com target='_blank'>Power by DedeCms</a>&nbsp;&nbsp;</div></p>        
<!-- /powered -->
   </div>
   <div class="footer_right"></div>
</div>
<!-- /footer -->
<script type="text/javascript">
var contentRtPicAD2      = document.getElementById("contentRtPicAD2");
var   stop      = contentRtPicAD2.offsetTop - 60,
    docBody   = document.documentElement || document.body.parentNode || document.body,
    hasOffset = window.pageYOffset !== undefined,
    scrollTop;
window.onscroll = function (e) {
  // cross-browser compatible scrollTop.
  scrollTop = hasOffset ? window.pageYOffset : docBody.scrollTop;

  if (scrollTop >= stop) {
    contentRtPicAD2.className = 'stick';
  } else {
    contentRtPicAD2.className = ''; 
  }
}
</script>
</body>
</html>
