<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>新闻动态  /  行业资讯_耀驰科技发展（天津）有限公司</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="/templets/default/style/dedecms.css" rel="stylesheet" media="screen" type="text/css" />
<meta http-equiv="mobile-agent" content="format=xhtml;url=/m/list.php?tid=14">
<script type="text/javascript">if(window.location.toString().indexOf('pref=padindex') != -1){}else{if(/AppleWebKit.*Mobile/i.test(navigator.userAgent) || (/MIDP|SymbianOS|NOKIA|SAMSUNG|LG|NEC|TCL|Alcatel|BIRD|DBTEL|Dopod|PHILIPS|HAIER|LENOVO|MOT-|Nokia|SonyEricsson|SIE-|Amoi|ZTE/.test(navigator.userAgent))){if(window.location.href.indexOf("?mobile")<0){try{if(/Android|Windows Phone|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)){window.location.href="/m/list.php?tid=14";}else if(/iPad/i.test(navigator.userAgent)){}else{}}catch(e){}}}}</script>
	

<meta http-equiv="mobile-agent" content="format=xhtml;url=/m/list.php?tid=6">
<meta name="mobile-agent" content="format=html5;url=http://m.yaochijr.com/" />
		

		<link type="text/css" href="/templets/default/style/index.css" rel="stylesheet" />
		<link type="text/css" href="/templets/default/style/index2.css" rel="stylesheet" />
		<link type='text/css' href='/templets/default/style/index3.css' rel='stylesheet' />
		<link type='text/css' href='/templets/default/style/index4.css' rel='stylesheet' />

		<link type='text/css' href='/templets/default/style/index5.css' rel='stylesheet'>

		<link type="text/css" href="//2.ss.faisys.com/css/site/poshytipAndmCustomScrollbar.min.css?v=201811011027" rel="stylesheet" />

		<link type="text/css" href="/templets/default/style/new_file.css" rel="stylesheet" />
<link type="text/css" href="//jzs.faisys.com/815/fkTheme.min.css?v=20190307162528&amp;isNavV2=true&amp;isBannerV2=true" rel="stylesheet">
<script src="/templets/default/js/jquery-3.3.1.js"></script>
<script src="/templets/default/js/index.js"></script>
<link type='text/css' href='/templets/default/style/footer2.css' rel='stylesheet'>


<style>
.toubuhover:hover {
				background: #f13a3a !important;
				border-radius: 20px;
			}
			
			.toubuhover li {
				list-style-type: none;
			}
			
			.zhonghong {
				background: #f13a3a !important;
				border-radius: 20px;
			}
			.pagePrev li{
				float: left;
				margin-left: 10px;
			}
			.pagePrev{
				margin: 0 auto;
			}
</style>



</head>
<body class="articlelist">


<div id="g_main" class='g_main g_col2  ' style='0'>

			<div id="web" class="g_web ">
				<table class="webTopTable" cellpadding="0" cellspacing="0">
					<tr>
						<td align="center">
							<div id="webTop" class="webTop">
								<div id='logo' class='logo logo2' style='top:39px;left:10px;display:block;' _defaultLogo='0'>
									<a id='logoLink' hidefocus='true' class='link-p' href='http://www.yaochijr.com/' link='http://www.yaochijr.com/' target='_self'><img id='logoImg' title='天津汽车金融超市-耀驰金融-天津汽车抵押贷款-天津金融公司招商加盟' alt='天津汽车金融超市-耀驰金融-天津汽车抵押贷款-天津金融公司招商加盟' style='float:left;' height='60' width='218' src='//14436827.s21i.faiusr.com/4/ABUIABAEGAAg09eI5AUosM3cRzC3FjiVBg!900x900.png' /></a>
								</div>

							</div>
						</td>
					</tr>
				</table>

				<table class="absTopTable" cellpadding="0" cellspacing="0">
					<tr>
						<td align="center">
							<div id="absTopForms" class="forms sideForms absForms">
								<div style="position:absolute;"></div>
								<!-- for ie6 -->

							</div>
						</td>
					</tr>
				</table>
				<table class="webNavTable" cellpadding="0" cellspacing="0">
					<tr>
						<td align="center">
							<div id="webNav" class="webNav webNavDefault">
								<div id='navV2Wrap'>
									<div id='navV2' class='nav navV2'>
										<div class='navMainContent'>
											<div class='navContent'>
												<div id='navCenterContent' class='navCenterContent'>
													<div id='navCenter' class='navCenter'>
														<div class='itemPrev'></div>
														<div class='itemContainer' style=" display: -webkit-flex; /* Safari */
  display: flex; ">
															<div title='' id='' style="background-color: #fff;" class='item itemCol2 itemIndex1 ' colId='2' onclick='window.open("/", "_self")' _jump='window.open("/", "_self")'>
																<div class='itemCenter toubuhover' style="float: left; height: 40px;width: 95px; margin-left: 10px;">
																	<li>
																		<a hidefocus='true' style='outline:none; ' class='topwen' href='/a/123/' >首页<span class='itemName0'>
	






</span></a>
																	</li>
																</div><div class='itemCenter toubuhover' style="float: left; height: 40px;width: 95px; margin-left: 10px;">
																	<li>
																		<a hidefocus='true' style='outline:none; ' class='topwen' href='/a/hehuorenjihua/' >合伙人计划<span class='itemName0'>
	






</span></a>
																	</li>
																</div><div class='itemCenter toubuhover' style="float: left; height: 40px;width: 95px; margin-left: 10px;">
																	<li>
																		<a hidefocus='true' style='outline:none; ' class='topwen' href='/a/xinwendongtai/index.html' >新闻动态<span class='itemName0'>
	


<li class="xiala" style="background-color:#f13a3a ; border-radius: 4px;"><a class="" style="color: #fff;" href="/a/xinwendongtai/zuixindongtai/">最新动态</a></li><li class="xiala" style="background-color:#f13a3a ; border-radius: 4px;"><a class="" style="color: #fff;" href="/a/xinwendongtai/gongsixinwen/">公司新闻</a></li><li class="xiala" style="background-color:#f13a3a ; border-radius: 4px;"><a class="" style="color: #fff;" href="/a/xinwendongtai/xingyezixun/">行业资讯</a></li>



</span></a>
																	</li>
																</div><div class='itemCenter toubuhover' style="float: left; height: 40px;width: 95px; margin-left: 10px;">
																	<li>
																		<a hidefocus='true' style='outline:none; ' class='topwen' href='/a/chanpinzhongxin/' >产品中心<span class='itemName0'>
	


<li class="xiala" style="background-color:#f13a3a ; border-radius: 4px;"><a class="" style="color: #fff;" href="/a/chanpinzhongxin/chedidai/">车抵贷</a></li><li class="xiala" style="background-color:#f13a3a ; border-radius: 4px;"><a class="" style="color: #fff;" href="/a/chanpinzhongxin/yichedaigou/">以租代购</a></li>



</span></a>
																	</li>
																</div><div class='itemCenter toubuhover' style="float: left; height: 40px;width: 95px; margin-left: 10px;">
																	<li>
																		<a hidefocus='true' style='outline:none; ' class='topwen' href='/a/guanyuwomen/' >关于我们<span class='itemName0'>
	


<li class="xiala" style="background-color:#f13a3a ; border-radius: 4px;"><a class="" style="color: #fff;" href="/a/guanyuwomen/dianmianzhanshi/">店面展示</a></li>



</span></a>
																	</li>
																</div><div class='itemCenter toubuhover' style="float: left; height: 40px;width: 95px; margin-left: 10px;">
																	<li>
																		<a hidefocus='true' style='outline:none; ' class='topwen' href='/a/lianxiwomen/' >联系我们<span class='itemName0'>
	






</span></a>
																	</li>
																</div></div>

																
									
														</div>
														<div class='itemNext'></div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>

							</div>
						</td>
					</tr>
				</table>

				<table class="webHeaderTable J_webHeaderTable" cellpadding="0" cellspacing="0" id="webHeaderTable">
					<tr>
						<td align="center" id="webHeaderContent" class="J_webHeaderTable webHeaderTd fk-moduleZoneWrap web_header_td J_webHeaderTd">

							<div id="fk-webHeaderZone" class="elemZone elemZoneModule J_moduleZone fk-webHeaderZone fk-moduleZone forms sideForms">
								<div class="fk-moduleZoneBg fk-elemZoneBg J_zoneContentBg elemZoneBg"></div>

							</div>

							<div id="webHeader" class="webHeader">
								<table class='headerTable' cellpadding='0' cellspacing='0'>
									<tr>
										<td class='headerCusLeft'></td>
										<td class='headerCusMiddle' align='center' valign='top'>
											<div class='headerNav headerNavDefault'>

											</div>
										</td>
										<td class='headerCusRight'></td>
									</tr>
								</table>
							</div>
						</td>
						<td align="center" id="webHeaderContentBg" class="J_webHeaderTable webHeaderTd web_header_td J_webHeaderTd webHeaderContentBg"></td>
					</tr>
				</table>

				

				

						

				

				

				
				
			</div>

		</div>
</div><!-- //header -->






<!-- /header -->










	
		
		
		
		<div class="switchGroup switchGroup_bannerV2 " style="width: 100%; position: relative; height: 300px; overflow: hidden; margin: 0px auto;"><div class="J_billboardItem numImg" id="numImg0" style="position: absolute; width: 100%;">
<div class="J_bannerItem f-bannerItem" title="" style="width: 100%; height: 300px; cursor: default; background-position: 50% 50%; background-repeat: no-repeat; overflow: hidden; display: block; outline: none; margin: 0px auto; position: relative; z-index: 1; background-size: cover; background-image: url(&quot;//14436827.s21i.faiusr.com/2/ABUIABACGAAgpIODzgUo-siOGzCADzisAg.jpg&quot;);">
<div id="fk-inBannerListZone-0" _sys="1" _banid="ABUIABACGAAgpIODzgUo-siOGzCADzisAg" style="text-align: left;" class="elemZone elemZoneModule fk-moduleZone fk-inBannerListZone forms sideForms J_moduleZone ">
<div class="fk-inBannerListZoneBg fk-elemZoneBg J_zoneContentBg elemZoneBg"></div>
</div>
</div>
</div>
</div>
<table id="webContainerTable" class="webContainerTable" cellpadding="0" cellspacing="0">
			<tbody><tr>
				<td align="center">
					<div id="webContainer" class="webContainer">
						<div id="container" class="container">
	<table class="containerTop" cellpadding="0" cellspacing="0">
		<tbody><tr valign="top">
			<td class="left"></td>
			<td class="center"></td>
			<td class="right"></td>
		</tr>
	</tbody></table>

	<table class="containerMiddle" cellpadding="0" cellspacing="0">
		<tbody><tr valign="top">
			<td id="containerMiddleLeft" class="containerMiddleLeft">
					
					
					
					
			</td>

			<td class="containerMiddleCenter">
				<div id="containerMiddleCenterTop" class="containerMiddleCenterTop">
					
				</div>

				<div id="containerForms" class="containerForms">
					<div id="topForms" class="column forms mainForms topForms">
						<div id="module377" _indexclass="formIndex1" _moduletype="1" _modulestyle="87" _moduleid="377" class="form form377 formIndex1 formStyle87 fk-formPack " _createfrom="0" title="" _sys="0" _banid="" style="height: 119px;" _side="0" _intab="0" _inmulmcol="0" _infullmeasure="0" _inpack="0" _inpopupzone="0" _infullmeasurepack="0" _intabpack="0" _autoheight="0" _global="false" _independent="false" data-scrollbar="0">
<div class="J_packContent f-packContent f-packContent377 elemZone elemZoneModule" id="fk-packContent377"><div class="fk-elemZoneBg J_zoneContentBg elemZoneBg f-packContentBg f-packContentBg377"></div>
<div id="module378" bannertitle="图片" _indexclass="" _moduletype="1" _modulestyle="79" _moduleid="378" class="form form378 formStyle79" title="" _sys="0" _banid="" style="position: absolute; top: 52px; left: 0px; width: 204px; height: 24px; animation: none 0s ease 0s 1 normal none running;" _side="0" _intab="0" _inmulmcol="0" _infullmeasure="0" _inpack="377" _inpopupzone="0" _infullmeasurepack="0" _intabpack="0" _autoheight="0" _global="false" _independent="false" data-scrollbar="0">
<div class="lightModuleOuterContent lightModuleOuterContent378"><div class="floatImg floatImg_J floatImg_J_special"><a hidefocus="true" class="J_floatImg_jump f_floatImg_jump ">
<div class="floatImgWrap"><div class="forMargin "><img id="float_img_378" class="float_in_img J_defImage xin_img1 " src="//14436827.s21i.faiusr.com/4/ABUIABAEGAAgsdjtzQUokr-wXDCrBDhN!300x300.png" alt="ABUIABAEGAAgsdjtzQUokr-wXDCrBDhN" style="height: 24px;" data-bd-imgshare-binded="1"></div></div></a>
</div></div>
</div>
</div></div>

<div id="module379" _indexclass="formIndex2" _moduletype="1" _modulestyle="29" _moduleid="379" systempattern="107" class="form form379 formIndex2 formStyle29 layoutModule  fk-formTabX  jz-moduleTabXPattern107" title="" _sys="0" _banid="" style="height: 472px;" _side="0" _intab="0" _inmulmcol="0" _infullmeasure="0" _inpack="0" _inpopupzone="0" _infullmeasurepack="0" _intabpack="0" _autoheight="0" _global="false" _independent="false" data-scrollbar="0">
<table class="formTop formTop379" cellpadding="0" cellspacing="0"><tbody><tr><td class="left"></td><td class="center"></td><td class="right"></td></tr></tbody></table>

<table class=" formMiddle formMiddle379" style="height:472px; " cellpadding="0" cellspacing="0"><tbody><tr>
<td class="formMiddleLeft formMiddleLeft379"></td>
<td class="formMiddleCenter formMiddleCenter379 " valign="top">
<div class="formMiddleContent formMiddleContent379 formTabMiddleContent fk-formContentOtherPadding" tabstyle="0" style="height: 472px; overflow-y: hidden;">
<div class="formTab" id="formTab379"><table width="100%" cellpadding="0" cellspacing="0" class="titleTable"><tbody><tr><td class="formTabButtonTopLeft"></td>
	<td class="formTabButtonTopCenter">
	<div class="formTabButtonList formTabButtonList379" id="formTabButtonList379"><div class="formTabButton formTabButtonHover" style="background: #fff;" id="formTabButton380" tabmoduleid="380" onclick="Site.changeLiCnt(380, false,29);return false;">
	<div class="formTabLeft formTabLeftHover"></div>
	
	<div class="formTabMiddle formTabMiddleHover liebiao_lb" >
	
	<a href="/a/xinwendongtai/zuixindongtai/">最新动态</a>
	
	
</div>

	<div class="formTabMiddle formTabMiddleHover liebiao_lb" >
	
	<a href="/a/xinwendongtai/gongsixinwen/">公司新闻</a>
	
	
</div>

	<div class="formTabMiddle formTabMiddleHover liebiao_lb" >
	
	<a href="/a/xinwendongtai/xingyezixun/">行业资讯</a>
	
	
</div>

	
	<!--<div class="formTabRight formTabRightHover"></div><div class="tabItemTriangle"></div></div><div class="tabItemSep"><div class="commonTabItemSep"></div></div><div class="formTabButton" id="formTabButton382" tabmoduleid="382" onclick="Site.changeLiCnt(382, false,29);return false;"><div class="formTabLeft"></div><div class="formTabMiddle">公司新闻</div>
	<div class="formTabRight"></div><div class="tabItemTriangle"></div></div><div class="tabItemSep"><div class="commonTabItemSep"></div></div><div class="formTabButton" id="formTabButton381" tabmoduleid="381" onclick="Site.changeLiCnt(381, false,29);return false;"><div class="formTabLeft"></div><div class="formTabMiddle">行业资讯</div>-->
	<div class="formTabRight"></div><div class="tabItemTriangle"></div></div></div></td><td class="formTabButtonTopRight"></td></tr></tbody></table><div class="formTabContent formTabContent379 column" id="formTabContent379" style="height: 410px;"><div class="formTabCntId formTabCntIdHover" styleid="6" id="formTabCntId380" style="height: 410px;" show="true"><div id="module380" _indexclass="" _moduletype="1" _modulestyle="6" _moduleid="380" class="form form380 formStyle6 formInTab " title="" _sys="0" _banid="" style="" _side="0" _intab="379" _inmulmcol="0" _infullmeasure="0" _inpack="0" _inpopupzone="0" _infullmeasurepack="0" _intabpack="0" _autoheight="1" _global="false" _independent="false" data-scrollbar="0">
<table class="formTop formTop380" cellpadding="0" cellspacing="0"><tbody><tr><td class="left"></td><td class="center"></td><td class="right"></td></tr></tbody></table>
<table class=" formMiddle formMiddle380" style="" cellpadding="0" cellspacing="0"><tbody><tr>
<td class="formMiddleLeft formMiddleLeft380"></td>
<td class="formMiddleCenter formMiddleCenter380 " valign="top">
<div class="formMiddleContent formMiddleContent380 fk-formContentOtherPadding" tabstyle="0">
<div>
	
<div class="newsList J_newsList pic-mixNewsList " id="newsList380" _showsetting="1" newslisttype="2" scroll="0">

<div topclassname="top1" topswitch="on" newsid="288" newsname="P2P平台靠谱的十九妙计耀驰告诉你" class="J_newsListLine line J_nHover   newsListLine2  ">
	<table id="lineBody288" class="J_lineBody lineBody" cellpadding="0" cellspacing="0"><tbody>
		<tr id="module380tr288"><td class="J_newsTitle newsTitle mixNewsTitle" valign="top" style="width: 100%;">
		
		<div class="J_articlePhotoBox articlePhotoBox liebiao " newid="288" newsflag="0">
			<a  href='/a/xinwendongtai/xingyezixun/2019/0321/9.html' class='preview J_articlePicHref articlePicLink2'><img  src='/uploads/allimg/190321/1409361U0-0-lp.jpg'/></a>
	
			 
		</div>
		<div class="mixNewsStyleTitleContainer">
			<div class="J_newsListTopFlag  newsListTopFlag2 ">
				<a class="no-mixNewsStyleTitleTip" href="/a/xinwendongtai/xingyezixun/2019/0321/9.html" target="_blank"></a>
			</div>
			<span class="mixNewsStyleDate fk-newsListDate">2019-03-21 14:09:22</span>
			<a style="padding-left: 10px;" hidefocus="true" href="/a/xinwendongtai/xingyezixun/2019/0321/9.html" target="_blank" title="" class="J_mixNewsStyleTitle fk-newsListTitle mixNewsStyleTitle  pic-mixNewsStyleTitle" mix="1" "> 汽车金融风控做不好，站在风口上也飞不起来</a>
			</div>
			<p class="mixNewsStyleSummary fk-newsListSummary  pic-mixNewsStyleSummary ">　汽车金融风控做不好，站在风口上也飞不起来 汽车融资租赁公司不能坐以待毙，风控的重点对象是人和车，如果人和车都无法进行体系的管理，那么黑名单...</p>


	<div class="J_separatorLine separatorLine g_separator  pic-separatorLine "></div>
	</div>
	</td>
</tr><tr id="module380tr288"><td class="J_newsTitle newsTitle mixNewsTitle" valign="top" style="width: 100%;">
		
		<div class="J_articlePhotoBox articlePhotoBox liebiao " newid="288" newsflag="0">
			<a  href='/a/xinwendongtai/xingyezixun/2019/0321/8.html' class='preview J_articlePicHref articlePicLink2'><img  src='/uploads/allimg/190321/1409125325-0-lp.jpg'/></a>
	
			 
		</div>
		<div class="mixNewsStyleTitleContainer">
			<div class="J_newsListTopFlag  newsListTopFlag2 ">
				<a class="no-mixNewsStyleTitleTip" href="/a/xinwendongtai/xingyezixun/2019/0321/8.html" target="_blank"></a>
			</div>
			<span class="mixNewsStyleDate fk-newsListDate">2019-03-21 14:08:49</span>
			<a style="padding-left: 10px;" hidefocus="true" href="/a/xinwendongtai/xingyezixun/2019/0321/8.html" target="_blank" title="" class="J_mixNewsStyleTitle fk-newsListTitle mixNewsStyleTitle  pic-mixNewsStyleTitle" mix="1" "> 汽车金融风控是什么？看完这几个小故事就懂了</a>
			</div>
			<p class="mixNewsStyleSummary fk-newsListSummary  pic-mixNewsStyleSummary ">　当前，汽车金融风控存在以下的风险敞口，即身份伪造、中介欺诈、身份置用、虚假购车、团伙欺诈、骗车二抵以及非本人用车等等，汽车金融的核心是风...</p>


	<div class="J_separatorLine separatorLine g_separator  pic-separatorLine "></div>
	</div>
	</td>
</tr><tr id="module380tr288"><td class="J_newsTitle newsTitle mixNewsTitle" valign="top" style="width: 100%;">
		
		<div class="J_articlePhotoBox articlePhotoBox liebiao " newid="288" newsflag="0">
			<a  href='/a/xinwendongtai/xingyezixun/2019/0321/7.html' class='preview J_articlePicHref articlePicLink2'><img  src='/uploads/allimg/190321/140T5G28-0-lp.jpg'/></a>
	
			 
		</div>
		<div class="mixNewsStyleTitleContainer">
			<div class="J_newsListTopFlag  newsListTopFlag2 ">
				<a class="no-mixNewsStyleTitleTip" href="/a/xinwendongtai/xingyezixun/2019/0321/7.html" target="_blank"></a>
			</div>
			<span class="mixNewsStyleDate fk-newsListDate">2019-03-21 14:08:23</span>
			<a style="padding-left: 10px;" hidefocus="true" href="/a/xinwendongtai/xingyezixun/2019/0321/7.html" target="_blank" title="" class="J_mixNewsStyleTitle fk-newsListTitle mixNewsStyleTitle  pic-mixNewsStyleTitle" mix="1" "> 智能风控将是大势所趋</a>
			</div>
			<p class="mixNewsStyleSummary fk-newsListSummary  pic-mixNewsStyleSummary ">　金融行业已成为数字化程度最高的行业之一，其天然的数字属性以及历史沉淀下来的海量数据都为金融智能化转型提供了绝佳的基础。而随着AI芯片计算能...</p>


	<div class="J_separatorLine separatorLine g_separator  pic-separatorLine "></div>
	</div>
	</td>
</tr>
	

</tbody></table>

 <!--<div class="dede_pages">
   <ul class="pagelist">
<li><a href='list_14_1.html'>首页</a></li>
<li><a href='list_14_1.html'>上一页</a></li>
<li><a href='list_14_1.html'>1</a></li>
<li class="thisclass">2</li>
<li><a href='list_14_3.html'>3</a></li>
<li><a href='list_14_3.html'>下一页</a></li>
<li><a href='list_14_3.html'>末页</a></li>
<li><select name='sldd' style='width:36px' onchange='location.href=this.options[this.selectedIndex].value;'>
<option value='list_14_1.html'>1</option>
<option value='list_14_2.html' selected>2</option>
<option value='list_14_3.html'>3</option>
</select></li>
 
   </ul>
  </div>
</div>-->

  <!-- /listbox -->



<div class="clearfloat"></div>
</div>
</div><div id="pagenation380" class="pagenation liebiao_fenye">
<div class="pagePrev"><span><li><a href='list_14_1.html'>首页</a></li>
<li><a href='list_14_1.html'>上一页</a></li>
<li><a href='list_14_1.html'>1</a></li>
<li class="thisclass">2</li>
<li><a href='list_14_3.html'>3</a></li>
<li><a href='list_14_3.html'>下一页</a></li>
<li><a href='list_14_3.html'>末页</a></li>
<li><select name='sldd' style='width:36px' onchange='location.href=this.options[this.selectedIndex].value;'>
<option value='list_14_1.html'>1</option>
<option value='list_14_2.html' selected>2</option>
<option value='list_14_3.html'>3</option>
</select></li>
 </span></div>
</div>
</div>
</td>
<td class="formMiddleRight formMiddleRight380"></td>
</tr></tbody></table>
<table class="formBottom formBottom380" cellpadding="0" cellspacing="0"><tbody><tr><td class="left left380"></td><td class="center center380"></td><td class="right right380"></td></tr></tbody></table>
<div class="clearfloat clearfloat380"></div>
</div>
</div><div class="formTabCntId" styleid="6" id="formTabCntId382" style="height: 410px; display: none;"><div id="module382" _indexclass="" _moduletype="1" _modulestyle="6" _moduleid="382" class="form form382 formStyle6 formInTab " title="" _sys="0" _banid="" style="" _side="0" _intab="379" _inmulmcol="0" _infullmeasure="0" _inpack="0" _inpopupzone="0" _infullmeasurepack="0" _intabpack="0" _autoheight="1" _global="false" _independent="false" data-scrollbar="0">
<table class="formTop formTop382" cellpadding="0" cellspacing="0"><tbody><tr><td class="left"></td><td class="center"></td><td class="right"></td></tr></tbody></table>
<table class=" formMiddle formMiddle382" style="" cellpadding="0" cellspacing="0"><tbody><tr>
<td class="formMiddleLeft formMiddleLeft382"></td>
<td class="formMiddleCenter formMiddleCenter382 " valign="top">
<div class="formMiddleContent formMiddleContent382 fk-formContentOtherPadding" tabstyle="0">
<div>
<div class="newsList J_newsList pic-mixNewsList " id="newsList382" _showsetting="1" newslisttype="2" scroll="0">
<div topclassname="top1" topswitch="on" newsid="201" newsname="贺放款月破千万，祝耀驰业绩长虹" class="J_newsListLine line J_nHover   newsListLine2  " style="height:auto;"><table id="lineBody201" class="J_lineBody lineBody" cellpadding="0" cellspacing="0"><tbody><tr id="module382tr201"><td class="J_newsTitle newsTitle mixNewsTitle" valign="top" style="width: 100%;"><div class="J_articlePhotoBox articlePhotoBox " newid="201" newsflag="8"><a class="J_articlePicHref articlePicLink2" href="nd.jsp?id=201#_np=104_382" target="_blank" style="width:130px;height:67px;"><img class="J_newsListPic newsPic newsListNewPic" alt="文章附图" title="" src="//14436827.s21i.faiusr.com/2/ABUIABACGAAgqq3K2wUo5Jvj7wMwoAs4ygU!300x300.jpg" style="width:120px;height:67px;" data-bd-imgshare-binded="1"></a></div><div class="mixNewsStyleTitleContainer"><div class="J_newsListTopFlag  newsListTopFlag2"><a class="no-mixNewsStyleTitleTip" href="nd.jsp?id=201#_np=104_382" target="_blank"></a></div><span class="mixNewsStyleDate fk-newsListDate">2018-08-14</span><a hidefocus="true" href="nd.jsp?id=201#_np=104_382" target="_blank" title="贺放款月破千万，祝耀驰业绩长虹" class="J_mixNewsStyleTitle fk-newsListTitle mixNewsStyleTitle  pic-mixNewsStyleTitle" mix="1" style="width: 812px;">贺放款月破千万，祝耀驰业绩长虹</a></div><p class="mixNewsStyleSummary fk-newsListSummary  pic-mixNewsStyleSummary ">耀驰科技从创建至今，从天津的第一家门店到遍布全国20多个城市30余个网点，离不开全体耀驰人的辛勤耕耘，和广大的客户...</p>
</td>
</tr>
</tbody></table>
</div>
<div class="J_separatorLine separatorLine g_separator  pic-separatorLine "></div>
<div topclassname="top1" topswitch="on" newsid="38" newsname="“耀驰金融”微信公众平台正式上线" class="J_newsListLine line J_nHover   newsListLine2  " style="height:auto;"><table id="lineBody38" class="J_lineBody lineBody" cellpadding="0" cellspacing="0"><tbody><tr id="module382tr38"><td class="J_newsTitle newsTitle mixNewsTitle" valign="top" style="width: 100%;"><div class="J_articlePhotoBox articlePhotoBox " newid="38" newsflag="8"><a class="J_articlePicHref articlePicLink2" href="nd.jsp?id=38#_np=104_382" target="_blank" style="width:130px;height:67px;"><img class="J_newsListPic newsPic newsListNewPic" alt="文章附图" title="" src="//14436827.s21i.faiusr.com/2/ABUIABACGAAgnZ7vzwUosLG2HTDoBzjXAw!300x300.jpg" style="width:120px;height:67px;" data-bd-imgshare-binded="1"></a></div><div class="mixNewsStyleTitleContainer"><div class="J_newsListTopFlag  newsListTopFlag2"><a class="no-mixNewsStyleTitleTip" href="nd.jsp?id=38#_np=104_382" target="_blank"></a></div><span class="mixNewsStyleDate fk-newsListDate">2017-11-03</span><a hidefocus="true" href="nd.jsp?id=38#_np=104_382" target="_blank" title="“耀驰金融”微信公众平台正式上线" class="J_mixNewsStyleTitle fk-newsListTitle mixNewsStyleTitle  pic-mixNewsStyleTitle" mix="1" style="width: 812px;">“耀驰金融”微信公众平台正式上线</a></div><p class="mixNewsStyleSummary fk-newsListSummary  pic-mixNewsStyleSummary ">今天耀驰的一小步，却是您成功路上的一大步“关于公众平台”天气逐渐寒冷 马上就要入冬这即将换季的时刻 耀驰人齐聚一心...</p>
</td>
</tr>
</tbody></table>
</div>
<div class="J_separatorLine separatorLine g_separator  newsListSeparatorLine "></div>
<div class="clearfloat"></div>
</div>
</div><div id="pagenation382" class="pagenation">
<div class="pagePrev"><span>上一页</span></div>
<div class="pageNo J_pageSelect fk-pageSelect"><span>1</span></div>
<div class="pageNext"><span>下一页</span></div>
</div>
</div>
</td>
<td class="formMiddleRight formMiddleRight382"></td>
</tr></tbody></table>
<table class="formBottom formBottom382" cellpadding="0" cellspacing="0"><tbody><tr><td class="left left382"></td><td class="center center382"></td><td class="right right382"></td></tr></tbody></table>
<div class="clearfloat clearfloat382"></div>
</div>
</div><div class="formTabCntId" styleid="6" id="formTabCntId381" style="height: 410px; display: none;"><div id="module381" _indexclass="" _moduletype="1" _modulestyle="6" _moduleid="381" class="form form381 formStyle6 formInTab " title="" _sys="0" _banid="" style="" _side="0" _intab="379" _inmulmcol="0" _infullmeasure="0" _inpack="0" _inpopupzone="0" _infullmeasurepack="0" _intabpack="0" _autoheight="1" _global="false" _independent="false" data-scrollbar="0">
<table class="formTop formTop381" cellpadding="0" cellspacing="0"><tbody><tr><td class="left"></td><td class="center"></td><td class="right"></td></tr></tbody></table>
<table class=" formMiddle formMiddle381" style="" cellpadding="0" cellspacing="0"><tbody><tr>
<td class="formMiddleLeft formMiddleLeft381"></td>
<td class="formMiddleCenter formMiddleCenter381 " valign="top">
<div class="formMiddleContent formMiddleContent381 fk-formContentOtherPadding" tabstyle="0">
<div>
<div class="newsList J_newsList pic-mixNewsList " id="newsList381" _showsetting="1" newslisttype="2" scroll="0">
<div topclassname="top1" topswitch="on" newsid="288" newsname="P2P平台靠谱的十九妙计耀驰告诉你" class="J_newsListLine line J_nHover   newsListLine2  " style="height:auto;"><table id="lineBody288" class="J_lineBody lineBody" cellpadding="0" cellspacing="0"><tbody><tr id="module381tr288"><td class="J_newsTitle newsTitle mixNewsTitle" valign="top" style="width: 100%;"><div class="J_articlePhotoBox articlePhotoBox " newid="288" newsflag="0"><a class="J_articlePicHref articlePicLink2" href="nd.jsp?id=288#_np=104_381" target="_blank" style="width:130px;height:67px;"><img class="J_newsListPic newsPic newsListNewPic" alt="文章附图" title="" src="//14436827.s21i.faiusr.com/2/ABUIABACGAAg1f7L5AUogJL9nwQwkAM4iwI!300x300.jpg" style="width:120px;height:67px;" data-bd-imgshare-binded="1"></a></div><div class="mixNewsStyleTitleContainer"><div class="J_newsListTopFlag  newsListTopFlag2"><a class="no-mixNewsStyleTitleTip" href="nd.jsp?id=288#_np=104_381" target="_blank"></a></div><span class="mixNewsStyleDate fk-newsListDate">2019-03-21</span><a hidefocus="true" href="nd.jsp?id=288#_np=104_381" target="_blank" title="P2P平台靠谱的十九妙计耀驰告诉你" class="J_mixNewsStyleTitle fk-newsListTitle mixNewsStyleTitle  pic-mixNewsStyleTitle" mix="1" style="width: 812px;">P2P平台靠谱的十九妙计耀驰告诉你</a></div><p class="mixNewsStyleSummary fk-newsListSummary  pic-mixNewsStyleSummary ">　　自P2P网贷上线以来，因为其高收益的优势，夺得了众多投资者的青睐。然而，水易载舟亦能覆舟，高收益的背后必然是高...</p>
</td>
</tr>
</tbody></table>
</div>
<div class="J_separatorLine separatorLine g_separator  pic-separatorLine "></div>
<div topclassname="top1" topswitch="on" newsid="287" newsname="智能风控将是大势所趋" class="J_newsListLine line J_nHover   newsListLine2  " style="height:auto;"><table id="lineBody287" class="J_lineBody lineBody" cellpadding="0" cellspacing="0"><tbody><tr id="module381tr287"><td class="J_newsTitle newsTitle mixNewsTitle" valign="top" style="width: 100%;"><div class="J_articlePhotoBox articlePhotoBox " newid="287" newsflag="8"><a class="J_articlePicHref articlePicLink2" href="nd.jsp?id=287#_np=104_381" target="_blank" style="width:130px;height:67px;"><img class="J_newsListPic newsPic newsListNewPic" alt="文章附图" title="" src="//14436827.s21i.faiusr.com/2/ABUIABACGAAgtOnd4wUo6IbemQMwuAg44AQ!300x300.jpg" style="width:120px;height:67px;" data-bd-imgshare-binded="1"></a></div><div class="mixNewsStyleTitleContainer"><div class="J_newsListTopFlag  newsListTopFlag2"><a class="no-mixNewsStyleTitleTip" href="nd.jsp?id=287#_np=104_381" target="_blank"></a></div><span class="mixNewsStyleDate fk-newsListDate">2019-02-28</span><a hidefocus="true" href="nd.jsp?id=287#_np=104_381" target="_blank" title="智能风控将是大势所趋" class="J_mixNewsStyleTitle fk-newsListTitle mixNewsStyleTitle  pic-mixNewsStyleTitle" mix="1" style="width: 812px;">智能风控将是大势所趋</a></div><p class="mixNewsStyleSummary fk-newsListSummary  pic-mixNewsStyleSummary ">金融行业已成为数字化程度最高的行业之一，其天然的“数字属性”以及历史沉淀下来的海量数据都为金融智能化转型提供了绝佳...</p>
</td>
</tr>
</tbody></table>
</div>
<div class="J_separatorLine separatorLine g_separator  pic-separatorLine "></div>
<div topclassname="top1" topswitch="on" newsid="286" newsname="汽车抵押贷款和质押贷款选哪个" class="J_newsListLine line J_nHover   newsListLine2  " style="height:auto;"><table id="lineBody286" class="J_lineBody lineBody" cellpadding="0" cellspacing="0"><tbody><tr id="module381tr286"><td class="J_newsTitle newsTitle mixNewsTitle" valign="top" style="width: 100%;"><div class="J_articlePhotoBox articlePhotoBox " newid="286" newsflag="8"><a class="J_articlePicHref articlePicLink2" href="nd.jsp?id=286#_np=104_381" target="_blank" style="width:130px;height:67px;"><img class="J_newsListPic newsPic newsListNewPic" alt="文章附图" title="" src="//14436827.s21i.faiusr.com/2/ABUIABACGAAgxruS4QUouLnL3gcw4gM4_wE!300x300.jpg" style="width:120px;height:67px;" data-bd-imgshare-binded="1"></a></div><div class="mixNewsStyleTitleContainer"><div class="J_newsListTopFlag  newsListTopFlag2"><a class="no-mixNewsStyleTitleTip" href="nd.jsp?id=286#_np=104_381" target="_blank"></a></div><span class="mixNewsStyleDate fk-newsListDate">2018-12-27</span><a hidefocus="true" href="nd.jsp?id=286#_np=104_381" target="_blank" title="汽车抵押贷款和质押贷款选哪个" class="J_mixNewsStyleTitle fk-newsListTitle mixNewsStyleTitle  pic-mixNewsStyleTitle" mix="1" style="width: 812px;">汽车抵押贷款和质押贷款选哪个</a></div><p class="mixNewsStyleSummary fk-newsListSummary  pic-mixNewsStyleSummary ">如果是有车的朋友，在遇到资金问题的时候可以申请汽车抵、质押贷款来解决钱的问题。不过汽车抵押贷款和质押贷款选哪个呢?...</p>
</td>
</tr>
</tbody></table>
</div>
<div class="J_separatorLine separatorLine g_separator  newsListSeparatorLine "></div>
<div class="clearfloat"></div>
</div>
</div><div id="pagenation381" class="pagenation">
<div class="pagePrev"><span>上一页</span></div>
<div class="pageNo J_pageSelect fk-pageSelect"><span>1</span></div>
<div class="pageNo"><a hidefocus="true" class="g_border" href="/col.jsp?id=104&amp;m381pageno=2" onclick="Site.ajaxClick(this, 381);return false;"><span>2</span></a></div>
<div class="pageNo"><a hidefocus="true" class="g_border" href="/col.jsp?id=104&amp;m381pageno=3" onclick="Site.ajaxClick(this, 381);return false;"><span>3</span></a></div>
<div class="pageEllipsis"><span>...</span></div>
<div class="pageNo"><a hidefocus="true" class="g_border" href="/col.jsp?id=104&amp;m381pageno=91" onclick="Site.ajaxClick(this, 381);return false;"><span>91</span></a></div>
<div class="pageNext"><a hidefocus="true" class="g_border" href="/col.jsp?id=104&amp;m381pageno=2" onclick="Site.ajaxClick(this, 381);return false;"><span>下一页</span></a></div>
</div>
</div>
</td>
<td class="formMiddleRight formMiddleRight381"></td>
</tr></tbody></table>
<table class="formBottom formBottom381" cellpadding="0" cellspacing="0"><tbody><tr><td class="left left381"></td><td class="center center381"></td><td class="right right381"></td></tr></tbody></table>
<div class="clearfloat clearfloat381"></div>
</div>
</div></div></div></div>
</td>
<td class="formMiddleRight formMiddleRight379"></td>
</tr></tbody></table>
<table class="formBottom formBottom379" cellpadding="0" cellspacing="0"><tbody><tr><td class="left left379"></td><td class="center center379"></td><td class="right right379"></td></tr></tbody></table>
<div class="clearfloat clearfloat379"></div>
</div>


					</div>

					<table class="containerFormsMiddle" cellpadding="0" cellspacing="0">
						<tbody><tr>
							<td valign="top" id="containerFormsLeft" class="containerFormsLeft" style="display:none">
								<div class="containerFormsLeftTop">
								</div>
								<div id="leftForms" class="column forms sideForms leftForms">
									
								</div>
								<div class="containerFormsLeftBottom">
								</div>
							</td>

							<td valign="top" id="containerFormsCenter" class="containerFormsCenter">
					
								<div id="centerTopForms" class="column forms mainForms centerTopForms" style="display:none">
									
								</div>
								<div class="containerFormsCenterMiddle J_containerFormsCenterMiddle">
									<div id="middleLeftForms" class="column forms mainForms middleLeftForms" style="display:none">
									
									</div>
									<div id="middleRightForms" class="column forms mainForms middleRightForms" style="display:none">
									
									</div>	
									<div class="clearfloat"></div>
								</div>
								<div id="centerBottomForms" class="column forms mainForms centerBottomForms" style="display:none">
									
								</div>
							</td>

							<td valign="top" id="containerFormsRight" class="containerFormsRight" style="display:none">
								<div class="containerFormsRightTop">
								</div>
								<div id="rightForms" class="column forms sideForms rightForms">
									
								</div>
								<div class="containerFormsRightBottom">
								</div>
							</td>
						</tr>
					</tbody></table>

					<div id="bottomForms" class="column forms mainForms bottomForms" style="display:none">
						
					</div>

					<div id="containerPlaceholder" class="containerPlaceholder" style="height: 0px;"></div>
					
				</div>

				<div id="containerMiddleCenterBottom" class="containerMiddleCenterBottom">
				</div>

			</td>

			<td id="containerMiddleRight" class="containerMiddleRight"></td>
		</tr>
	</tbody></table>
	
</div>


					</div>
				</td>
			</tr>
		</tbody></table>











<!-- //底部模板 -->
<div id="webFooter" class="webFooter wei_footer">
								<div id='footer' class='footer'>
									<table class='footerTop' cellpadding='0' cellspacing='0'>
										<tr valign='top'>
											<td class='topLeft'></td>
											<td class='topCenter'></td>
											<td class='topRight'></td>
										</tr>
									</table>
									<table class='footerMiddle' cellpadding='0' cellspacing='0'>
										<tr valign='top'>
											<td class='middleLeft'></td>
											<td class='middleCenter' align='center'>
												<div class='footerContent'>
													<div id='footerNav' class='footerNav  footerPattern1' cusheight='0'>
														<div class='footerItemListBox'>
															<ul class='footerItemListContainer J_footerItemListContainer footer_wei'>
																<li class='J_footerItemSection footerItemSection'>
																	<table class='J_footerItemContainer footerItemContainer'>
																		<tr>
																			<td class='footerItemContainer-firstTd' style='vertical-align:middle;'>
																				<div class='footerItemPic'>
																					<a href='javascript:void(0)' class='footerItemNormalPic ' style='text-decoration: none;' id='footerItemPic2'></a>
																				</div>
																			</td>
																			<td class='footerItemContainer-secondTd' style='vertical-align:middle;'>
																				<div class='footerItemContent'>
																					
																					<div class='footerItemTop'>
																						<a title='' class='footerItemTopLink' href='/a/123/' child='0'>首页<span class='fk-footerTriangle'></span></a>
																						<div class='fk-footerTrianglePlaceholder'></div>
																					</div>
																					
																					<div class='footerItemMiddle'>
																						<div class='footSplitline wei_shu'></div>
																					</div>
																				</div>
																			</td>
																		</tr>
																	</table>
																</li>
																<li class='footerItemSpacing'>
																	<div class='footerVerticalLine'></div>
																</li><li class='J_footerItemSection footerItemSection'>
																	<table class='J_footerItemContainer footerItemContainer'>
																		<tr>
																			<td class='footerItemContainer-firstTd' style='vertical-align:middle;'>
																				<div class='footerItemPic'>
																					<a href='javascript:void(0)' class='footerItemNormalPic ' style='text-decoration: none;' id='footerItemPic2'></a>
																				</div>
																			</td>
																			<td class='footerItemContainer-secondTd' style='vertical-align:middle;'>
																				<div class='footerItemContent'>
																					
																					<div class='footerItemTop'>
																						<a title='' class='footerItemTopLink' href='/a/hehuorenjihua/' child='0'>合伙人计划<span class='fk-footerTriangle'></span></a>
																						<div class='fk-footerTrianglePlaceholder'></div>
																					</div>
																					
																					<div class='footerItemMiddle'>
																						<div class='footSplitline wei_shu'></div>
																					</div>
																				</div>
																			</td>
																		</tr>
																	</table>
																</li>
																<li class='footerItemSpacing'>
																	<div class='footerVerticalLine'></div>
																</li><li class='J_footerItemSection footerItemSection'>
																	<table class='J_footerItemContainer footerItemContainer'>
																		<tr>
																			<td class='footerItemContainer-firstTd' style='vertical-align:middle;'>
																				<div class='footerItemPic'>
																					<a href='javascript:void(0)' class='footerItemNormalPic ' style='text-decoration: none;' id='footerItemPic2'></a>
																				</div>
																			</td>
																			<td class='footerItemContainer-secondTd' style='vertical-align:middle;'>
																				<div class='footerItemContent'>
																					
																					<div class='footerItemTop'>
																						<a title='' class='footerItemTopLink' href='/a/xinwendongtai/index.html' child='0'>新闻动态<span class='fk-footerTriangle'></span></a>
																						<div class='fk-footerTrianglePlaceholder'></div>
																					</div>
																					
																					<div class='footerItemMiddle'>
																						<div class='footSplitline wei_shu'></div>
																					</div>
																				</div>
																			</td>
																		</tr>
																	</table>
																</li>
																<li class='footerItemSpacing'>
																	<div class='footerVerticalLine'></div>
																</li><li class='J_footerItemSection footerItemSection'>
																	<table class='J_footerItemContainer footerItemContainer'>
																		<tr>
																			<td class='footerItemContainer-firstTd' style='vertical-align:middle;'>
																				<div class='footerItemPic'>
																					<a href='javascript:void(0)' class='footerItemNormalPic ' style='text-decoration: none;' id='footerItemPic2'></a>
																				</div>
																			</td>
																			<td class='footerItemContainer-secondTd' style='vertical-align:middle;'>
																				<div class='footerItemContent'>
																					
																					<div class='footerItemTop'>
																						<a title='' class='footerItemTopLink' href='/a/chanpinzhongxin/' child='0'>产品中心<span class='fk-footerTriangle'></span></a>
																						<div class='fk-footerTrianglePlaceholder'></div>
																					</div>
																					
																					<div class='footerItemMiddle'>
																						<div class='footSplitline wei_shu'></div>
																					</div>
																				</div>
																			</td>
																		</tr>
																	</table>
																</li>
																<li class='footerItemSpacing'>
																	<div class='footerVerticalLine'></div>
																</li><li class='J_footerItemSection footerItemSection'>
																	<table class='J_footerItemContainer footerItemContainer'>
																		<tr>
																			<td class='footerItemContainer-firstTd' style='vertical-align:middle;'>
																				<div class='footerItemPic'>
																					<a href='javascript:void(0)' class='footerItemNormalPic ' style='text-decoration: none;' id='footerItemPic2'></a>
																				</div>
																			</td>
																			<td class='footerItemContainer-secondTd' style='vertical-align:middle;'>
																				<div class='footerItemContent'>
																					
																					<div class='footerItemTop'>
																						<a title='' class='footerItemTopLink' href='/a/guanyuwomen/' child='0'>关于我们<span class='fk-footerTriangle'></span></a>
																						<div class='fk-footerTrianglePlaceholder'></div>
																					</div>
																					
																					<div class='footerItemMiddle'>
																						<div class='footSplitline wei_shu'></div>
																					</div>
																				</div>
																			</td>
																		</tr>
																	</table>
																</li>
																<li class='footerItemSpacing'>
																	<div class='footerVerticalLine'></div>
																</li><li class='J_footerItemSection footerItemSection'>
																	<table class='J_footerItemContainer footerItemContainer'>
																		<tr>
																			<td class='footerItemContainer-firstTd' style='vertical-align:middle;'>
																				<div class='footerItemPic'>
																					<a href='javascript:void(0)' class='footerItemNormalPic ' style='text-decoration: none;' id='footerItemPic2'></a>
																				</div>
																			</td>
																			<td class='footerItemContainer-secondTd' style='vertical-align:middle;'>
																				<div class='footerItemContent'>
																					
																					<div class='footerItemTop'>
																						<a title='' class='footerItemTopLink' href='/a/lianxiwomen/' child='0'>联系我们<span class='fk-footerTriangle'></span></a>
																						<div class='fk-footerTrianglePlaceholder'></div>
																					</div>
																					
																					<div class='footerItemMiddle'>
																						<div class='footSplitline wei_shu'></div>
																					</div>
																				</div>
																			</td>
																		</tr>
																	</table>
																</li>
																<li class='footerItemSpacing'>
																	<div class='footerVerticalLine'></div>
																</li>
															
															</ul>
														</div>
													</div>
													<div class='footerInfo footer_wei'>
														<p>
															<font face="Arial"><span style="color:#595B6E;">©</span></font><span style="color:#595B6E;">2017 耀驰科技发展（天津）有限公司 版权所有</span></p>
													</div>
													<div class='footerSupport footer_wei' id='footerSupport'> <span class='footerFaisco'><a class='J_supportLink' hidefocus='true' href='http://www.jujinkeji.cn'  target='_blank'></a></span> <span class='footerSep'></span> <span class='footerMobile'><a hidefocus='true' href='http://m.yaochijr.com' target='_blank'></a></span> <span class='footerSep'></span> <span id='footerLogin' class='footerLogin'><a name='popupLogin' rel='nofollow' hidefocus='true' href='//kaipiwang.webportal.top?loginToken=21f7f631ad30f53146fbc7be0972a952&cacct=yaochi' onclick='Fai.closeTip("#footerLogin");'></a></span> <span class='footerSep'></span> <span class='footerBeian'><a hidefocus='true' href='http://www.miitbeian.gov.cn' target='_blank' rel='nofollow'>津ICP备18008753号</a></span> <span class='bgplayerButton' id='bgplayerButton' style='display:none;'></span></div>
												</div>
											</td>
											<td class='middleRight'></td>
										</tr>
									</table>
									<table class='footerBottom' cellpadding='0' cellspacing='0'>
										<tr valign='top'>
											<td class='bottomLeft'></td>
											<td class='bottomCenter'></td>
											<td class='bottomRight'></td>
										</tr>
									</table>
								</div>
<!-- /footer -->
</body>
</html>







